Repository: swwwitch/macos-apps
Catalog: KageTrimmer/Development/Localizations/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# 設定
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# 処理する画像を選択
source: Choose Images to Process
ja: 処理する画像を選択
ko: 처리할 이미지 선택
zh_hans: 选择要处理的图像

# 選択
source: Choose
ja: 選択
ko: 선택
zh_hans: 选择

# KageTrimmerについて
source: About KageTrimmer
ja: KageTrimmerについて
ko: KageTrimmer에 관하여
zh_hans: 关于KageTrimmer

# 設定…
source: Settings…
ja: 設定…
ko: 설정…
zh_hans: 设置…

# ファイル
source: File
ja: ファイル
ko: 파일
zh_hans: 文件

# 画像を選択…
source: Choose Images…
ja: 画像を選択…
ko: 이미지 선택…
zh_hans: 选择图像…

# メインウインドウを開く
source: Open Main Window
ja: メインウインドウを開く
ko: 메인 윈도우 열기
zh_hans: 打开主窗口

# ウインドウを閉じる
source: Close Window
ja: ウインドウを閉じる
ko: 윈도우 닫기
zh_hans: 关闭窗口

# 取り消す
source: Undo
ja: 取り消す
ko: 실행 취소

# やり直す
source: Redo
ja: やり直す
ko: 실행 복귀

# ウインドウ
source: Window
ja: ウインドウ
ko: 윈도우

# しまう
source: Minimize
ja: しまう
ko: 최소화

# 拡大／縮小
source: Zoom
ja: 拡大／縮小
ko: 확대/축소

# すべてを手前に移動
source: Bring All to Front
ja: すべてを手前に移動
ko: 모두 앞으로 가져오기

# 編集
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# カット
source: Cut
ja: カット
ko: 오려두기
zh_hans: 剪切

# コピー
source: Copy
ja: コピー
ko: 복사하기
zh_hans: 拷贝

# ペースト
source: Paste
ja: ペースト
ko: 붙여넣기
zh_hans: 粘贴

# すべてを選択
source: Select All
ja: すべてを選択
ko: 모두 선택
zh_hans: 全选

# 薄い罫線を付ける
source: Add a thin border
ja: 薄い罫線を付ける
ko: 얇은 테두리 추가
zh_hans: 添加细边框

# 影なし
source: No shadow
ja: 影なし
ko: 그림자 없음
zh_hans: 无阴影

# 処理後の画像は元ファイルと同じ場所に「-s.png」で保存されます
source: Processed images are saved beside the originals as “-s.png”.
ja: 処理後の画像は元ファイルと同じ場所に「-s.png」で保存されます
ko: 처리한 이미지는 원본과 같은 위치에 ‘-s.png’로 저장됩니다.
zh_hans: 处理后的图像保存到原文件所在位置，文件名以“-s.png”结尾。

# 元画像のフォルダへの保存を許可
source: Allow Saving in the Original Folder
ja: 元画像のフォルダへの保存を許可
ko: 원본 이미지 폴더에 저장 허용
zh_hans: 允许保存到原图像文件夹

# 処理した画像を同じフォルダに「%@.png」で保存するため、元画像があるフォルダを選択してください。
source: Choose the original image folder to save processed images there as “%@.png”.
ja: 処理した画像を同じフォルダに「%@.png」で保存するため、元画像があるフォルダを選択してください。
ko: 처리한 이미지를 ‘%@.png’로 저장하려면 원본 이미지가 있는 폴더를 선택하십시오.
zh_hans: 请选择原图像所在的文件夹，以将处理后的图像保存为“%@.png”。

# アクセスを許可
source: Allow Access
ja: アクセスを許可
ko: 접근 허용
zh_hans: 允许访问

# 元画像のフォルダへのアクセスが許可されなかったため、処理を中止しました。
source: Canceled because access to the original image folder was not allowed.
ja: 元画像のフォルダへのアクセスが許可されなかったため、処理を中止しました。
ko: 원본 이미지 폴더에 대한 접근이 허용되지 않아 작업을 취소했습니다.
zh_hans: 未获准访问原图像文件夹，处理已取消。

# 元画像のフォルダに保存できません。アクセス権を確認してください。
source: Could not save in the original image folder. Check access permissions.
ja: 元画像のフォルダに保存できません。アクセス権を確認してください。
ko: 원본 이미지 폴더에 저장할 수 없습니다. 접근 권한을 확인하십시오.
zh_hans: 无法保存到原图像文件夹。请检查访问权限。

# 画像の影を調整
source: Adjust Image Shadows
ja: 画像の影を調整
ko: 이미지 그림자 조정
zh_hans: 调整图像阴影

# スクリーンショットの影をコンパクトに
source: Make screenshot shadows more compact
ja: スクリーンショットの影をコンパクトに
ko: 스크린샷 그림자를 더 작게
zh_hans: 缩小截屏阴影

# 影の大きさ
source: Shadow size
ja: 影の大きさ
ko: 그림자 크기
zh_hans: 阴影大小

# 影のない画像はスキップします。
source: Images without shadows are skipped.
ja: 影のない画像はスキップします。
ko: 그림자가 없는 이미지는 건너뜁니다.
zh_hans: 没有阴影的图像将被跳过。

# 処理後の画像は元ファイルと同じ場所に「%@.png」で保存されます
source: Processed images are saved beside the originals as “%@.png”.
ja: 処理後の画像は元ファイルと同じ場所に「%@.png」で保存されます
ko: 처리한 이미지는 원본과 같은 위치에 ‘%@.png’로 저장됩니다.
zh_hans: 处理后的图像保存到原文件所在位置，文件名以“%@.png”结尾。

# 画像ファイルをドロップしてください。
source: Drop image files here.
ja: 画像ファイルをドロップしてください。
ko: 이미지 파일을 드롭하십시오.
zh_hans: 请拖入图像文件。

# 処理しています…
source: Processing…
ja: 処理しています…
ko: 처리 중…
zh_hans: 正在处理…

# 影を除去
source: Remove shadows
ja: 影を除去
ko: 그림자 제거
zh_hans: 移除阴影

# 既存の影を軽量化
source: Reduce existing shadows
ja: 既存の影を軽量化
ko: 기존 그림자 줄이기
zh_hans: 缩小现有阴影

# 影を追加
source: Add shadows
ja: 影を追加
ko: 그림자 추가
zh_hans: 添加阴影

# − %@：影がないためスキップ
source: − %@: Skipped (no shadow)
ja: − %@：影がないためスキップ
ko: − %@: 그림자가 없어 건너뜀
zh_hans: − %@：无阴影，已跳过

# 画像ファイルをここにドロップ
source: Drop Images Here
ja: 画像ファイルをここにドロップ
ko: 여기에 이미지 파일 드롭
zh_hans: 将图像文件拖到此处

# 複数画像・アプリアイコンへのドロップにも対応
source: Supports multiple images and drops onto the app icon
ja: 複数画像・アプリアイコンへのドロップにも対応
ko: 여러 이미지 및 앱 아이콘에 드롭 지원
zh_hans: 支持多张图像，也可拖到App图标上

# ホットキーを有効にする
source: Enable keyboard shortcut
ja: ホットキーを有効にする
ko: 키보드 단축키 활성화
zh_hans: 启用键盘快捷键

# ホットキー
source: Keyboard Shortcut
ja: ホットキー
ko: 키보드 단축키
zh_hans: 键盘快捷键

# KageTrimmerのウインドウを表示します。ウインドウを閉じても、アプリを終了するまでは使用できます。
source: Show the KageTrimmer window. Available after closing the window until you quit the app.
ja: KageTrimmerのウインドウを表示します。ウインドウを閉じても、アプリを終了するまでは使用できます。
ko: KageTrimmer 윈도우를 표시합니다. 윈도우를 닫아도 앱을 종료할 때까지 사용할 수 있습니다.
zh_hans: 显示KageTrimmer窗口。关闭窗口后仍可使用，直到退出App。

# デフォルトに戻す
source: Restore Defaults
ja: デフォルトに戻す
ko: 기본값 복원
zh_hans: 恢复默认设置

# デフォルト：⌃⌥⌘U（control + option + command + U）
source: Default: ⌃⌥⌘U (Control + Option + Command + U)
ja: デフォルト：⌃⌥⌘U（control + option + command + U）
ko: 기본값: ⌃⌥⌘U(Control + Option + Command + U)
zh_hans: 默认：⌃⌥⌘U（Control + Option + Command + U）

# 登録できませんでした。別のキーの組み合わせを選択してください。
source: Could not register the shortcut. Choose another combination.
ja: 登録できませんでした。別のキーの組み合わせを選択してください。
ko: 단축키를 등록할 수 없습니다. 다른 조합을 선택하십시오.
zh_hans: 无法注册快捷键。请选择其他组合。

# 保存しました。変更はすぐに反映されます。
source: Saved. Changes take effect immediately.
ja: 保存しました。変更はすぐに反映されます。
ko: 저장했습니다. 변경 사항은 즉시 적용됩니다.
zh_hans: 已保存。更改立即生效。

# ホットキーを無効にしました。
source: Keyboard shortcut disabled.
ja: ホットキーを無効にしました。
ko: 키보드 단축키를 비활성화했습니다.
zh_hans: 键盘快捷键已停用。

# この組み合わせは登録できません。以前の設定を保持しています。
source: Could not register this combination. The previous setting is unchanged.
ja: この組み合わせは登録できません。以前の設定を保持しています。
ko: 이 조합을 등록할 수 없습니다. 이전 설정을 유지합니다.
zh_hans: 无法注册此组合。已保留之前的设置。

# サービス
source: Services
ja: サービス
ko: 서비스
zh_hans: 服务

# %@を隠す
source: Hide %@
ja: %@を隠す
ko: %@ 가리기
zh_hans: 隐藏%@

# ほかを隠す
source: Hide Others
ja: ほかを隠す
ko: 기타 가리기
zh_hans: 隐藏其他

# すべてを表示
source: Show All
ja: すべてを表示
ko: 모두 보기
zh_hans: 全部显示

# %@を終了
source: Quit %@
ja: %@を終了
ko: %@ 종료
zh_hans: 退出%@

# 影がないためスキップしました
source: Skipped because the image has no shadow
ja: 影がないためスキップしました
ko: 그림자가 없어 건너뛰었습니다
zh_hans: 图像没有阴影，已跳过

# 画像を読み込めませんでした
source: Could not read the image
ja: 画像を読み込めませんでした
ko: 이미지를 읽을 수 없습니다
zh_hans: 无法读取图像

# 画像を処理できませんでした
source: Could not process the image
ja: 画像を処理できませんでした
ko: 이미지를 처리할 수 없습니다
zh_hans: 无法处理图像

# 画像を書き出せませんでした
source: Could not export the image
ja: 画像を書き出せませんでした
ko: 이미지를 내보낼 수 없습니다
zh_hans: 无法导出图像

# ヘルプ
source: Help
ja: ヘルプ
ko: 도움말
zh_hans: 帮助

# KageTrimmerヘルプ
source: KageTrimmer Help
ja: KageTrimmerヘルプ
ko: KageTrimmer 도움말
zh_hans: KageTrimmer 帮助

# 画像の処理中は終了できません
source: Can’t Quit While Processing Images
ja: 画像の処理中は終了できません
ko: 이미지 처리 중에는 종료할 수 없습니다
zh_hans: 正在处理图像，无法退出

# 処理が終わってから、もう一度終了してください。
source: Quit again after processing has finished.
ja: 処理が終わってから、もう一度終了してください。
ko: 처리가 끝난 후 다시 종료하십시오.
zh_hans: 请在处理完成后再退出。

source: OK
ko: 확인
zh_hans: 好
