Repository: swwwitch/macos-apps
Catalog: BundleIDInspector/Localizations/*.lproj/Localizable.strings
Languages: ja, ko

# %@のBundle IDをコピー
source: Copy the Bundle ID of %@
ja: %@のBundle IDをコピー
ko: %@의 Bundle ID 복사하기

# %@をコピーしました
source: Copied %@
ja: %@をコピーしました
ko: %@ 복사됨

# %@件
source: %@ items
ja: %@件
ko: %@개

# %@件のBundle IDをコピーしました
source: Copied %@ Bundle IDs
ja: %@件のBundle IDをコピーしました
ko: Bundle ID %@개 복사됨

# Bundle IDがありません：%@
source: No Bundle ID: %@
ja: Bundle IDがありません：%@
ko: Bundle ID 없음: %@

# Bundle IDをコピー
source: Copy Bundle ID
ja: Bundle IDをコピー
ko: Bundle ID 복사하기

# Bundle IDを調べる
source: Look Up Bundle IDs
ja: Bundle IDを調べる
ko: Bundle ID 조회

# Bundle IDを調べるアプリを選択
source: Choose Apps to Inspect
ja: Bundle IDを調べるアプリを選択
ko: 조회할 앱 선택

# BundleIDInspectorヘルプ
source: BundleIDInspector Help
ja: BundleIDInspectorヘルプ
ko: BundleIDInspector 도움말

# Finderで表示
source: Show in Finder
ja: Finderで表示
ko: Finder에서 보기

# しまう
source: Minimize
ja: しまう
ko: 최소화

# すべてコピー
source: Copy All
ja: すべてコピー
ko: 모두 복사하기

# アプリをここにドロップ
source: Drop apps here
ja: アプリをここにドロップ
ko: 여기에 앱을 놓으세요

# アプリをドロップしてBundle IDを表示
source: Drop an app to see its Bundle ID
ja: アプリをドロップしてBundle IDを表示
ko: 앱을 놓으면 Bundle ID를 표시합니다

# アプリを選択…
source: Choose Apps…
ja: アプリを選択…
ko: 앱 선택…

# ウインドウを閉じる
source: Close Window
ja: ウインドウを閉じる
ko: 윈도우 닫기

# クリア
source: Clear
ja: クリア
ko: 지우기

# コピー
source: Copy
ja: コピー
ko: 복사하기

# パスをコピー
source: Copy Path
ja: パスをコピー
ko: 경로 복사하기

# パスをコピーしました
source: Copied the path
ja: パスをコピーしました
ko: 경로 복사됨

# メインウインドウを開く
source: Open Main Window
ja: メインウインドウを開く
ko: 메인 윈도우 열기

# 一覧から削除
source: Remove from List
ja: 一覧から削除
ko: 목록에서 제거

# 拡大／縮小
source: Zoom
ja: 拡大／縮小
ko: 확대/축소

# 設定
source: Settings
ja: 設定
ko: 설정

# 選択
source: Choose
ja: 選択
ko: 선택

# %@件を追加、%@件を除外
source: Added %1$@, skipped %2$@
ja: %@件を追加、%@件を除外
ko: %1$@개 추가, %2$@개 제외

# 設定…
source: Settings…
ja: 設定…
ko: 설정…
