Repository: swwwitch/macos-apps
Catalog: MightyEdit/Resources/*.lproj/Localizable.strings
Languages: ko, zh_hans

# excluded.pickerTitle
source: Choose Apps to Exclude
ko: 제외할 앱 선택
zh_hans: 选择要排除的应用

# action.add
source: Add
ko: 추가
zh_hans: 添加

# excluded.duplicate
source: “%@” is already in the list.
ko: ‘%@’은(는) 이미 목록에 있습니다.
zh_hans: “%@”已在列表中。

# excluded.own
source: MightyEdit itself cannot be added. Its hotkeys are already released while MightyEdit is in front.
ko: MightyEdit 자체는 추가할 수 없습니다. MightyEdit가 앞쪽에 있을 때는 원래 단축키를 해제합니다.
zh_hans: 不能添加 MightyEdit 本身。MightyEdit 位于前台时本来就会解除快捷键。

# excluded.invalid
source: “%@” cannot be added because its bundle ID cannot be read.
ko: ‘%@’은(는) Bundle ID를 읽을 수 없어 추가할 수 없습니다.
zh_hans: 无法读取“%@”的 Bundle ID，因此无法添加。

# excluded.rejectedTitle
source: Some apps could not be added
ko: 추가할 수 없는 앱이 있습니다
zh_hans: 部分应用无法添加

# auto.heading
source: Show the Palette Automatically in Chosen Apps
ko: 지정한 앱에서 팔레트 자동 표시
zh_hans: 在指定应用中自动显示面板

# auto.enable
source: Enable auto show
ko: 자동 표시 활성화
zh_hans: 启用自动显示

# auto.explanation
source: Shows the palette when a chosen app comes to the front. Works while MightyEdit is running.
ko: 지정한 앱이 앞쪽으로 오면 팔레트를 표시합니다. MightyEdit가 실행 중인 동안 작동합니다.
zh_hans: 当指定的应用切换到前台时显示面板。在 MightyEdit 运行期间有效。

# auto.addApp
source: Add App…
ko: 앱 추가…
zh_hans: 添加应用…

# auto.addRunning
source: Add from Running Apps
ko: 실행 중인 앱에서 추가
zh_hans: 从正在运行的应用中添加

# auto.behavior
source: A closed palette reappears when you switch to a chosen app and hides when you switch to another app. Showing the palette again makes that app the new target. This setting does not launch MightyEdit when it is not running or at login.
ko: 닫은 팔레트도 대상 앱으로 전환하면 다시 표시되고 다른 앱으로 전환하면 숨겨집니다. 다시 불러오면 그 앱이 새 대상이 됩니다. MightyEdit가 실행 중이 아닐 때나 로그인 시 실행하는 설정은 아닙니다.
zh_hans: 即使面板已关闭，切换到目标应用时也会再次显示；切换到其他应用时隐藏面板。重新调出时，该应用成为新的目标。此设置不会在 MightyEdit 未运行时或登录时启动它。

# auto.removeApp
source: Remove
ko: 목록에서 삭제
zh_hans: 从列表中删除

# auto.empty
source: Add the apps to watch.
ko: 대상 앱을 추가하세요.
zh_hans: 请添加目标应用。

# auto.count
source: %1$@ app(s) added. Auto show is %2$@.
ko: 앱 %1$@개 등록됨. 자동 표시: %2$@.
zh_hans: 已登记 %1$@ 个应用。自动显示：%2$@。

# state.on
source: on
ko: 켬
zh_hans: 开

# state.off
source: off
ko: 끔
zh_hans: 关

# auto.pickerTitle
source: Choose Apps for Auto Show
ko: 자동 표시 대상 앱 선택
zh_hans: 选择自动显示的目标应用

# auto.invalid
source: Apps without a bundle identifier could not be added.
ko: 식별 정보가 없는 앱은 추가할 수 없었습니다.
zh_hans: 无法添加没有标识信息的应用。

# auto.noneRunning
source: No apps to add
ko: 추가할 수 있는 앱이 없습니다
zh_hans: 没有可添加的应用

# lines.affixNote
source: Blank lines are included. A trailing line break is kept.
ko: 빈 줄도 포함됩니다. 끝의 줄 바꿈은 유지합니다.
zh_hans: 包括空行。保留末尾换行。

# lines.countTitle
source: Characters and Lines
ko: 글자 수·줄 수
zh_hans: 字数和行数

# lines.prefix
source: Add at start
ko: 앞에 추가
zh_hans: 添加到开头

# lines.suffix
source: Add at end
ko: 끝에 추가
zh_hans: 添加到结尾

# action.applySelection
source: Apply to Selected Text
ko: 선택한 텍스트에 적용
zh_hans: 应用到所选文本

# stats.body
source: Characters (excluding line breaks): %1$@ Characters (excluding spaces and line breaks): %2$@ Lines: %3$@ Emoji and combined characters count as one visible character. A trailing line break is not counted as a blank line.
ko: 글자 수(줄 바꿈 제외): %1$@ 글자 수(공백·줄 바꿈 제외): %2$@ 줄 수: %3$@ 이모지와 결합 문자는 보이는 대로 한 글자로 셉니다. 끝의 줄 바꿈은 빈 줄로 세지 않습니다.
zh_hans: 字数（不含换行）：%1$@ 字数（不含空白和换行）：%2$@ 行数：%3$@ 表情符号和组合字符按视觉上的 1 个字符计数。末尾换行不计为空行。

# special.kind
source: List style
ko: 목록 종류
zh_hans: 列表类型

# special.feedback
source: Select text in the target app, then click a list style to apply it.
ko: 대상 앱에서 텍스트를 선택한 다음 목록 종류를 클릭하면 적용됩니다.
zh_hans: 在目标应用中选择文字，然后点击列表类型即可应用。

# special.noneEnabled
source: Turn on the formats to use in Settings.
ko: 설정에서 사용할 기능을 켜세요.
zh_hans: 请在设置中打开要使用的功能。

# special.sample
source: Banana Apple Pineapple
ko: 바나나 사과 파인애플
zh_hans: 香蕉 苹果 菠萝

# action.selectFirst
source: Select text in the target app, then apply.
ko: 대상 앱에서 텍스트를 선택한 후 적용하세요.
zh_hans: 请先在目标应用中选择文字再应用。

# wrap.presets
source: Character Count Presets…
ko: 글자 수 프리셋…
zh_hans: 字数预设…

# wrap.axCount
source: Characters per line
ko: 줄당 글자 수
zh_hans: 每行字数

# wrap.axStepper
source: Increase or decrease the character count
ko: 글자 수 늘리기/줄이기
zh_hans: 增减字数

# wrap.note
source: Use ▲▼ to adjust by one character (1–10,000). Existing line breaks are kept; an emoji counts as one character.
ko: ▲▼로 한 글자씩 조정(1–10,000자). 기존 줄 바꿈은 유지하며 이모지도 한 글자로 셉니다.
zh_hans: 使用 ▲▼ 逐字调整（1–10,000 个字符）。 保留现有换行，表情符号也计为 1 个字符。

# wrap.every
source: Every %@ characters
ko: %@자마다
zh_hans: 每 %@ 个字符

# typo.narrowAlphanumerics
source: Full-width Letters/Digits to Half-width
ko: 전각 영숫자를 반각으로
zh_hans: 全角字母数字转半角

# typo.widenKana
source: Half-width Kana to Full-width
ko: 반각 가나를 전각으로
zh_hans: 半角假名转全角

# typo.removeJapaneseSpaces
source: Remove Japanese–Latin Spaces
ko: 일본어·로마자 사이 공백 삭제
zh_hans: 删除日文与西文间空格

# typo.trimBracketSpaces
source: Remove Spaces Inside Brackets
ko: 괄호 안쪽 공백 삭제
zh_hans: 删除括号内侧的空白

# typo.timeColon
source: Half-width “：” in Times
ko: 시각의 ‘：’를 반각으로
zh_hans: 将时刻中的“：”转为半角

# typo.parentheticalPeriod
source: Text。（Note）。 → Text（Note）。
ko: 본문。（보충）。 → 본문（보충）。
zh_hans: 正文。（补充）。 → 正文（补充）。

# typo.correctLongVowel
source: Fix Long Vowel Marks
ko: 장음 기호 수정
zh_hans: 修正长音符号

# typo.widenPunctuation
source: Half-width Punctuation/Brackets to Full-width
ko: 반각 구두점·괄호를 전각으로
zh_hans: 半角标点和括号转全角

# typo.choose
source: Formatting to Apply (multiple)
ko: 적용할 정리(복수 선택)
zh_hans: 要应用的整理（可多选）

# typo.tipLongVowel
source: Changes - ‐ ‑ – — ― − ｰ ─ right after katakana to ー
ko: 가타카나 바로 뒤의 - ‐ ‑ – — ― − ｰ ─ 를 ー로
zh_hans: 将片假名后的 - ‐ ‑ – — ― − ｰ ─ 改为 ー

# typo.tipPunctuation
source: ｡､ → 。、 / () → （） / ｢｣ → 「」. Periods and commas in English text are kept
ko: ｡､ → 。、 / () → （） / ｢｣ → 「」. 영문의 마침표·쉼표는 유지
zh_hans: ｡､ → 。、 ／ () → （） ／ ｢｣ → 「」。保留英文的句点和逗号

# typo.sampleBefore
source: Sample (before)
ko: 샘플(정리 전)
zh_hans: 示例（整理前）

# typo.sampleAfter
source: Sample (after)
ko: 샘플(정리 후)
zh_hans: 示例（整理后）
