Repository: swwwitch/macos-apps
Catalog: KakkoReplace/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# loginApproval
source: Approve in System Settings.
ja: システム設定で承認してください。
ko: 시스템 설정에서 승인하세요.
zh_hans: 请在系统设置中批准。

source: Cancel recording
ja: 記録をキャンセル
ko: 기록 취소
zh_hans: 取消录制

# unchanged
source: No change needed.
ja: 変更はありません。
ko: 변경할 내용이 없습니다.
zh_hans: 无需更改。

# permissionNeeded
source: Allow Accessibility in System Settings to edit text.
ja: 文字編集にはアクセシビリティの許可が必要です。システム設定で許可してください。
ko: 텍스트 편집을 위해 시스템 설정에서 손쉬운 사용을 허용하세요.
zh_hans: 请在系统设置中允许辅助功能以编辑文本。

source: General
ja: 一般
ko: 일반
zh_hans: 常规

# chooseTarget
source: Return to an editable field in a non-excluded app first.
ja: 対象の入力欄へ戻ってから操作してください。対象外のアプリでは使用できません。
ko: 제외되지 않은 앱의 편집 가능한 입력란으로 돌아가세요.
zh_hans: 请先返回未排除应用的可编辑输入框。

# registrationFailed
source: Hotkey registration failed. Choose another shortcut.
ja: ホットキー登録失敗。別のキーを指定してください。
ko: 단축키 등록 실패. 다른 키를 지정하세요.
zh_hans: 快捷键注册失败。请选择其他快捷键。

# forceWrap
source: Always add an outer pair
ja: 既存のカッコを置換せず、外側に追加する
ko: 기존 괄호를 유지하고 바깥에 추가
zh_hans: 保留原括号，在外侧添加

# remove
source: Remove exclusion
ja: 一覧から外す
ko: 제외 해제
zh_hans: 取消排除

source: Undo
ja: 取り消す
ko: 실행 취소
zh_hans: 撤销

source: Redo
ja: やり直す
ko: 실행 복귀

# recordHint
source: Press a new shortcut. Esc cancels.
ja: 新しいキーを押してください。Escでキャンセル。
ko: 새 단축키를 누르세요. Esc로 취소합니다.
zh_hans: 按下新的快捷键。Esc取消。

# failed
source: Could not complete the change. Check the target app.
ja: 変更を完了できませんでした。対象アプリで内容を確認してください。
ko: 변경을 완료하지 못했습니다. 대상 앱을 확인하세요.
zh_hans: 未能完成更改。请检查目标应用。

# disableBinding
source: Clear binding
ja: 割り当てを解除
ko: 할당 해제
zh_hans: 取消分配

# pausedHint
source: Resume, enable hotkeys and finish recording before editing.
ja: 一時停止・無効化・キー記録を解除してから操作してください。
ko: 일시 정지를 해제하고 단축키를 켠 후 기록을 끝내세요.
zh_hans: 请先恢复运行、启用快捷键并结束录制。

# status
source: Result
ja: 処理結果
ko: 결과
zh_hans: 结果

# exclusions
source: Excluded apps
ja: 対象外のアプリ
ko: 제외할 앱
zh_hans: 排除的应用

# busy
source: An edit is in progress.
ja: 処理中です。
ko: 처리 중입니다.
zh_hans: 正在处理。

# keepRunningHint
source: On: stay in the menu bar. Off: quit when the last window closes.
ja: オン：メニューバーで待機します。オフ：最後のウインドウを閉じると終了します。
ko: 켜짐: 메뉴 막대에 상주. 꺼짐: 마지막 창을 닫으면 종료.
zh_hans: 开启：驻留菜单栏。关闭：关闭最后一个窗口时退出。

# helpText
source: ## Using the Palette 1. Choose Bracket palette from the （） menu bar item, or press **⌥⇧⌘U**. 2. Select text in a field of the target app. 3. Click a palette button. - The palette targets the app active when summoned. It does not take focus from the target app. - It hides when another app becomes active. Summon it again to target the new app. - Widening the window adds columns without widening buttons. - Palette mode (show palette on normal launch) keeps the target app focused. Size and position are saved. Hidden at login. ## Converting Brackets ### Supported Pairs - （） ［］ 【】 〈〉 《》 「」 ｛｝ 『』 “” ‘’ - () [] {} <> ' ' " " - HTML comments <!-- --> and CSS comments ### Replacing and Wrapping - Existing outermost brackets in the selection are replaced; nested brackets remain. Unmatched and mixed delimiters are supported. - Multiple outer groups in the selection are replaced together. Reversed curly quotes at the selection edges are corrected. - Apostrophes inside words are not delimiters. - Without brackets, the selected text is wrapped. Without a selection, a pair is inserted and the caret is placed inside. - Text remains selected after editing. ### Removing, Spaces and Outer Pairs - Remove outer brackets removes one outer level; Remove all brackets removes nested levels too. - Add surrounding spaces inserts one ASCII space on each side. - Always add an outer pair preserves existing brackets and wraps the entire selection. - HTML/CSS comments always wrap; comment syntax is not parsed or removed. - Trim ASCII spaces is off by default. It removes spaces adjacent to converted delimiters only within the selection, or trims the selection edges when wrapping. Newlines, tabs and full-width spaces remain. ### Notes - This is text processing, not code parsing. Angle signs in HTML and mathematics count as brackets. Select only the intended text. - Clipboard and excluded-app settings remain unchanged. ## Keyboard Shortcuts ### App Commands (While This App Is Active) - **⌘0**: Open Main Window - **⌘,**: Settings - **⌘W**: Close the window - **⌘M**: Minimize the window - **⌘?**: Help - **⌘Q**: Quit - Other apps keep their ⌘Q. ### Article Shortcuts 26 operations use the article’s US physical key positions; symbols name the keys before Shift. On JIS, record different keys in Settings as needed. Smart single quotes ‘’ have no article binding. + means forced wrapping independent of the global toggle. - **⇧⌘9**: （） - **⇧⌘[**: ［］ - **⇧⌘=**: 【】 - **⇧⌘]**: 〈〉 - **⇧⌘\**: 《》 - **⇧⌘;**: 「」 - **⇧⌘0**: ｛｝ - **⇧⌘-**: 『』 - **⇧⌘'**: “” - **⌥⇧⌘0**: () - **⌥⇧⌘[**: [] - **⌥⇧⌘]**: {} - **⌥⇧⌘.**: <> - **⌥⇧⌘;**: ' ' - **⌥⇧⌘'**: " " - **⌃⌥⌘9**: （）+ - **⌃⌥⌘[**: ［］+ - **⌃⌥⌘;**: 「」+ - **⌃⌥⌘]**: 〈〉+ - **⌃⌥⌘\**: 《》+ - **⌃⌥⌘/**: CSS comment - **⌃⌥⌘0**: HTML comment - **⇧⌘Space**: Spaces - **⇧⌘Delete**: Remove outer - **⌥⇧⌘Delete**: Remove all - **⌥⇧⌘U**: Palette ※The article layout is applied once at first launch, backing up previous bindings in preferences. Later customizations and cleared bindings persist. Reset uses the article defaults. ### Shortcut Settings - Open Settings from the （） menu bar item. In Shortcuts, change, disable, pause or reset only the shortcut. - **Esc** cancels recording. Not all conflicts with other apps can be detected. - Excluded apps release the hotkey to the app. Removing an app from Excluded apps does not delete the app. ## Startup, Background and Quitting - Startup & Background in Settings includes launch at login (off by default) and Accessibility settings. Login launch is silent. - Choose Menu Bar Settings… in the app menu, or Show in menu bar in Settings, to show or hide the （） menu bar item. Hiding it does not quit the app. - By default, closing windows leaves the menu bar app running. Reopen the app or use its menu for Settings. - Use “Keep running after closing” to switch this. It defaults to on and is saved. - When off, closing the last window quits the app and stops its hotkey. Switching it off does not immediately quit. An open Help or other window keeps the app running. - This setting is independent of launch at login. Login launches stay silent until you open a window; closing the last window then follows this setting. - To quit, press **⌘Q** while this app is active, or choose Quit KakkoReplace from the （） menu bar item. ## Permissions and Compatibility - Accessibility is required to read and edit text and selection. Allow this app in System Settings. No editing occurs without permission. Full Disk Access is unnecessary. - Requires standard readable and writable accessibility text and selection attributes. Custom editors, web fields and Adobe apps may not support them. - Password and read-only fields are skipped. - Formatting preservation depends on the target app; use plain text. ## Results and Recovery - Results appear in the menu and Settings. Errors beep. - Success requires reading back text and selection. - Restore last change restores only the latest edit, only if the original field still contains the expected result. Recovery is kept in memory until quit. - Target app Undo is not guaranteed. ## Troubleshooting - If permission changes do not take effect, relaunch from the same location. - Commit IME composition before running. - Check the target app after partial failures. ## Privacy, Removal and Updates - Local processing only. No network, text logging or clipboard access. - The last field text is held in memory for recovery and discarded at quit. - Settings persist. They use jp.local.SuperKakkoEdit UserDefaults. - To remove, disable login launch, quit and move the app to Trash. - Check for Updates… and Automatically Check for Updates in the app menu show that updates are not configured, and make no network access, until an update feed and signing key are set up. Notarization is not configured. ## Support - For support, use the chat where this app was requested. - Open the note Article, in the Help menu or in Help under the （） menu bar item, opens Swwwitch’s note support magazine.
ja: ## パレットの使い方 1. メニューバーの（）から「カッコのパレット」を選ぶか、**⌥⇧⌘U**でパレットを開きます。 2. 対象アプリの入力欄で文字を選択します。 3. パレットのボタンを押します。 - パレットは呼び出したときのアプリが対象です。対象アプリのフォーカスは奪いません。 - 別のアプリが最前面になると自動で隠れます。切り替え先で再度呼び出すと、そのアプリを対象にします。 - ウインドウを広げると、ボタンの幅を変えずに列数が増えます。 - パレットモード（通常起動時にパレットを表示）では、他アプリの選択を保ったまま操作します。サイズ・位置を保存します。ログイン起動時は表示しません。 ## カッコの変換 ### 対応するカッコ - （） ［］ 【】 〈〉 《》 「」 ｛｝ 『』 “” ‘’ - () [] {} <> ' ' " " - HTMLコメント <!-- -->、CSSコメント ### 置き換えと囲み - 選択内にカッコがあれば外側の組だけ置換し、入れ子の内側は保持します。片側のみ・左右が異なるカッコにも対応します。 - 選択内の複数の外側の組はまとめて置換します。選択全体の引用符が逆向き（”文字“など）の場合も直します。 - 単語中のアポストロフィはカッコとみなしません。 - カッコがなければ選択文字列を囲みます。未選択なら一組を入れ、内側へカーソルを移します。 - 処理後の文字選択は従来どおり保持します。 ### 削除・スペース・外側への追加 - 「外側のカッコを削除」は最外層だけ、「すべてのカッコを削除」は入れ子も削除します。 - 「前後にスペース」は半角スペースを1つずつ追加します。 - 「既存のカッコを置換せず、外側に追加する」をオンにすると、カッコがあっても選択全体を新しいカッコで囲みます。 - HTML/CSSコメントは常に外側へ追加します。コメント構文の解析・削除は行いません。 - 「置換するカッコの前後の半角スペースを削除」は初期オフです。オンのとき、置換するカッコに接する半角スペースを選択範囲内だけ削除します。新しく囲む場合は選択の先頭・末尾の半角スペースを除去します。改行・タブ・全角スペースは残します。 ### 注意 - 本文の括弧を対象とする機能で、コード構文の解析はしません。HTMLタグや数式の< >も対象になるため、必要な文字列だけ選択してください。 - クリップボードと対象外のアプリの設定は従来どおり維持します。 ## ホットキー ### アプリの操作（このアプリが対象のとき） - **⌘0**：メインウインドウを開く - **⌘,**：設定 - **⌘W**：ウインドウを閉じる - **⌘?**：ヘルプ - **⌘Q**：終了 - 他アプリの⌘Qは奪いません。 ### 記事のホットキー US配列の物理キー位置で記事の26操作を設定しています。記号はShiftを押す前のキー刻印です。JIS配列では同じ物理キー位置になるため、必要に応じて設定で記録し直してください。記事にない‘’は未設定です。「+」は独立した強制追加キーで、共通の強制追加設定がオフでも外側に追加します。 - **⇧⌘9**：（） - **⇧⌘[**：［］ - **⇧⌘=**：【】 - **⇧⌘]**：〈〉 - **⇧⌘\**：《》 - **⇧⌘;**：「」 - **⇧⌘0**：｛｝ - **⇧⌘-**：『』 - **⇧⌘'**：“” - **⌥⇧⌘0**：() - **⌥⇧⌘[**：[] - **⌥⇧⌘]**：{} - **⌥⇧⌘.**：<> - **⌥⇧⌘;**：' ' - **⌥⇧⌘'**：" " - **⌃⌥⌘9**：（）+ - **⌃⌥⌘[**：［］+ - **⌃⌥⌘;**：「」+ - **⌃⌥⌘]**：〈〉+ - **⌃⌥⌘\**：《》+ - **⌃⌥⌘/**：CSSコメント - **⌃⌥⌘0**：HTMLコメント - **⇧⌘Space**：前後にスペース - **⇧⌘Delete**：外側を削除 - **⌥⇧⌘Delete**：すべて削除 - **⌥⇧⌘U**：パレット ※最初の起動時に記事の割り当てを適用し、以前の割り当てを設定内にバックアップします。その後の変更・解除は保持します。初期値に戻す操作も記事の割り当てを使います。 ### ホットキーの設定 - メニューバーの（）から設定を開き、「ホットキー」でキーの変更、無効化、一時停止、キーのみの初期化ができます。 - 記録は**Esc**でキャンセルします。ほかのアプリとのすべての競合は検出できません。 - 対象外のアプリを追加すると、そのアプリでは登録を解除し、本来のキー操作を妨げません。対象外のアプリの一覧から外しても、アプリ自体は削除されません。 ## 起動・常駐と終了 - 設定の「起動・常駐」で、ログイン起動（初期オフ）と権限を管理します。ログイン起動時は画面を開きません。 - 初期設定では、画面を閉じてもメニューバーに常駐します。メニューかアプリの再オープンで設定を表示できます。 - アプリメニューの「メニューバー設定…」または設定の「メニューバーに表示」で、メニューバーの（）を表示するかを切り替えます。非表示でもアプリは終了しません。 - 「ウインドウを閉じても常駐」で切り替えます。初期値はオンで、設定は保存されます。 - オフにすると、最後のウインドウを閉じたときに終了し、ホットキーも停止します。オフに切り替えるだけでは終了しません。ヘルプなど別のウインドウが開いている間は終了しません。 - ログイン起動とは独立した設定です。ログイン起動時は設定画面を開かず待機し、その後に開いた最後のウインドウを閉じるとこの設定に従います。 - 終了は、このアプリが対象のときの**⌘Q**、またはメニューバーの（）にある「KakkoReplaceを終了」です。 ## 権限と対応範囲 - アクセシビリティは選択範囲の読み取りと編集に必要です。システム設定でこのアプリを許可してください。拒否中は編集しません。フルディスクアクセスは不要です。 - 標準のアクセシビリティAPIで文字・選択位置を読み書きできる入力欄に対応します。独自エディタ、Webの入力欄、Adobeアプリでは非対応の場合があります。 - パスワード欄・読み取り専用の欄は変更しません。 - 装飾の保持は対象アプリに依存します。プレーンテキストで使用してください。 ## 結果と復元 - 結果はメニューバーのメニューと設定に表示します。失敗時は音で知らせます。 - 文字と選択範囲を読み戻して成功を判定します。 - 「直前の変更を復元」は最後の1回のみ、同じ入力欄の内容が変更後と一致するときに元へ戻します。復元はアプリ終了で消えます。 - ほかのアプリのUndo対応は保証しません。 ## 困ったとき - 許可後も動かない場合は、同じ場所からアプリを再起動してください。 - IMEの変換を確定してから実行してください。 - 部分的に失敗したときは、対象アプリで結果を確認してください。 ## プライバシー・削除・更新 - 処理はローカルのみです。外部送信、本文ログ、クリップボードの使用はありません。 - 復元用に直前の入力欄の文字をメモリに保持し、終了時に破棄します。 - 設定は再起動後も保持します。保存先はjp.local.SuperKakkoEditのUserDefaultsです。 - 削除する場合は、ログイン起動をオフにして終了し、アプリをゴミ箱へ移動してください。 - アプリメニューの「アップデートを確認…」「アップデートを自動確認」は、更新の配信先と署名鍵が設定されるまで準備中と表示し、通信しません。公証は未設定です。 ## サポート - サポートは作成を依頼したチャットへ。 - ヘルプメニュー、またはメニューバーの（）の「ヘルプ」にある「note記事を開く」で、Swwwitchのnote（サポートマガジン）を開きます。
ko: ## 팔레트 사용법 1. 메뉴 막대의 （）에서 괄호 팔레트를 선택하거나 **⌥⇧⌘U**로 팔레트를 여세요. 2. 대상 앱의 입력란에서 텍스트를 선택합니다. 3. 팔레트의 버튼을 누릅니다. - 팔레트를 호출할 때 사용 중인 앱을 대상으로 합니다. 대상 앱의 포커스를 빼앗지 않습니다. - 다른 앱으로 전환하면 숨겨지며 다시 호출하면 새 앱을 대상으로 합니다. - 창을 넓히면 버튼 너비를 유지하며 열 수가 늘어납니다. - 팔레트 모드(일반 실행 시 팔레트 표시)에서는 대상 앱의 선택을 유지합니다. 크기와 위치를 저장하며 로그인 시에는 표시하지 않습니다. ## 괄호 변환 ### 지원하는 괄호 - （） ［］ 【】 〈〉 《》 「」 ｛｝ 『』 “” ‘’ - () [] {} <> ' ' " " - HTML 주석 <!-- --> 및 CSS 주석 ### 바꾸기와 감싸기 - 선택에 괄호가 있으면 가장 바깥 괄호만 바꾸고 중첩된 안쪽은 유지합니다. 한쪽만 있는 괄호, 서로 다른 괄호를 지원합니다. - 선택 안의 여러 바깥 쌍을 한꺼번에 바꿉니다. 선택 양끝의 반대 방향 곡선 따옴표도 수정합니다. - 단어 안의 아포스트로피는 괄호로 보지 않습니다. - 괄호가 없으면 선택 텍스트를 감싸고, 선택이 없으면 한 쌍을 삽입해 안으로 커서를 옮깁니다. - 편집 후 선택을 유지합니다. ### 제거, 공백, 바깥에 추가 - 바깥 괄호 제거는 한 겹만, 모든 괄호 제거는 안쪽까지 제거합니다. - 앞뒤 공백 추가는 반각 공백을 하나씩 넣습니다. - 바깥에 추가를 켜면 기존 괄호를 유지하며 선택 전체를 감쌉니다. - HTML/CSS 주석은 항상 감싸며 주석 문법을 분석하거나 제거하지 않습니다. - 반각 공백 제거는 기본 꺼짐입니다. 켜면 선택 안에서 치환하는 괄호에 붙은 반각 공백을 지우며, 새로 감쌀 때는 선택 양끝의 반각 공백을 지웁니다. 줄바꿈, 탭, 전각 공백은 유지합니다. ### 주의 - 코드 문법 분석이 아닌 텍스트 처리이므로 HTML과 수식의 <>도 괄호로 처리합니다. 필요한 텍스트만 선택하세요. - 클립보드와 제외할 앱 설정은 유지됩니다. ## 키보드 단축키 ### 앱 조작(이 앱이 활성화되었을 때) - **⌘0**: 메인 윈도우 열기 - **⌘,**: 설정 - **⌘W**: 창 닫기 - **⌘M**: 창 최소화 - **⌘?**: 도움말 - **⌘Q**: 종료 - 다른 앱의 ⌘Q를 가로채지 않습니다. ### 기사 단축키 기사의 US 키보드 물리 위치로 26개 작업을 설정합니다. 기호는 Shift 이전 키 표기입니다. JIS는 설정에서 필요에 따라 다시 기록하세요. ‘’는 기사에 할당이 없습니다. +는 공통 옵션과 무관하게 강제로 감싸는 독립 키입니다. - **⇧⌘9**: （） - **⇧⌘[**: ［］ - **⇧⌘=**: 【】 - **⇧⌘]**: 〈〉 - **⇧⌘\**: 《》 - **⇧⌘;**: 「」 - **⇧⌘0**: ｛｝ - **⇧⌘-**: 『』 - **⇧⌘'**: “” - **⌥⇧⌘0**: () - **⌥⇧⌘[**: [] - **⌥⇧⌘]**: {} - **⌥⇧⌘.**: <> - **⌥⇧⌘;**: ' ' - **⌥⇧⌘'**: " " - **⌃⌥⌘9**: （）+ - **⌃⌥⌘[**: ［］+ - **⌃⌥⌘;**: 「」+ - **⌃⌥⌘]**: 〈〉+ - **⌃⌥⌘\**: 《》+ - **⌃⌥⌘/**: CSS 주석 - **⌃⌥⌘0**: HTML 주석 - **⇧⌘Space**: 공백 - **⇧⌘Delete**: 바깥 제거 - **⌥⇧⌘Delete**: 전체 제거 - **⌥⇧⌘U**: 팔레트 ※첫 실행에서 기사 키를 적용하고 이전 설정을 백업합니다. 이후 사용자 변경과 해제는 유지합니다. 초기화도 기사 기본값을 사용합니다. ### 단축키 설정 - 메뉴 막대의 （）에서 설정을 열고 단축키에서 변경, 비활성화, 일시 정지, 단축키만 초기화할 수 있습니다. - **Esc**로 기록을 취소합니다. 다른 앱과의 모든 충돌을 감지하지는 못합니다. - 제외할 앱에서는 단축키 등록을 해제하여 원래 키 동작을 유지합니다. 제외 해제는 앱을 삭제하지 않습니다. ## 시작, 상주와 종료 - 설정의 시작 및 백그라운드에서 로그인 시 실행(기본 꺼짐)과 손쉬운 사용 권한을 관리합니다. 로그인 실행 시 창을 열지 않습니다. - 앱 메뉴의 ‘메뉴 막대 설정…’ 또는 설정의 ‘메뉴 막대에 표시’에서 메뉴 막대의 （） 표시 여부를 전환합니다. 숨겨도 앱은 종료되지 않습니다. - 기본 설정에서는 창을 닫아도 메뉴 막대에 상주합니다. 앱을 다시 열거나 메뉴에서 설정을 표시할 수 있습니다. - “창을 닫아도 계속 실행”으로 전환하세요. 기본값은 켜짐이며 설정은 저장됩니다. - 꺼짐에서는 마지막 창을 닫으면 앱이 종료되고 단축키도 중지됩니다. 끄는 즉시 종료하지는 않습니다. 도움말 등 다른 창이 열려 있으면 계속 실행됩니다. - 로그인 시 실행과 별개의 설정입니다. 로그인 실행 시에는 창을 열지 않고 대기하며, 이후 연 마지막 창을 닫을 때 이 설정을 따릅니다. - 종료하려면 이 앱이 활성화된 상태에서 **⌘Q**를 누르거나 메뉴 막대의 （）에서 KakkoReplace 종료를 선택하세요. ## 권한과 호환성 - 텍스트와 선택 범위를 읽고 편집하려면 손쉬운 사용 권한이 필요합니다. 시스템 설정에서 허용하세요. 권한 없이는 편집하지 않으며 전체 디스크 접근은 필요하지 않습니다. - 표준 손쉬운 사용 API로 텍스트와 선택을 읽고 쓸 수 있는 입력란만 지원합니다. 사용자 정의 편집기, 웹 입력란, Adobe 앱에서는 지원되지 않을 수 있습니다. - 암호 및 읽기 전용 입력란은 건너뜁니다. - 서식 유지는 대상 앱에 따라 다르므로 일반 텍스트에서 사용하세요. ## 결과와 복원 - 메뉴와 설정에 결과를 표시하며 오류 시 소리가 납니다. - 텍스트와 선택 범위를 다시 읽어야 성공으로 표시합니다. - 직전 변경 복원은 마지막 한 번만 지원하며 원래 입력란의 내용이 변경 결과와 같아야 합니다. 복원 정보는 메모리에만 저장하고 종료 시 삭제합니다. - 대상 앱의 실행 취소는 보장하지 않습니다. ## 문제 해결 - 권한이 적용되지 않으면 같은 위치에서 다시 실행하세요. - 입력기 변환을 확정한 후 실행하세요. - 일부 실패 시 대상 앱을 확인하세요. ## 개인정보, 삭제, 업데이트 - 로컬에서만 처리하며 네트워크 전송, 텍스트 로그, 클립보드 사용이 없습니다. - 복원을 위해 마지막 입력란의 텍스트를 메모리에 저장하고 종료 시 지웁니다. - 설정은 유지되며 jp.local.SuperKakkoEdit UserDefaults에 저장됩니다. - 삭제하려면 로그인 실행을 끄고 종료한 후 휴지통으로 옮기세요. - 앱 메뉴의 ‘업데이트 확인…’과 ‘자동으로 업데이트 확인’은 업데이트 배포처와 서명 키가 설정될 때까지 준비 중으로 표시되며 통신하지 않습니다. 공증은 설정되지 않았습니다. ## 지원 - 지원은 이 앱을 요청한 채팅을 이용하세요. - 도움말 메뉴 또는 메뉴 막대 （）의 도움말에 있는 note 글 열기로 Swwwitch의 note 지원 매거진을 엽니다.
zh_hans: ## 使用面板 1. 从菜单栏（）选择“括号面板”，或按 **⌥⇧⌘U** 打开面板。 2. 在目标应用的输入框中选择文本。 3. 点击面板中的按钮。 - 面板以调用时的前台应用为目标，不会夺取目标应用的焦点。 - 切换应用时自动隐藏，再次调用即可操作新的应用。 - 加宽窗口会增加列数，按钮宽度保持不变。 - 面板模式（正常启动时显示面板）会保持目标应用的选区。保存大小和位置。登录启动时不显示。 ## 转换括号 ### 支持的括号 - （） ［］ 【】 〈〉 《》 「」 ｛｝ 『』 “” ‘’ - () [] {} <> ' ' " " - HTML 注释 <!-- --> 和 CSS 注释 ### 替换与包围 - 选择中有括号时仅替换最外层，保留嵌套内层。支持单侧和不匹配括号。 - 支持一次替换多组外层括号。纠正选择边缘的反向弯引号。 - 单词内的撇号不视为括号。 - 没有括号时包围所选文本；未选择时插入一对并将光标置于内部。 - 编辑后保留文本选择。 ### 删除、空格与外侧添加 - 删除外层括号仅删一层；删除所有括号包括内层。 - 前后添加空格会各加一个半角空格。 - 开启外侧添加时保留原有括号并包围整个选择。 - HTML/CSS 注释始终包围选择，不解析或删除注释语法。 - 清理半角空格默认为关闭。开启时仅删除选择内紧邻替换括号的半角空格，新增包围时则删除选择首尾的半角空格。保留换行、制表符和全角空格。 ### 注意 - 这是文本处理，不解析代码；HTML 和数学中的 <> 也会被识别，请仅选择目标文本。 - 剪贴板与排除的应用设置保持不变。 ## 键盘快捷键 ### 应用操作（本应用激活时） - **⌘,**：设置 - **⌘W**：关闭窗口 - **⌘?**：帮助 - **⌘Q**：退出 - 不拦截其他应用的 ⌘Q。 ### 文章快捷键 按文章的 US 键盘物理位置设置26项操作。符号为按 Shift 前的键帽字符。JIS 键盘可在设置中重新录制。文章未指定‘’。+ 表示独立强制添加，不受全局开关影响。 - **⇧⌘9**：（） - **⇧⌘[**：［］ - **⇧⌘=**：【】 - **⇧⌘]**：〈〉 - **⇧⌘\**：《》 - **⇧⌘;**：「」 - **⇧⌘0**：｛｝ - **⇧⌘-**：『』 - **⇧⌘'**：“” - **⌥⇧⌘0**：() - **⌥⇧⌘[**：[] - **⌥⇧⌘]**：{} - **⌥⇧⌘.**：<> - **⌥⇧⌘;**：' ' - **⌥⇧⌘'**：" " - **⌃⌥⌘9**：（）+ - **⌃⌥⌘[**：［］+ - **⌃⌥⌘;**：「」+ - **⌃⌥⌘]**：〈〉+ - **⌃⌥⌘\**：《》+ - **⌃⌥⌘/**：CSS 注释 - **⌃⌥⌘0**：HTML 注释 - **⇧⌘Space**：空格 - **⇧⌘Delete**：删除外层 - **⌥⇧⌘Delete**：全部删除 - **⌥⇧⌘U**：面板 ※首次启动应用文章配置并备份旧分配，以后保留用户修改和解除设置。重置采用文章默认值。 ### 快捷键设置 - 通过菜单栏（）打开设置，可在“快捷键”中更改、禁用、暂停或仅重置快捷键。 - **Esc** 取消录制。无法检测其他应用的所有冲突。 - 排除的应用中会注销快捷键，不影响该应用原有操作。取消排除不会删除应用。 ## 启动、后台与退出 - 设置中的“启动与后台”包含登录启动（默认关闭）及辅助功能设置。登录启动不显示窗口。 - 默认情况下，关闭窗口后继续驻留菜单栏。重新打开应用或通过菜单显示设置。 - 用“关闭窗口后继续运行”切换。默认为开启，设置会保存。 - 关闭后，关闭最后一个窗口时退出应用并停止快捷键。仅切换为关闭不会立即退出。帮助等其他窗口仍打开时不会退出。 - 此设置与登录启动独立。登录启动不显示窗口；之后打开并关闭最后一个窗口时按此设置运行。 - 退出时，在本应用激活时按 **⌘Q**，或从菜单栏（）选择“退出KakkoReplace”。 ## 权限和兼容性 - 读取和编辑文本及选择范围需要辅助功能权限。请在系统设置中允许本应用。未授权时不会编辑，无需完全磁盘访问。 - 仅支持通过标准辅助功能接口读写文本和选择范围的输入框。自定义编辑器、网页和 Adobe 应用可能不支持。 - 跳过密码和只读输入框。 - 格式保留取决于目标应用，建议使用纯文本。 ## 结果与恢复 - 菜单和设置显示结果。错误时响铃。 - 读取并验证文本和选择范围后才显示成功。 - 恢复上次更改仅支持最近一次，且原输入框内容必须与更改后完全一致。恢复信息仅存于内存，退出即清除。 - 不保证目标应用的撤销功能。 ## 故障排除 - 权限未生效时请从同一位置重新启动。 - 运行前请确认输入法转换。 - 部分失败时请检查目标应用。 ## 隐私、删除与更新 - 仅本地处理，无网络传输、文本日志或剪贴板访问。 - 为恢复而在内存中保存上次输入框文本，退出后清除。 - 设置会保留，位于 jp.local.SuperKakkoEdit 的 UserDefaults。 - 删除前请关闭登录启动、退出并移至废纸篓。 - 未配置更新和公证。 ## 支持 - 支持请使用创建本应用的聊天。 - 帮助菜单或菜单栏（）中的“打开 note 文章”会打开 Swwwitch 的 note 支持专栏。

# unsupported
source: Unsupported field. Try an editable standard text field.
ja: この入力欄は未対応です。編集可能な標準テキスト欄でお試しください。
ko: 지원하지 않는 입력란입니다. 편집 가능한 표준 텍스트 입력란에서 시도하세요.
zh_hans: 不支持此输入框。请尝试可编辑的标准文本框。

# duplicateShortcut
source: That shortcut is already assigned to another operation.
ja: 同じキーがほかの操作に設定されています。
ko: 다른 작업에 이미 지정된 단축키입니다.
zh_hans: 该快捷键已用于其他操作。

# partial
source: Text changed, but selection could not be verified. Check the target app.
ja: 文字は変更しましたが、選択位置を確認できません。対象アプリで確認してください。
ko: 텍스트는 변경했으나 선택 위치를 확인하지 못했습니다. 대상 앱을 확인하세요.
zh_hans: 文本已更改，但无法验证选择位置。请检查目标应用。

# success
source: Text and selection verified.
ja: 文字と選択位置を確認しました。
ko: 텍스트와 선택 위치를 확인했습니다.
zh_hans: 已验证文本和选择位置。

# about
source: About KakkoReplace
ja: KakkoReplaceについて
ko: KakkoReplace에 관하여
zh_hans: 关于KakkoReplace

# permissionOK
source: Accessibility: allowed
ja: アクセシビリティ：許可済み
ko: 손쉬운 사용: 허용됨
zh_hans: 辅助功能：已允许

source: Settings…
ja: 設定…
ko: 설정…
zh_hans: 设置…

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# restore
source: Restore last change
ja: 直前の変更を復元
ko: 직전 변경 복원
zh_hans: 恢复上次更改

# cancelled
source: Cancelled because the target changed.
ja: 対象が変わったため中止しました。
ko: 대상이 변경되어 취소했습니다.
zh_hans: 目标已改变，操作取消。

source: File
ja: ファイル
ko: 파일

source: Open Main Window
ja: メインウインドウを開く
ko: 메인 윈도우 열기

source: Services
ja: サービス
ko: 서비스

# hide
source: Hide KakkoReplace
ja: KakkoReplaceを隠す
ko: KakkoReplace 가리기

source: Hide Others
ja: ほかを隠す
ko: 기타 가리기

source: Show All
ja: すべてを表示
ko: 모두 보기

source: Close Window
ja: ウインドウを閉じる
ko: 윈도우 닫기

# appHelp
source: KakkoReplace Help
ja: KakkoReplaceヘルプ
ko: KakkoReplace 도움말

# login
source: Launch at login
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 登录时启动

source: Reset shortcut
ja: 初期値に戻す
ko: 단축키 초기화
zh_hans: 重置快捷键

source: Copy
ja: コピー
ko: 복사하기
zh_hans: 复制

# restored
source: Original text and selection restored.
ja: 元の文字と選択範囲を復元しました。
ko: 원래 텍스트와 선택 범위를 복원했습니다.
zh_hans: 已恢复原文和选择范围。

source: Change…
ja: 変更…
ko: 변경…
zh_hans: 更改…

source: Ready
ja: 待機中
ko: 대기 중
zh_hans: 就绪

# spaces
source: Add surrounding spaces
ja: 前後にスペース
ko: 앞뒤에 공백 추가
zh_hans: 前后添加空格

source: Shortcuts
ja: ホットキー
ko: 단축키
zh_hans: 快捷键

# addApp
source: Add apps…
ja: アプリを追加…
ko: 앱 추가…
zh_hans: 添加应用…

# restoreUnavailable
source: Cannot restore: text has changed or no recovery is available.
ja: 復元できません。変更後に内容が変わったか、復元対象がありません。
ko: 복원할 수 없습니다. 내용이 바뀌었거나 복원 대상이 없습니다.
zh_hans: 无法恢复：内容已改变或没有可恢复的更改。

# restoreExcluded
source: Not restored: the target is an excluded app.
ja: 対象外のアプリのため復元しませんでした。
ko: 제외할 앱이므로 복원하지 않았습니다.
zh_hans: 目标为排除的应用，未恢复。

source: Select All
ja: すべてを選択
ko: 모두 선택
zh_hans: 全选

# loginSettings
source: Open Login Items
ja: ログイン項目を開く
ko: 로그인 항목 열기
zh_hans: 打开登录项

# invalidShortcut
source: Include ⌘, ⌥ or ⌃. Standard shortcuts such as ⌘Q are reserved.
ja: ⌘・⌥・⌃のいずれかを含めてください。⌘Qなどの標準キーは指定できません。
ko: ⌘, ⌥ 또는 ⌃를 포함하세요. ⌘Q 등 기본 단축키는 사용할 수 없습니다.
zh_hans: 请包含⌘、⌥或⌃。不能使用⌘Q等标准快捷键。

# removeOuter
source: Remove outer brackets
ja: 外側のカッコを削除
ko: 바깥 괄호 제거
zh_hans: 删除外层括号

# pause
source: Pause until relaunch
ja: 一時停止（再起動で解除）
ko: 다시 실행할 때까지 일시 정지
zh_hans: 暂停至下次启动

source: Unassigned
ja: 未設定
ko: 미지정
zh_hans: 未设置

# palette
source: Bracket palette
ja: カッコのパレット
ko: 괄호 팔레트
zh_hans: 括号面板

# unverified
source: The edit could not be verified. Check the target app.
ja: 編集結果を確認できません。対象アプリで確認してください。
ko: 편집 결과를 확인할 수 없습니다. 대상 앱을 확인하세요.
zh_hans: 无法验证编辑结果。请检查目标应用。

source: Help
ja: ヘルプ
ko: 도움말
zh_hans: 帮助

# keepRunning
source: Keep running after closing
ja: ウインドウを閉じても常駐
ko: 창을 닫아도 계속 실행
zh_hans: 关闭窗口后继续运行

source: Paste
ja: ペースト
ko: 붙여넣기
zh_hans: 粘贴

# shortcutHint
source: Press and release in the target app. Change keys if another app conflicts.
ja: 対象アプリでキーを押して離すと実行します。競合時は別のキーへ変更してください。
ko: 대상 앱에서 눌렀다 놓으세요. 충돌하면 다른 키로 변경하세요.
zh_hans: 在目标应用中按下并松开。冲突时请更换快捷键。

# permission
source: Open Accessibility Settings
ja: アクセシビリティ設定を開く
ko: 손쉬운 사용 설정 열기
zh_hans: 打开辅助功能设置

# loginDisabled
source: Launch at login is off.
ja: ログイン起動はオフです。
ko: 로그인 시 실행이 꺼져 있습니다.
zh_hans: 登录启动已关闭。

# paletteHint
source: Select text in the target app, then click. Without a selection, the caret goes inside the pair.
ja: 対象アプリで文字を選択してから押してください。未選択ならカッコ内へ挿入します。
ko: 대상 앱에서 텍스트를 선택한 후 누르세요. 선택이 없으면 괄호 안으로 커서를 옮깁니다.
zh_hans: 在目标应用中选择文本后点击。未选择时将光标置于括号内。

# quit
source: Quit KakkoReplace
ja: KakkoReplaceを終了
ko: KakkoReplace 종료
zh_hans: 退出KakkoReplace

# loginNotFound
source: Move to Applications and relaunch.
ja: アプリケーションフォルダへ移動して再起動してください。
ko: 응용 프로그램 폴더로 옮긴 후 다시 실행하세요.
zh_hans: 移至应用程序文件夹后重新启动。

# support
source: Support: report the target app and steps in the chat where this app was requested.
ja: サポート：作成を依頼したチャットへ、対象アプリ名と操作手順をお知らせください。
ko: 지원: 이 앱을 요청한 채팅에 대상 앱과 작업 순서를 알려주세요.
zh_hans: 支持：请在创建此应用的聊天中提供目标应用和操作步骤。

source: Operation
ja: 操作
ko: 작업
zh_hans: 操作

# trimSpaces
source: Trim ASCII spaces around replaced brackets
ja: 置換するカッコの前後の半角スペースを削除
ko: 치환하는 괄호 앞뒤의 반각 공백 제거
zh_hans: 删除替换括号前后的半角空格

source: Bracket options
ja: カッコの操作
ko: 괄호 작업
zh_hans: 括号操作

# removeAll
source: Remove all brackets
ja: すべてのカッコを削除
ko: 모든 괄호 제거
zh_hans: 删除所有括号

# loginEnabled
source: Launch at login is on.
ja: ログイン起動はオンです。
ko: 로그인 시 실행이 켜져 있습니다.
zh_hans: 登录启动已开启。

# loginFailed
source: Could not change setting:
ja: 変更できませんでした：
ko: 설정을 변경하지 못했습니다:
zh_hans: 无法更改设置：

source: Cut
ja: カット
ko: 오려두기
zh_hans: 剪切

# enabled
source: Enable hotkey
ja: ホットキーを有効にする
ko: 단축키 사용
zh_hans: 启用快捷键

# forceAction
source: Force wrap
ja: 強制追加
ko: 강제 추가
zh_hans: 强制添加

# groupFullWidth
source: Full-width brackets
ja: 全角カッコ
ko: 전각 괄호
zh_hans: 全角括号

# groupHalfWidth
source: Half-width brackets and quotes
ja: 半角カッコ・引用符
ko: 반각 괄호와 따옴표
zh_hans: 半角括号与引号

# groupQuotes
source: Curly quotation marks
ja: 曲線引用符
ko: 곡선 따옴표
zh_hans: 弯引号

# groupComments
source: Comments
ja: コメント
ko: 주석
zh_hans: 注释

# groupForce
source: Force wrapping
ja: 強制追加
ko: 강제 추가
zh_hans: 强制添加

# groupOther
source: Other operations
ja: その他の操作
ko: 기타 작업
zh_hans: 其他操作

# widthFull
source: Full-width
ja: 全角
ko: 전각
zh_hans: 全角

# widthHalf
source: Half-width
ja: 半角
ko: 반각
zh_hans: 半角

# paletteMode
source: Palette mode (show palette on normal launch)
ja: パレットモード（通常起動時にパレットを表示）
ko: 팔레트 모드 (일반 실행 시 팔레트 표시)
zh_hans: 面板模式（正常启动时显示面板）

# paletteModeHint
source: Keeps the target app focused. Size and position are saved. Hidden at login.
ja: 他アプリの選択を保ったまま操作します。サイズ・位置を保存します。ログイン起動時は表示しません。
ko: 대상 앱의 선택을 유지합니다. 크기와 위치를 저장하며 로그인 시에는 표시하지 않습니다.
zh_hans: 保持目标应用的选区。保存大小和位置。登录启动时不显示。

# hidePalette
source: Close palette
ja: パレットを閉じる
ko: 팔레트 닫기
zh_hans: 关闭面板

# カッコを付ける・置き換える
source: Insert and replace brackets
ja: カッコを付けたり、置き換えたり
ko: 괄호 삽입 및 바꾸기
zh_hans: 插入与替换括号
