Repository: swwwitch/macos-apps
Catalog: KakkoReplace/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# 選択テキストのカッコをまとめて変換。
source: Change brackets around selected text.
ja: 選択テキストのカッコをまとめて変換。
ko: 선택한 텍스트의 괄호를 변환합니다.
zh_hans: 转换所选文本的括号。

source: Window
ja: ウインドウ
ko: 윈도우
zh_hans: 窗口

source: Minimize
ja: しまう
ko: 최소화

source: Zoom
ja: 拡大／縮小
ko: 확대/축소

source: Bring All to Front
ja: すべてを手前に移動
ko: 모두 앞으로 가져오기
