Repository: swwwitch/macos-apps
Catalog: mac-png/Localizations/*.lproj/Localizable.strings
Languages: ko

# 書き出し
source: Export
ko: 내보내기

# 保存先
source: Destination
ko: 저장 위치

# デスクトップに戻す
source: Reset to Desktop
ko: 데스크탑으로 재설정

# フォルダを選択…
source: Choose Folder…
ko: 폴더 선택…

# 完了時
source: On Completion
ko: 완료 시

# 通知を表示
source: Show notification
ko: 알림 표시

# 効果音を鳴らす
source: Play a sound
ko: 효과음 재생

# 通知を初めて使用するときは、macOSから許可を求められます。
source: macOS will ask for permission the first time you use notifications.
ko: 알림을 처음 사용할 때 macOS에서 권한을 요청합니다.

# ファイル名
source: Filename
ko: 파일 이름

# icon部分
source: “icon” Text
ko: icon 부분

# 配置
source: Position
ko: 위치

# 区切り文字
source: Separator
ko: 구분 문자

# 空白の処理
source: Spaces
ko: 공백 처리

# 不要な記号を削除
source: Remove unnecessary symbols
ko: 불필요한 기호 제거

# プレビュー
source: Preview
ko: 미리보기

# 命名設定を初期値に戻す
source: Restore Filename Defaults
ko: 파일 이름 기본값 복원

# PNGは透過を保ったまま、取得できる最大のピクセルサイズで保存されます。同名ファイルがある場合は番号を付けて保存します。
source: PNG preserves transparency and uses the largest available pixel size. A number is added if a file with the same name exists.
ko: PNG는 투명도를 유지하고 가능한 최대 픽셀 크기로 저장됩니다. 같은 이름의 파일이 있으면 번호를 붙입니다.

# そのまま
source: Keep
ko: 유지

# ハイフンに変更
source: Replace with hyphens
ko: 하이픈으로 변경

# アンダースコアに変更
source: Replace with underscores
ko: 밑줄로 변경

# {icon}-ファイル名.png
source: {icon}-filename.png
ko: {icon}-파일명.png

# ファイル名-{icon}.png
source: filename-{icon}.png
ko: 파일명-{icon}.png

# ハイフン（-）
source: Hyphen (-)
ko: 하이픈(-)

# アンダースコア（_）
source: Underscore (_)
ko: 밑줄(_)

# 書き出し先を選択
source: Choose Export Folder
ko: 내보낼 폴더 선택

# 選択
source: Choose
ko: 선택

# デスクトップへのアクセスを許可
source: Allow Desktop Access
ko: 데스크탑 접근 허용

# デスクトップを選択
source: Choose Desktop
ko: 데스크탑 선택

# QuickIconExporterがPNGを書き出せるよう、デスクトップを選択してください。
source: Choose your Desktop to allow QuickIconExporter to export PNG files there.
ko: QuickIconExporter가 PNG를 내보낼 수 있도록 데스크탑을 선택하십시오.

# %@を書き出しました。
source: Exported %@.
ko: %@를 내보냈습니다.

# %@個のアイコンを書き出しました。
source: Icons exported: %@.
ko: 아이콘 %@개를 내보냈습니다.

# アイコンの画像データを取得できませんでした。
source: Could not retrieve the icon image data.
ko: 아이콘 이미지 데이터를 가져올 수 없습니다.

# PNGデータを作成できませんでした。
source: Could not create PNG data.
ko: PNG 데이터를 생성할 수 없습니다.

# ファイルを選択…
source: Choose Files…
ko: 파일 선택…

# 環境設定
source: Settings
ko: 설정

# アイコンを書き出す
source: Export Icons
ko: 아이콘 내보내기

# ファイルのアイコンを最大サイズのPNGに
source: Save file icons as full-size PNGs
ko: 파일 아이콘을 최대 크기의 PNG로 저장

# 設定
source: Set
ko: 설정

# Finderで表示
source: Show in Finder
ko: Finder에서 보기

# アプリやファイルをここにドロップ
source: Drop Apps or Files Here
ko: 여기에 앱이나 파일 드롭

# 複数のファイルもまとめて書き出せます
source: Export multiple files together
ko: 여러 파일을 한 번에 내보낼 수 있습니다

# アイコンを書き出しています…
source: Exporting icons…
ko: 아이콘 내보내는 중…

# 書き出しました
source: Exported
ko: 내보내기 완료

# %@個を書き出しました
source: Exported: %@
ko: %@개 내보내기 완료

# 書き出せませんでした
source: Could Not Export
ko: 내보낼 수 없음

# 書き出し先:
source: Destination:
ko: 저장 위치:

# 変更…
source: Change…
ko: 변경…

# アイコンを書き出すファイルを選択
source: Choose Files to Export Icons
ko: 아이콘을 내보낼 파일 선택

# ファイルを読み取れませんでした。
source: Could not read the file.
ko: 파일을 읽을 수 없습니다.
