Repository: swwwitch/macos-apps
Catalog: KeynoteSweeper/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# heading
source: Clean Up a Keynote Presentation
ja: Keynoteの書類を整理
ko: Keynote 프레젠테이션 정리
zh_hans: 整理 Keynote 演示文稿

# subtitle
source: Deletes unused masters, hidden slides and animations.
ja: 使用されていないマスター・非表示のスライド・アニメーションを削除します。
ko: 사용하지 않는 마스터, 숨긴 슬라이드, 애니메이션을 삭제합니다.
zh_hans: 删除未使用的母版、隐藏的幻灯片和动画。

# target
source: Presentation
ja: 対象の書類
ko: 대상 프레젠테이션
zh_hans: 目标演示文稿

# chooseFile
source: Open File…
ja: ファイルを開く…
ko: 파일 열기…
zh_hans: 打开文件…

# useFront
source: Use Front Presentation
ja: 最前面の書類に戻す
ko: 맨 앞 프레젠테이션 사용
zh_hans: 改用最前面的演示文稿

# frontMode
source: Target: Keynote's front presentation
ja: Keynoteの最前面の書類が対象です
ko: 대상: Keynote 맨 앞 프레젠테이션
zh_hans: 目标：Keynote 最前面的演示文稿

# fileMode
source: Target: the dropped file (open in Keynote)
ja: ドロップしたファイルが対象です（Keynoteで開いています）
ko: 대상: 드롭한 파일(Keynote에서 열림)
zh_hans: 目标：拖入的文件（已在 Keynote 中打开）

# dropHint
source: Drop a .key file on the window to open it in Keynote and make it the target.
ja: .keyファイルをウインドウにドロップすると、そのファイルをKeynoteで開いて対象にします。
ko: .key 파일을 윈도우에 드롭하면 Keynote에서 열고 대상으로 합니다.
zh_hans: 将 .key 文件拖到窗口上，会在 Keynote 中打开并作为目标。

# unsupported
source: Drop a Keynote file (.key).
ja: Keynoteのファイル（.key）をドロップしてください。
ko: Keynote 파일(.key)을 드롭하세요.
zh_hans: 请拖入 Keynote 文件（.key）。

# oneFileOnly
source: Only the first .key file was used.
ja: 最初の.keyファイルだけを対象にしました。
ko: 첫 번째 .key 파일만 사용했습니다.
zh_hans: 仅使用了第一个 .key 文件。

# targetClosed
source: The dropped presentation was closed, so the front presentation is used.
ja: ドロップした書類が閉じられたため、最前面の書類に戻しました。
ko: 드롭한 프레젠테이션이 닫혀 맨 앞 프레젠테이션을 사용합니다.
zh_hans: 拖入的演示文稿已关闭，已改用最前面的演示文稿。

# nothingToDelete
source: Nothing to delete in “%@”.
ja: 「%@」には削除するものがありません。
ko: “%@”에는 삭제할 항목이 없습니다.
zh_hans: “%@”中没有要删除的内容。

# refresh
source: Reload
ja: 再読み込み
ko: 다시 불러오기
zh_hans: 重新载入

# refreshHint
source: Read the presentation again
ja: 対象の書類を読み直します
ko: 프레젠테이션을 다시 읽습니다
zh_hans: 重新读取演示文稿

# noTarget
source: No presentation
ja: 書類がありません
ko: 프레젠테이션 없음
zh_hans: 没有演示文稿

# summary
source: %d slides · %d masters
ja: スライド %d枚・マスター %d個
ko: 슬라이드 %d개 · 마스터 %d개
zh_hans: %d 张幻灯片 · %d 个母版

# items
source: Delete
ja: 削除する項目
ko: 삭제할 항목
zh_hans: 要删除的项目

# deleteLayouts
source: Delete unused masters
ja: 使用されていないマスターを削除
ko: 사용하지 않는 마스터 삭제
zh_hans: 删除未使用的母版

# countLayouts
source: (%d)
ja: （%d個）
ko: (%d개)
zh_hans: （%d 个）

# deleteHidden
source: Delete hidden slides
ja: 非表示のスライドを削除
ko: 숨긴 슬라이드 삭제
zh_hans: 删除隐藏的幻灯片

# removeTransitions
source: Remove all transitions
ja: すべてのトランジションを削除
ko: 모든 전환 효과 삭제
zh_hans: 删除所有过渡效果

# confirmTransitions
source: Transitions: %d slides
ja: トランジション：%d枚
ko: 전환 효과: %d개
zh_hans: 过渡效果：%d 张

# resultTransitions
source: Transitions removed from %d slides
ja: トランジション：%d枚から削除
ko: %d개 슬라이드의 전환 효과 삭제
zh_hans: 已从 %d 张幻灯片删除过渡效果

# removeBuilds
source: Remove all object animations
ja: すべてのオブジェクトのアニメーションを削除
ko: 모든 객체 애니메이션 삭제
zh_hans: 删除所有对象动画

# confirmBuilds
source: Object animations: every slide
ja: オブジェクトのアニメーション：すべてのスライド
ko: 객체 애니메이션: 모든 슬라이드
zh_hans: 对象动画：所有幻灯片

# resultBuilds
source: Object animations removed: %d (on %d slides)
ja: オブジェクトのアニメーション：%d個を削除（スライド%d枚）
ko: 객체 애니메이션 %d개 삭제(슬라이드 %d개)
zh_hans: 已删除对象动画：%d 个（%d 张幻灯片）

# countSlides
source: (%d)
ja: （%d枚）
ko: (%d개)
zh_hans: （%d 张）

# itemsHint
source: With hidden slides on, masters used only by them are deleted too. Removing transitions keeps auto-advance and delays. Don't use Keynote while masters or object animations are being deleted.
ja: 非表示のスライドも選ぶと、それだけが使っていたマスターも削除します。トランジションを外しても、自動で進む設定と待ち時間はそのままです。マスターとオブジェクトのアニメーションの削除中はKeynoteを操作しないでください。
ko: 숨긴 슬라이드도 선택하면 그 슬라이드만 사용하던 마스터도 삭제합니다. 전환 효과를 삭제해도 자동 진행과 지연 시간은 유지됩니다. 마스터와 객체 애니메이션 삭제 중에는 Keynote를 조작하지 마세요.
zh_hans: 同时选择隐藏的幻灯片时，仅被其使用的母版也会删除。删除过渡效果时保留自动播放和延迟设置。删除母版和对象动画期间请勿操作 Keynote。

# ready
source: Open a presentation in Keynote.
ja: Keynoteで書類を開いてください。
ko: Keynote에서 프레젠테이션을 여세요.
zh_hans: 请在 Keynote 中打开演示文稿。

# readyToRun
source: Choose what to delete, then click Delete.
ja: 削除する項目を選んで「削除」を押してください。
ko: 삭제할 항목을 선택한 후 "삭제"를 누르세요.
zh_hans: 选择要删除的项目，然后点击“删除”。

# nothingHere
source: Nothing to delete.
ja: 削除するものはありません。
ko: 삭제할 항목이 없습니다.
zh_hans: 没有要删除的内容。

# run
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# confirmTitle
source: Delete from “%@”?
ja: 「%@」から削除しますか？
ko: “%@”에서 삭제할까요?
zh_hans: 要从“%@”中删除吗？

# confirmLayouts
source: Unused masters: %d
ja: 使用されていないマスター：%d個
ko: 사용하지 않는 마스터: %d개
zh_hans: 未使用的母版：%d 个

# confirmSlides
source: Hidden slides: %d
ja: 非表示のスライド：%d枚
ko: 숨긴 슬라이드: %d개
zh_hans: 隐藏的幻灯片：%d 张

# confirmNote
source: Keynote's Undo restores them one at a time. The saved file is unchanged until you save, so you can also close without saving.
ja: Keynoteの［取り消す］で1件ずつ戻せます。保存した書類は変更されないので、まとめて戻すときは保存せずに閉じてください。
ko: Keynote의 실행 취소로 하나씩 되돌릴 수 있습니다. 저장하기 전에는 파일이 바뀌지 않으므로 저장하지 않고 닫아도 됩니다.
zh_hans: 可用 Keynote 的“撤销”逐个恢复。保存前文件不会改变，也可以不保存直接关闭。

# working
source: Deleting…
ja: 削除しています…
ko: 삭제 중…
zh_hans: 正在删除…

source: Cancelling…
ja: 中止しています…
ko: 취소 중…
zh_hans: 正在取消…

# cancelled
source: Cancelled (items already deleted stay deleted)
ja: 中止しました（削除済みのものはそのままです）
ko: 취소됨(이미 삭제한 항목은 그대로)
zh_hans: 已取消（已删除的项目保持删除）

# success
source: Done
ja: 削除が完了しました
ko: 삭제 완료
zh_hans: 删除完成

# failed
source: Nothing was deleted
ja: 削除できませんでした
ko: 삭제하지 못했습니다
zh_hans: 无法删除

# partial
source: Some items could not be deleted
ja: 一部を削除できませんでした
ko: 일부 항목을 삭제하지 못했습니다
zh_hans: 部分项目无法删除

# resultSlides
source: Hidden slides deleted: %d
ja: 非表示のスライド：%d枚を削除
ko: 숨긴 슬라이드 %d개 삭제
zh_hans: 已删除隐藏的幻灯片：%d 张

# resultLayouts
source: Masters deleted: %d
ja: マスター：%d個を削除
ko: 마스터 %d개 삭제
zh_hans: 已删除母版：%d 个

# resultSkipped
source: Masters not deleted:
ja: 削除できなかったマスター：
ko: 삭제하지 못한 마스터:
zh_hans: 未删除的母版：

# keynoteMissing
source: Keynote is not installed. Install it from the App Store.
ja: Keynoteが見つかりません。App StoreからKeynoteをインストールしてください。
ko: Keynote가 없습니다. App Store에서 설치하세요.
zh_hans: 未找到 Keynote。请从 App Store 安装。

# keynoteNotRunning
source: Keynote is not running. Open a presentation in Keynote.
ja: Keynoteが起動していません。Keynoteで書類を開いてください。
ko: Keynote가 실행 중이 아닙니다. Keynote에서 프레젠테이션을 여세요.
zh_hans: Keynote 未运行。请在 Keynote 中打开演示文稿。

# noDocument
source: No presentation is open in Keynote.
ja: Keynoteで書類が開かれていません。
ko: Keynote에 열린 프레젠테이션이 없습니다.
zh_hans: Keynote 中没有打开的演示文稿。

# automationDenied
source: KeynoteSweeper is not allowed to control Keynote. Turn on Keynote for KeynoteSweeper in Automation settings.
ja: Keynoteの操作が許可されていません。システム設定の「オートメーション」でKeynoteSweeperのKeynoteをオンにしてください。
ko: KeynoteSweeper가 Keynote를 제어하도록 허용되지 않았습니다. 자동화 설정에서 켜세요.
zh_hans: KeynoteSweeper 未被允许控制 Keynote。请在“自动化”设置中打开。

# accessibilityDenied
source: Deleting masters and object animations needs Accessibility permission. Allow KeynoteSweeper in System Settings.
ja: マスターとオブジェクトのアニメーションの削除にはアクセシビリティの許可が必要です。システム設定でKeynoteSweeperを許可してください。
ko: 마스터와 객체 애니메이션을 삭제하려면 손쉬운 사용 권한이 필요합니다. 시스템 설정에서 KeynoteSweeper를 허용하세요.
zh_hans: 删除母版和对象动画需要辅助功能权限。请在系统设置中允许 KeynoteSweeper。

# allHidden
source: Every slide is hidden, so no slides were deleted.
ja: すべてのスライドが非表示のため、スライドは削除しませんでした。
ko: 모든 슬라이드가 숨겨져 있어 슬라이드를 삭제하지 않았습니다.
zh_hans: 所有幻灯片都已隐藏，因此未删除幻灯片。

# editorUnavailable
source: Could not open Edit Slide Layouts in Keynote. Check for an open dialog in Keynote.
ja: Keynoteの［スライドレイアウトを編集］を開けませんでした。Keynoteでダイアログボックスが開いていないか確認してください。
ko: Keynote의 슬라이드 레이아웃 편집을 열 수 없습니다. Keynote에 열린 대화상자가 있는지 확인하세요.
zh_hans: 无法打开 Keynote 的“编辑幻灯片布局”。请检查 Keynote 中是否有打开的对话框。

# documentChanged
source: Stopped because the front Keynote presentation changed.
ja: Keynoteの最前面の書類が変わったため中止しました。
ko: Keynote 맨 앞의 프레젠테이션이 바뀌어 중지했습니다.
zh_hans: Keynote 最前面的演示文稿已改变，已停止。

# interrupted
source: Stopped because another app came to the front.
ja: Keynoteから別のアプリに切り替わったため中止しました。
ko: 다른 앱으로 전환되어 중지했습니다.
zh_hans: 已切换到其他应用，已停止。

# keynoteError
source: Keynote reported an error:
ja: Keynoteでエラーが発生しました：
ko: Keynote 오류:
zh_hans: Keynote 报告错误：

# quitBusy
source: Wait for it to finish, or cancel before quitting.
ja: 削除中です。完了を待つか、キャンセルしてから終了してください。
ko: 끝날 때까지 기다리거나 취소한 후 종료하세요.
zh_hans: 请等待完成，或取消后再退出。

source: OK
ko: 확인
zh_hans: 好

# resident
source: Keep running after closing
ja: ウインドウを閉じても常駐
ko: 창을 닫아도 계속 실행
zh_hans: 关闭窗口后继续运行

# residentDetail
source: Reopen from the Dock or menu bar. When off, closing the window quits.
ja: 閉じた後もDockやメニューバーから再表示できます。オフにすると閉じたときに終了します。
ko: Dock 또는 메뉴 막대에서 다시 열 수 있습니다. 끄면 창을 닫을 때 종료됩니다.
zh_hans: 可从 Dock 或菜单栏再次打开。关闭此项时，关闭窗口即退出。

# launchShortcut
source: App launch keyboard shortcut
ja: アプリ起動のホットキー
ko: 앱 실행 키보드 단축키
zh_hans: 启动应用快捷键

source: Open Shortcuts
ja: ショートカットを開く
ko: 단축어 열기
zh_hans: 打开快捷指令

# shortcutDetail
source: In Shortcuts, create an Open App action for KeynoteSweeper and assign a key. It works even when the app is not running.
ja: ショートカットAppで「アプリを開く」にKeynoteSweeperを指定し、キーを割り当ててください。未起動時も使えます。
ko: 단축어 앱에서 KeynoteSweeper를 여는 동작을 만들고 키를 지정하세요. 앱이 실행 중이 아니어도 작동합니다.
zh_hans: 在快捷指令中为 KeynoteSweeper 创建“打开 App”并分配按键，应用未运行时也可使用。

# permission
source: Keynote control
ja: Keynoteの操作
ko: Keynote 제어
zh_hans: 控制 Keynote

# permissionWhy
source: Automation (Apple Events) permission lets KeynoteSweeper read the presentation and delete hidden slides.
ja: 書類の内容を読み取り、非表示のスライドを削除するため、オートメーション（Apple Events）の許可が必要です。
ko: 프레젠테이션을 읽고 숨긴 슬라이드를 삭제하려면 자동화(Apple Events) 권한이 필요합니다.
zh_hans: 需要自动化（Apple Events）权限才能读取演示文稿并删除隐藏的幻灯片。

# permAllowed
source: Allowed
ja: 許可済み
ko: 허용됨
zh_hans: 已允许

# permDenied
source: Not allowed
ja: 未許可
ko: 허용 안 됨
zh_hans: 未允许

# permUnknown
source: Unknown (checked while Keynote is running)
ja: 未確認（Keynoteの起動中に確認できます）
ko: 확인 안 됨(Keynote 실행 중 확인 가능)
zh_hans: 未确认（Keynote 运行时可确认）

# permAsk
source: Check permission
ja: 許可を確認
ko: 권한 확인
zh_hans: 检查权限

# permOpen
source: Open Automation Settings
ja: オートメーション設定を開く
ko: 자동화 설정 열기
zh_hans: 打开自动化设置

source: Open Main Window
ja: メインウインドウを開く
ko: 메인 윈도우 열기
zh_hans: 打开主窗口

source: Settings…
ja: 設定…
ko: 설정…
zh_hans: 设置…

# settingsWindow
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# help
source: KeynoteSweeper Help
ja: KeynoteSweeperヘルプ
ko: KeynoteSweeper 도움말
zh_hans: KeynoteSweeper 帮助

# helpMenu
source: Help
ja: ヘルプ
ko: 도움말
zh_hans: 帮助

# quit
source: Quit KeynoteSweeper
ja: KeynoteSweeperを終了
ko: KeynoteSweeper 종료
zh_hans: 退出 KeynoteSweeper

# hide
source: Hide KeynoteSweeper
ja: KeynoteSweeperを隠す
ko: KeynoteSweeper 가리기
zh_hans: 隐藏 KeynoteSweeper

source: Services
ja: サービス
ko: 서비스
zh_hans: 服务

source: Hide Others
ja: ほかを隠す
ko: 기타 가리기
zh_hans: 隐藏其他

source: Show All
ja: すべてを表示
ko: 모두 보기
zh_hans: 全部显示

# about
source: About KeynoteSweeper
ja: KeynoteSweeperについて
ko: KeynoteSweeper에 관하여
zh_hans: 关于 KeynoteSweeper

# aboutDetail
source: Deletes unused masters and hidden slides from Keynote presentations. Support: bundled README.md
ja: Keynoteの書類から使用されていないマスターと非表示のスライドを削除します。サポート：同梱のREADME.md
ko: Keynote 프레젠테이션에서 사용하지 않는 마스터와 숨긴 슬라이드를 삭제합니다. 지원: 포함된 README.md
zh_hans: 从 Keynote 演示文稿中删除未使用的母版和隐藏的幻灯片。支持：内置 README.md

# fileMenu
source: File
ja: ファイル
ko: 파일
zh_hans: 文件

# editMenu
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# windowMenu
source: Window
ja: ウインドウ
ko: 윈도우
zh_hans: 窗口

source: Minimize
ja: しまう
ko: 최소화
zh_hans: 最小化

source: Zoom
ja: 拡大／縮小
ko: 확대/축소
zh_hans: 缩放

source: Bring All to Front
ja: すべてを手前に移動
ko: 모두 앞으로 가져오기
zh_hans: 前置全部窗口

# close
source: Close Window
ja: ウインドウを閉じる
ko: 윈도우 닫기
zh_hans: 关闭窗口

source: Undo
ja: 取り消す
ko: 실행 취소
zh_hans: 撤销

source: Redo
ja: やり直す
ko: 실행 복귀
zh_hans: 重做

source: Cut
ja: カット
ko: 오려두기
zh_hans: 剪切

source: Copy
ja: コピー
ko: 복사하기
zh_hans: 拷贝

source: Paste
ja: ペースト
ko: 붙여넣기
zh_hans: 粘贴

source: Select All
ja: すべてを選択
ko: 모두 선택
zh_hans: 全选
