Repository: swwwitch/macos-apps
Catalog: CarmaChameleon/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# aiTitle
source: Illustrator (.ai) conversion
ja: Illustrator（.ai）の変換
ko: Illustrator(.ai) 변환
zh_hans: Illustrator（.ai）转换

# aiMethod
source: Method
ja: 変換方法
ko: 변환 방법
zh_hans: 转换方法

# aiSimple
source: Simple (no Illustrator)
ja: 簡易（Illustrator不要）
ko: 간이(Illustrator 불필요)
zh_hans: 简易（无需 Illustrator）

# aiIllustrator
source: Export with Illustrator (full)
ja: Illustratorで書き出す（正式）
ko: Illustrator로 내보내기(정식)
zh_hans: 用 Illustrator 导出（正式）

# aiSimpleHint
source: Uses the PDF content stored in the .ai. Files saved without "Create PDF Compatible File" cannot be converted correctly.
ja: .ai に入っているPDF用の内容を使います。「PDF互換ファイルを作成」をオフで保存した .ai は正しく変換できません。
ko: .ai에 저장된 PDF용 내용을 사용합니다. "PDF 호환 파일 만들기"를 끄고 저장한 .ai는 올바르게 변환되지 않습니다.
zh_hans: 使用 .ai 中保存的 PDF 内容。未勾选“创建 PDF 兼容文件”保存的 .ai 无法正确转换。

# aiIllustratorHint
source: Illustrator opens the file and exports it (PDF with the chosen preset, images per artboard). Illustrator runs during conversion. Files already open in Illustrator are exported as they are and stay open.
ja: Illustratorでファイルを開いて書き出します（PDFは選んだPDFプリセット、画像はアートボードごと）。変換中はIllustratorが起動します。Illustratorで開いているファイルは、開いたまま書き出します。
ko: Illustrator가 파일을 열어 내보냅니다(PDF는 선택한 사전 설정, 이미지는 대지별). 변환 중 Illustrator가 실행됩니다. Illustrator에서 열려 있는 파일은 연 상태 그대로 내보냅니다.
zh_hans: 由 Illustrator 打开文件并导出（PDF 使用所选预设，图像按画板）。转换期间会启动 Illustrator。已在 Illustrator 中打开的文件会直接导出并保持打开。

# aiPreset
source: PDF preset
ja: PDFプリセット
ko: PDF 사전 설정
zh_hans: PDF 预设

# aiPresetDefault
source: Illustrator default
ja: Illustratorの初期設定
ko: Illustrator 기본값
zh_hans: Illustrator 默认

# aiApp
source: Illustrator to use
ja: 使用するIllustrator
ko: 사용할 Illustrator
zh_hans: 使用的 Illustrator

# aiAppNewest
source: Newest
ja: 最新版
ko: 최신 버전
zh_hans: 最新版本

# aiLoadPresets
source: Load PDF presets from Illustrator
ja: IllustratorからPDFプリセットを読み込む
ko: Illustrator에서 PDF 사전 설정 불러오기
zh_hans: 从 Illustrator 读取 PDF 预设

# aiLoadPresetsHint
source: Launches Illustrator and reads the available PDF presets.
ja: Illustratorを起動して、使えるPDFプリセットの一覧を取得します。
ko: Illustrator를 실행하여 사용할 수 있는 PDF 사전 설정을 가져옵니다.
zh_hans: 启动 Illustrator 并读取可用的 PDF 预设。

# aiLoadingPresets
source: Reading from Illustrator…
ja: Illustratorから読み込んでいます…
ko: Illustrator에서 불러오는 중…
zh_hans: 正在从 Illustrator 读取…

# aiPresetsLoaded
source: Loaded %d PDF presets.
ja: %d個のPDFプリセットを読み込みました。
ko: PDF 사전 설정 %d개를 불러왔습니다.
zh_hans: 已读取 %d 个 PDF 预设。

# illustratorMissing
source: Illustrator is not installed. Use Simple, or install Illustrator.
ja: Illustratorが見つかりません。「簡易」で変換するか、Illustratorをインストールしてください。
ko: Illustrator가 없습니다. 간이 방식을 사용하거나 Illustrator를 설치하세요.
zh_hans: 未找到 Illustrator。请使用“简易”方式或安装 Illustrator。

# illustratorScriptMissing
source: The Illustrator script is missing. Reinstall the app.
ja: Illustrator用のスクリプトが見つかりません。アプリを入れ直してください。
ko: Illustrator 스크립트가 없습니다. 앱을 다시 설치하세요.
zh_hans: 找不到 Illustrator 脚本。请重新安装应用。

# illustratorDenied
source: CarmaChameleon is not allowed to control Illustrator. Turn on Adobe Illustrator for CarmaChameleon in Automation settings.
ja: Illustratorの操作が許可されていません。システム設定の「オートメーション」でCarmaChameleonのAdobe Illustratorをオンにしてください。
ko: CarmaChameleon가 Illustrator를 제어하도록 허용되지 않았습니다. 자동화 설정에서 Adobe Illustrator를 켜세요.
zh_hans: CarmaChameleon 未被允许控制 Illustrator。请在“自动化”设置中打开 Adobe Illustrator。

# illustratorTimeout
source: Illustrator did not respond. Check for an open dialog in Illustrator.
ja: Illustratorが応答しません。Illustratorでダイアログボックスが開いていないか確認してください。
ko: Illustrator가 응답하지 않습니다. Illustrator에 열린 대화상자가 있는지 확인하세요.
zh_hans: Illustrator 无响应。请检查 Illustrator 中是否有打开的对话框。

# illustratorFailed
source: Illustrator could not export:
ja: Illustratorで書き出せませんでした：
ko: Illustrator에서 내보내지 못했습니다:
zh_hans: Illustrator 无法导出：

# illustratorTooOld
source: Illustrator CC 2018 or later is required.
ja: Illustrator CC 2018以降が必要です。
ko: Illustrator CC 2018 이상이 필요합니다.
zh_hans: 需要 Illustrator CC 2018 或更高版本。

# illustratorPresetMissing
source: Illustrator does not have the PDF preset:
ja: IllustratorにPDFプリセットがありません：
ko: Illustrator에 PDF 사전 설정이 없습니다:
zh_hans: Illustrator 中没有此 PDF 预设：

# aiExportedOpen
source: Exported from the document open in Illustrator.
ja: Illustratorで開いているドキュメントから書き出しました。
ko: Illustrator에서 열려 있는 문서에서 내보냈습니다.
zh_hans: 已从 Illustrator 中打开的文档导出。

# aiExportedUnsaved
source: Exported from the document open in Illustrator, including unsaved changes.
ja: Illustratorで開いているドキュメントから書き出しました。未保存の変更も含まれます。
ko: Illustrator에서 열려 있는 문서에서 내보냈습니다. 저장하지 않은 변경 사항도 포함됩니다.
zh_hans: 已从 Illustrator 中打开的文档导出，包含未保存的更改。

# aiBrokenLinks
source: Some linked images are missing; they may be absent from the PDF.
ja: リンク切れの画像があります。PDFでは画像が欠けている可能性があります。
ko: 링크가 끊어진 이미지가 있습니다. PDF에서 이미지가 빠졌을 수 있습니다.
zh_hans: 有缺失的链接图像，PDF 中可能缺少这些图像。

source: Raster image
ja: ラスター画像
ko: 래스터 이미지
zh_hans: 位图图像

# filesWritten
source: %d files
ja: %d個のファイル
ko: 파일 %d개
zh_hans: %d 个文件

# rasterType
source: Image format
ja: 画像の形式
ko: 이미지 형식
zh_hans: 图像格式

# rasterPPI
source: Resolution
ja: 解像度
ko: 해상도
zh_hans: 分辨率

# rasterPPIPresets
source: Common resolutions
ja: よく使う解像度
ko: 자주 쓰는 해상도
zh_hans: 常用分辨率

# rasterQuality
source: Quality
ja: 画質
ko: 품질
zh_hans: 品质

# rasterTransparent
source: Transparent background
ja: 背景を透明にする
ko: 배경을 투명하게
zh_hans: 透明背景

# rasterRange
source: Range
ja: 範囲
ko: 범위
zh_hans: 范围

# rasterRangeAll
source: All
ja: すべて
ko: 모두
zh_hans: 全部

# rasterRangeHint
source: Artboard (PDF, InDesign: page) numbers, e.g. 1,3-5. Leave empty for all. Resolution applies to .ai, .indd and PDF; .psd files and images keep their pixels (a width or height resizes them). JPEG has a white background.
ja: アートボード（PDF・InDesignはページ）の番号。例：1,3-5。空欄ならすべて。解像度は .ai・.indd・PDF に使い、.psd と画像は元の画素数のままです（幅・高さを指定すると拡大・縮小します）。JPEGの背景は白です。
ko: 대지(PDF, InDesign은 페이지) 번호. 예: 1,3-5. 비워 두면 모두. 해상도는 .ai, .indd, PDF에 적용되며 .psd와 이미지는 원래 픽셀 수를 유지합니다(너비·높이를 지정하면 크기를 바꿉니다). JPEG 배경은 흰색입니다.
zh_hans: 画板（PDF、InDesign 为页）编号，例如 1,3-5。留空表示全部。分辨率用于 .ai、.indd 和 PDF，.psd 和图像保持原像素（指定宽度或高度时会缩放）。JPEG 背景为白色。

# svgCSS
source: Styling
ja: スタイル
ko: 스타일
zh_hans: 样式

# svgCSSAttributes
source: Inline Style
ja: インラインスタイル
ko: 인라인 스타일
zh_hans: 内联样式

# svgCSSElements
source: Internal CSS
ja: 内部CSS
ko: 내부 CSS
zh_hans: 内部 CSS

# svgCSSPresentation
source: Presentation Attributes
ja: プレゼンテーション属性
ko: 프레젠테이션 속성
zh_hans: 演示文稿属性

# svgCSSEntities
source: Style Attributes (Entity References)
ja: スタイル属性（実体参照）
ko: 스타일 속성(엔티티 참조)
zh_hans: 样式属性（实体引用）

# svgFont
source: Font
ja: フォント
ko: 글꼴
zh_hans: 字体

# svgFontText
source: SVG (keep text)
ja: SVG（テキストのまま）
ko: SVG(텍스트 유지)
zh_hans: SVG（保留文字）

# svgFontOutline
source: Convert to Outlines
ja: アウトラインに変換
ko: 윤곽선으로 변환
zh_hans: 转换为轮廓

# svgImages
source: Images
ja: 画像
ko: 이미지
zh_hans: 图像

# svgImagesPreserve
source: Preserve
ja: 保持
ko: 유지
zh_hans: 保留

# svgImagesEmbed
source: Embed
ja: 埋め込み
ko: 포함
zh_hans: 嵌入

# svgImagesLink
source: Link
ja: リンク
ko: 링크
zh_hans: 链接

# svgID
source: Object IDs
ja: オブジェクトID
ko: 오브젝트 ID
zh_hans: 对象 ID

# svgIDRegular
source: Layer Names
ja: レイヤー名
ko: 레이어 이름
zh_hans: 图层名称

# svgIDMinimal
source: Minimal
ja: 最小
ko: 최소
zh_hans: 最小

# svgIDUnique
source: Unique
ja: 一意
ko: 고유
zh_hans: 唯一

# svgPrecision
source: Decimal places
ja: 小数点以下の桁数
ko: 소수점 이하 자릿수
zh_hans: 小数位数

# svgMinify
source: Minify
ja: 縮小
ko: 축소
zh_hans: 缩小

# svgResponsive
source: Responsive
ja: レスポンシブ
ko: 반응형
zh_hans: 响应

# svgRangeHint
source: Artboard numbers, e.g. 1,3-5. Leave empty for all.
ja: アートボードの番号。例：1,3-5。空欄ならすべて。
ko: 대지 번호. 예: 1,3-5. 비워 두면 모두.
zh_hans: 画板编号，例如 1,3-5。留空表示全部。

# svgHint
source: SVG is exported from .ai files per artboard with Illustrator's Export for Screens (Illustrator required).
ja: SVGは .ai から、Illustratorの「スクリーン用に書き出し」でアートボードごとに書き出します（Illustratorが必要）。
ko: SVG는 .ai에서 Illustrator의 "화면용 내보내기"로 대지별로 내보냅니다(Illustrator 필요).
zh_hans: SVG 由 .ai 文件通过 Illustrator 的“导出为多种屏幕所用格式”按画板导出（需要 Illustrator）。

# imageHint
source: .ai files give one image per artboard, PDF and .indd files one per page. A .psd gives its flattened image, an image file one image.
ja: .ai はアートボードごと、PDF・.indd はページごとに1枚ずつ書き出します。.psd は統合した画像、画像ファイルはそのまま1枚にします。
ko: .ai는 대지별, PDF와 .indd는 페이지별로 한 장씩 내보냅니다. .psd는 병합한 이미지, 이미지 파일은 한 장입니다.
zh_hans: .ai 按画板、PDF 和 .indd 按页各导出一张。.psd 导出合并图像，图像文件导出一张。

# nameTitle
source: File name
ja: ファイル名
ko: 파일 이름
zh_hans: 文件名

# nameFile
source: Source file name
ja: 元のファイル名
ko: 원본 파일 이름
zh_hans: 源文件名

# nameNumber
source: Artboard number (PDF: page number)
ja: アートボード番号（PDFはページ番号）
ko: 대지 번호(PDF는 페이지 번호)
zh_hans: 画板编号（PDF 为页码）

# nameLabel
source: Artboard name (InDesign: page name)
ja: アートボード名（InDesignはページ名）
ko: 대지 이름(InDesign은 페이지 이름)
zh_hans: 画板名称（InDesign 为页面名称）

# nameDelimiter
source: Separator
ja: 区切り
ko: 구분 문자
zh_hans: 分隔符

# nameSpace
source: Space
ja: スペース
ko: 공백
zh_hans: 空格

# namePad
source: Pad numbers (01)
ja: 番号を2桁以上にそろえる（01）
ko: 번호를 두 자리 이상으로(01)
zh_hans: 编号补零（01）

# nameSingle
source: Only one image: source file name only
ja: 1枚だけのときは元のファイル名のみ
ko: 한 장뿐이면 원본 파일 이름만
zh_hans: 只有一张时仅用源文件名

# nameSampleFile
source: file
ja: ファイル
ko: 파일
zh_hans: 文件

# nameSampleArtboard
source: Cover
ja: 表紙
ko: 표지
zh_hans: 封面

# namePreview
source: Example: %@
ja: 例：%@
ko: 예: %@
zh_hans: 示例：%@

# nameHint
source: Artboard names are available when exporting with Illustrator, page names with InDesign. Existing names get a number.
ja: アートボード名はIllustratorで書き出すとき、ページ名はInDesignのときだけ使えます。同名のファイルには連番を付けます。
ko: 대지 이름은 Illustrator로, 페이지 이름은 InDesign으로 내보낼 때만 사용할 수 있습니다. 같은 이름에는 번호를 붙입니다.
zh_hans: 仅在用 Illustrator 导出时可使用画板名称，用 InDesign 时可使用页面名称。同名文件会添加编号。

# psdTitle
source: Photoshop (.psd) conversion
ja: Photoshop（.psd）の変換
ko: Photoshop(.psd) 변환
zh_hans: Photoshop（.psd）转换

# psdMethod
source: Method
ja: 変換方法
ko: 변환 방법
zh_hans: 转换方法

# psdSimple
source: Simple (no Photoshop)
ja: 簡易（Photoshop不要）
ko: 간이(Photoshop 불필요)
zh_hans: 简易（无需 Photoshop）

# psdPhotoshop
source: Export with Photoshop (full)
ja: Photoshopで書き出す（正式）
ko: Photoshop으로 내보내기(정식)
zh_hans: 用 Photoshop 导出（正式）

# psdSimpleHint
source: Uses the composite image stored in the .psd. Files saved without "Maximize Compatibility" may not convert correctly.
ja: .psd に入っている統合画像を使います。「互換性を優先」をオフで保存した .psd は正しく変換できないことがあります。
ko: .psd에 저장된 병합 이미지를 사용합니다. "호환성 최대화"를 끄고 저장한 .psd는 올바르게 변환되지 않을 수 있습니다.
zh_hans: 使用 .psd 中保存的合并图像。未勾选“最大兼容”保存的 .psd 可能无法正确转换。

# psdPhotoshopHint
source: Photoshop opens the file and saves a copy. Photoshop runs during conversion. Files already open in Photoshop are exported as they are and stay open.
ja: Photoshopでファイルを開き、コピーを保存します。変換中はPhotoshopが起動します。Photoshopで開いているファイルは、開いたまま書き出します。
ko: Photoshop이 파일을 열어 사본을 저장합니다. 변환 중 Photoshop이 실행됩니다. Photoshop에서 열려 있는 파일은 연 상태 그대로 내보냅니다.
zh_hans: 由 Photoshop 打开文件并存储副本。转换期间会启动 Photoshop。已在 Photoshop 中打开的文件会直接导出并保持打开。

# psdApp
source: Photoshop to use
ja: 使用するPhotoshop
ko: 사용할 Photoshop
zh_hans: 使用的 Photoshop

# photoshopMissing
source: Photoshop is not installed. Use Simple, or install Photoshop.
ja: Photoshopが見つかりません。「簡易」で変換するか、Photoshopをインストールしてください。
ko: Photoshop이 없습니다. 간이 방식을 사용하거나 Photoshop을 설치하세요.
zh_hans: 未找到 Photoshop。请使用“简易”方式或安装 Photoshop。

# photoshopDenied
source: CarmaChameleon is not allowed to control Photoshop. Turn on Adobe Photoshop for CarmaChameleon in Automation settings.
ja: Photoshopの操作が許可されていません。システム設定の「オートメーション」でCarmaChameleonのAdobe Photoshopをオンにしてください。
ko: CarmaChameleon가 Photoshop을 제어하도록 허용되지 않았습니다. 자동화 설정에서 Adobe Photoshop을 켜세요.
zh_hans: CarmaChameleon 未被允许控制 Photoshop。请在“自动化”设置中打开 Adobe Photoshop。

# photoshopTimeout
source: Photoshop did not respond. Check for an open dialog in Photoshop.
ja: Photoshopが応答しません。Photoshopでダイアログボックスが開いていないか確認してください。
ko: Photoshop이 응답하지 않습니다. Photoshop에 열린 대화상자가 있는지 확인하세요.
zh_hans: Photoshop 无响应。请检查 Photoshop 中是否有打开的对话框。

# photoshopFailed
source: Photoshop could not export:
ja: Photoshopで書き出せませんでした：
ko: Photoshop에서 내보내지 못했습니다:
zh_hans: Photoshop 无法导出：

# psdExportedOpen
source: Exported from the document open in Photoshop.
ja: Photoshopで開いているドキュメントから書き出しました。
ko: Photoshop에서 열려 있는 문서에서 내보냈습니다.
zh_hans: 已从 Photoshop 中打开的文档导出。

# psdExportedUnsaved
source: Exported from the document open in Photoshop, including unsaved changes.
ja: Photoshopで開いているドキュメントから書き出しました。未保存の変更も含まれます。
ko: Photoshop에서 열려 있는 문서에서 내보냈습니다. 저장하지 않은 변경 사항도 포함됩니다.
zh_hans: 已从 Photoshop 中打开的文档导出，包含未保存的更改。

# aiBrokenLinksImage
source: Some linked images are missing; they may be absent from the output.
ja: リンク切れの画像があります。書き出した画像では欠けている可能性があります。
ko: 링크가 끊어진 이미지가 있습니다. 출력에서 이미지가 빠졌을 수 있습니다.
zh_hans: 有缺失的链接图像，输出中可能缺少这些图像。

# svgInputUnsupported
source: Only .ai files can be exported as SVG.
ja: SVGに書き出せるのは .ai だけです。
ko: SVG로 내보낼 수 있는 것은 .ai뿐입니다.
zh_hans: 只有 .ai 文件可以导出为 SVG。

# imageInputUnsupported
source: Only .ai, .psd, .indd, PDF and image files can be exported as raster images.
ja: ラスター画像に書き出せるのは .ai・.psd・.indd・PDF・画像ファイルだけです。
ko: 래스터 이미지로 내보낼 수 있는 것은 .ai, .psd, .indd, PDF, 이미지 파일뿐입니다.
zh_hans: 只有 .ai、.psd、.indd、PDF 和图像文件可以导出为位图图像。

# imageRenderFailed
source: The image could not be created.
ja: 画像を作成できませんでした。
ko: 이미지를 만들 수 없습니다.
zh_hans: 无法创建图像。

# imageTooLarge
source: The image is too large. Lower the resolution.
ja: 画像が大きすぎます。解像度を下げてください。
ko: 이미지가 너무 큽니다. 해상도를 낮추세요.
zh_hans: 图像过大。请降低分辨率。

# imageWriteFailed
source: The image could not be saved.
ja: 画像を保存できませんでした。
ko: 이미지를 저장할 수 없습니다.
zh_hans: 无法保存图像。

# psdInvalid
source: The image could not be read.
ja: 画像を読み込めませんでした。
ko: 이미지를 읽을 수 없습니다.
zh_hans: 无法读取图像。

# rangeInvalid
source: The range cannot be read:
ja: 範囲の指定を読み取れません：
ko: 범위를 읽을 수 없습니다:
zh_hans: 无法识别范围：

# rangeOutOfBounds
source: The range "%@" does not exist (%d in total).
ja: 範囲「%@」がありません（全%d）。
ko: 범위 "%@"가 없습니다(총 %d).
zh_hans: 范围“%@”不存在（共 %d）。

# rasterSize
source: Size
ja: サイズ
ko: 크기
zh_hans: 尺寸

# rasterWidth
source: Width
ja: 幅
ko: 너비
zh_hans: 宽度

# rasterHeight
source: Height
ja: 高さ
ko: 높이
zh_hans: 高度

# nameGroupFolder
source: Several images: put them in a folder named after the source
ja: 複数のときは元のファイル名のフォルダーにまとめる
ko: 여러 장이면 원본 파일 이름의 폴더에 모으기
zh_hans: 多张时放入以源文件名命名的文件夹

# csvDelimiter
source: Format
ja: 区切り
ko: 구분 문자
zh_hans: 分隔符

# csvComma
source: Comma (.csv)
ja: カンマ（.csv）
ko: 쉼표(.csv)
zh_hans: 逗号（.csv）

# csvTab
source: Tab (.tsv)
ja: タブ（.tsv）
ko: 탭(.tsv)
zh_hans: 制表符（.tsv）

# csvHint
source: Turns subtitles (.srt) into a table of number, time, handle and comment. Text in the form "handle: comment" is split at the first ": "; other text becomes the comment. The time is the start time (h:m:s).
ja: 字幕（.srt）を「番号・時刻・ハンドル・コメント」の表にします。「ハンドル: コメント」の形の字幕は最初の「: 」で分け、それ以外はコメントだけにします。時刻は開始時刻（時:分:秒）です。
ko: 자막(.srt)을 "번호·시각·핸들·코멘트" 표로 만듭니다. "핸들: 코멘트" 형식은 첫 번째 ": "에서 나누고, 그 밖의 텍스트는 코멘트만으로 합니다. 시각은 시작 시각(시:분:초)입니다.
zh_hans: 将字幕（.srt）转为“编号、时间、昵称、评论”表格。“昵称: 评论”形式的字幕在第一个“: ”处拆分，其他文字仅作为评论。时间为开始时间（时:分:秒）。

# srtTime
source: Time
ja: 時刻
ko: 시각
zh_hans: 时间

# srtHandle
source: Handle
ja: ハンドル
ko: 핸들
zh_hans: 昵称

# srtComment
source: Comment
ja: コメント
ko: 코멘트
zh_hans: 评论

# srtInvalid
source: The file could not be read as subtitles (SRT).
ja: 字幕（SRT）として読み込めませんでした。
ko: 자막(SRT)으로 읽을 수 없습니다.
zh_hans: 无法作为字幕（SRT）读取。

# csvInputUnsupported
source: Only subtitles (.srt) can be exported as CSV or Excel.
ja: CSVに書き出せるのは字幕（.srt）だけです。
ko: CSV로 내보낼 수 있는 것은 자막(.srt)뿐입니다.
zh_hans: 只有字幕（.srt）可以导出为 CSV。

# srtFormatUnsupported
source: Subtitles (.srt) can be converted only to CSV (Excel) or UTF-16 text.
ja: 字幕（.srt）はCSVにだけ変換できます。
ko: 자막(.srt)은 CSV로만 변환할 수 있습니다.
zh_hans: 字幕（.srt）只能转换为 CSV。

# documentFormatUnsupported
source: .psd, .indd and image files can be converted only to PDF or a raster image.
ja: .psd・.indd・画像ファイルは、PDF・ラスター画像にだけ変換できます。
ko: .psd, .indd, 이미지 파일은 PDF 또는 래스터 이미지로만 변환할 수 있습니다.
zh_hans: .psd、.indd 和图像文件只能转换为 PDF 或位图图像。

# pdfCombineImages
source: Combine images into one PDF
ja: 画像を1つのPDFにまとめる
ko: 이미지를 하나의 PDF로 합치기
zh_hans: 将图像合并为一个 PDF

# pdfCombineImagesHint
source: Each image becomes a page in the order added; the PDF is named after the first file. When off, each image gets its own PDF.
ja: 追加した順に1枚ずつページにし、最初のファイルの名前で保存します。オフなら画像ごとにPDFを作ります。
ko: 추가한 순서대로 한 장씩 페이지로 만들고 첫 번째 파일 이름으로 저장합니다. 끄면 이미지마다 PDF를 만듭니다.
zh_hans: 按添加顺序每张图像为一页，以第一个文件的名称保存。关闭时每张图像各生成一个 PDF。

# inddTitle
source: InDesign (.indd) conversion
ja: InDesign（.indd）の変換
ko: InDesign(.indd) 변환
zh_hans: InDesign（.indd）转换

# inddPresetDefault
source: InDesign's current export settings
ja: InDesignの現在の書き出し設定
ko: InDesign의 현재 내보내기 설정
zh_hans: InDesign 当前的导出设置

# inddHint
source: InDesign opens the file and exports it (InDesign required): PDF with the chosen preset, images per page. Files already open in InDesign are exported as they are and stay open.
ja: InDesignでファイルを開いて書き出します（InDesignが必要）。PDFは選んだPDFプリセット、画像はページごとです。InDesignで開いているファイルは、開いたまま書き出します。
ko: InDesign이 파일을 열어 내보냅니다(InDesign 필요). PDF는 선택한 사전 설정, 이미지는 페이지별입니다. InDesign에서 열려 있는 파일은 연 상태 그대로 내보냅니다.
zh_hans: 由 InDesign 打开文件并导出（需要 InDesign）：PDF 使用所选预设，图像按页。已在 InDesign 中打开的文件会直接导出并保持打开。

# inddApp
source: InDesign to use
ja: 使用するInDesign
ko: 사용할 InDesign
zh_hans: 使用的 InDesign

# inddLoadPresets
source: Load PDF presets from InDesign
ja: InDesignからPDFプリセットを読み込む
ko: InDesign에서 PDF 사전 설정 불러오기
zh_hans: 从 InDesign 读取 PDF 预设

# inddLoadPresetsHint
source: Launches InDesign and reads the available PDF presets.
ja: InDesignを起動して、使えるPDFプリセットの一覧を取得します。
ko: InDesign을 실행하여 사용할 수 있는 PDF 사전 설정을 가져옵니다.
zh_hans: 启动 InDesign 并读取可用的 PDF 预设。

# inddLoadingPresets
source: Reading from InDesign…
ja: InDesignから読み込んでいます…
ko: InDesign에서 불러오는 중…
zh_hans: 正在从 InDesign 读取…

# indesignMissing
source: InDesign is not installed. Converting .indd files requires InDesign.
ja: InDesignが見つかりません。.indd の変換にはInDesignが必要です。
ko: InDesign이 없습니다. .indd 변환에는 InDesign이 필요합니다.
zh_hans: 未找到 InDesign。转换 .indd 需要 InDesign。

# indesignDenied
source: CarmaChameleon is not allowed to control InDesign. Turn on Adobe InDesign for CarmaChameleon in Automation settings.
ja: InDesignの操作が許可されていません。システム設定の「オートメーション」でCarmaChameleonのAdobe InDesignをオンにしてください。
ko: CarmaChameleon가 InDesign을 제어하도록 허용되지 않았습니다. 자동화 설정에서 Adobe InDesign을 켜세요.
zh_hans: CarmaChameleon 未被允许控制 InDesign。请在“自动化”设置中打开 Adobe InDesign。

# indesignTimeout
source: InDesign did not respond. Check for an open dialog in InDesign.
ja: InDesignが応答しません。InDesignでダイアログボックスが開いていないか確認してください。
ko: InDesign이 응답하지 않습니다. InDesign에 열린 대화상자가 있는지 확인하세요.
zh_hans: InDesign 无响应。请检查 InDesign 中是否有打开的对话框。

# indesignFailed
source: InDesign could not export:
ja: InDesignで書き出せませんでした：
ko: InDesign에서 내보내지 못했습니다:
zh_hans: InDesign 无法导出：

# indesignPresetMissing
source: InDesign does not have the PDF preset:
ja: InDesignにPDFプリセットがありません：
ko: InDesign에 PDF 사전 설정이 없습니다:
zh_hans: InDesign 中没有此 PDF 预设：

# indesignExportedOpen
source: Exported from the document open in InDesign.
ja: InDesignで開いているドキュメントから書き出しました。
ko: InDesign에서 열려 있는 문서에서 내보냈습니다.
zh_hans: 已从 InDesign 中打开的文档导出。

# indesignExportedUnsaved
source: Exported from the document open in InDesign, including unsaved changes.
ja: InDesignで開いているドキュメントから書き出しました。未保存の変更も含まれます。
ko: InDesign에서 열려 있는 문서에서 내보냈습니다. 저장하지 않은 변경 사항도 포함됩니다.
zh_hans: 已从 InDesign 中打开的文档导出，包含未保存的更改。
