Repository: swwwitch/macos-apps
Catalog: CommandDee/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# menu.about
source: About CommandDee
ja: CommandDeeについて
ko: CommandDee에 관하여
zh_hans: 关于 CommandDee

# menu.settings
source: Settings…
ja: 設定…
ko: 설정…
zh_hans: 设置…

# menu.services
source: Services
ja: サービス
ko: 서비스
zh_hans: 服务

# menu.hide
source: Hide CommandDee
ja: CommandDeeを隠す
ko: CommandDee 가리기
zh_hans: 隐藏 CommandDee

# menu.hideOthers
source: Hide Others
ja: ほかを隠す
ko: 기타 가리기
zh_hans: 隐藏其他

# menu.showAll
source: Show All
ja: すべてを表示
ko: 모두 보기
zh_hans: 全部显示

# menu.quit
source: Quit CommandDee
ja: CommandDeeを終了
ko: CommandDee 종료
zh_hans: 退出 CommandDee

# menu.file
source: File
ja: ファイル
ko: 파일
zh_hans: 文件

# menu.openMainWindow
source: Open Main Window
ja: メインウインドウを開く
ko: 메인 윈도우 열기
zh_hans: 打开主窗口

# menu.closeWindow
source: Close Window
ja: ウインドウを閉じる
ko: 윈도우 닫기
zh_hans: 关闭窗口

# menu.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# menu.undo
source: Undo
ja: 取り消す
ko: 실행 취소
zh_hans: 撤销

# menu.redo
source: Redo
ja: やり直す
ko: 실행 복귀
zh_hans: 重做

# menu.cut
source: Cut
ja: カット
ko: 오려두기
zh_hans: 剪切

# menu.copy
source: Copy
ja: コピー
ko: 복사하기
zh_hans: 拷贝

# menu.paste
source: Paste
ja: ペースト
ko: 붙여넣기
zh_hans: 粘贴

# menu.selectAll
source: Select All
ja: すべてを選択
ko: 모두 선택
zh_hans: 全选

# menu.window
source: Window
ja: ウインドウ
ko: 윈도우
zh_hans: 窗口

# menu.minimize
source: Minimize
ja: しまう
ko: 최소화
zh_hans: 最小化

# menu.zoom
source: Zoom
ja: 拡大／縮小
ko: 확대/축소
zh_hans: 缩放

# menu.bringAllToFront
source: Bring All to Front
ja: すべてを手前に移動
ko: 모두 앞으로 가져오기
zh_hans: 前置全部窗口

# menu.help
source: Help
ja: ヘルプ
ko: 도움말
zh_hans: 帮助

# menu.appHelp
source: CommandDee Help
ja: CommandDeeヘルプ
ko: CommandDee 도움말
zh_hans: CommandDee 帮助

# menu.enableShortcuts
source: Enable Shortcuts
ja: ホットキーを有効にする
ko: 단축키 활성화
zh_hans: 启用快捷键

# status.initial
source: Select files or folders and press ⌘D
ja: ファイル／フォルダを選択して ⌘D
ko: 파일 또는 폴더를 선택하고 ⌘D를 누르세요
zh_hans: 选择文件或文件夹后按 ⌘D

# status.tooltip
source: CommandDee — Duplicate with a version or date
ja: CommandDee — バージョン・日付付きで複製
ko: CommandDee — 버전 또는 날짜를 붙여 복제
zh_hans: CommandDee — 添加版本号或日期并复制

# status.noSelection
source: No files or folders are selected
ja: ファイル／フォルダが選択されていません
ko: 선택된 파일 또는 폴더가 없습니다
zh_hans: 未选择文件或文件夹

# status.selectionFailed
source: Could not get the selection
ja: 選択の取得に失敗しました
ko: 선택 항목을 가져오지 못했습니다
zh_hans: 无法获取所选项目

# status.needsAccessibility
source: Accessibility permission is required
ja: アクセシビリティの許可が必要です
ko: 손쉬운 사용 권한이 필요합니다
zh_hans: 需要辅助功能权限

# status.enabled
source: Shortcuts enabled
ja: ホットキー有効
ko: 단축키 활성화됨
zh_hans: 快捷键已启用

# status.paused
source: Paused
ja: 一時停止中
ko: 일시 정지됨
zh_hans: 已暂停

# progress.duplicate
source: Duplicating %d items…
ja: %d項目を複製中…
ko: %d개 항목 복제 중…
zh_hans: 正在复制 %d 个项目…

# progress.rename
source: Renaming %d items…
ja: %d項目を名前変更中…
ko: %d개 항목 이름 변경 중…
zh_hans: 正在重命名 %d 个项目…

# progress.swap
source: Swapping the names of %d items…
ja: %d項目を名前入れ替え中…
ko: %d개 항목 이름 교환 중…
zh_hans: 正在交换 %d 个项目的名称…

# done.duplicate
source: Duplicated %d items
ja: %d項目を複製しました
ko: %d개 항목을 복제했습니다
zh_hans: 已复制 %d 个项目

# done.rename
source: Renamed %d items
ja: %d項目を名前変更しました
ko: %d개 항목의 이름을 변경했습니다
zh_hans: 已重命名 %d 个项目

# done.swap
source: Swapped the names of %d items
ja: %d項目を名前入れ替えしました
ko: %d개 항목의 이름을 교환했습니다
zh_hans: 已交换 %d 个项目的名称

# done.skipped
source: ; skipped %d items already dated today
ja: ・%d項目は今日の日付のためスキップ
ko: · 오늘 날짜가 붙은 %d개 항목은 건너뜀
zh_hans: ；已跳过 %d 个带有今天日期的项目

# partial.duplicate
source: Duplicated %1$d items; %2$d failed
ja: %1$d項目を複製・%2$d項目でエラー
ko: %1$d개 항목 복제, %2$d개 항목 오류
zh_hans: 已复制 %1$d 个项目，%2$d 个项目出错

# partial.rename
source: Renamed %1$d items; %2$d failed
ja: %1$d項目を名前変更・%2$d項目でエラー
ko: %1$d개 항목 이름 변경, %2$d개 항목 오류
zh_hans: 已重命名 %1$d 个项目，%2$d 个项目出错

# partial.swap
source: Swapped the names of %1$d items; %2$d failed
ja: %1$d項目を名前入れ替え・%2$d項目でエラー
ko: %1$d개 항목 이름 교환, %2$d개 항목 오류
zh_hans: 已交换 %1$d 个项目的名称，%2$d 个项目出错

# alert.busyQuit
source: Processing is in progress. Quit after it finishes.
ja: 処理中です。完了してから終了してください。
ko: 처리 중입니다. 완료된 후 종료하세요.
zh_hans: 正在处理。请在完成后再退出。

# alert.failed
source: The operation could not be completed
ja: 処理を完了できませんでした
ko: 작업을 완료할 수 없습니다
zh_hans: 无法完成操作

# help.heading
source: Duplicate and Rename Files
ja: ファイルの複製と名前変更
ko: 파일 복제 및 이름 변경
zh_hans: 复制和重命名文件

# help.subtitle
source: Add a version number or date to the selected items.
ja: 選択した項目にバージョン番号や日付を付ける。
ko: 선택한 항목에 버전 번호나 날짜를 붙입니다.
zh_hans: 为所选项目添加版本号或日期。

# help.openAccessibility
source: Open Accessibility Settings
ja: アクセシビリティ設定を開く
ko: 손쉬운 사용 설정 열기
zh_hans: 打开辅助功能设置

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# settings.hotkeys
source: Hotkeys
ja: ホットキー
ko: 단축키
zh_hans: 快捷键

# settings.fileNames
source: File Names
ja: ファイル名
ko: 파일 이름
zh_hans: 文件名

# settings.actionShortcuts
source: Action Shortcuts
ja: 機能のホットキー
ko: 기능 단축키
zh_hans: 功能快捷键

# settings.keyboardShortcuts
source: Keyboard Shortcuts
ja: ホットキー
ko: 키보드 단축키
zh_hans: 键盘快捷键

# settings.suffixOrder
source: Suffix order
ja: 接尾辞の並び順
ko: 접미사 순서
zh_hans: 后缀顺序

# settings.separator
source: Separator
ja: 区切り文字
ko: 구분 문자
zh_hans: 分隔符

# settings.separatorHyphen
source: Hyphen (-)
ja: ハイフン（-）
ko: 하이픈(-)
zh_hans: 连字符（-）

# settings.separatorUnderscore
source: Underscore (_)
ja: アンダースコア（_）
ko: 밑줄(_)
zh_hans: 下划线（_）

# settings.skipFolder
source: Parent folder name to skip
ja: 読み飛ばす親フォルダ名
ko: 건너뛸 상위 폴더 이름
zh_hans: 要跳过的父文件夹名称

# settings.skipFolderPlaceholder
source: If empty, the name of the immediate parent folder is used
ja: 空欄の場合は、直上の親フォルダ名を使用
ko: 비워 두면 바로 위 상위 폴더 이름을 사용
zh_hans: 留空时使用直接上级文件夹的名称

# settings.resetSkipFolder
source: Reset to Login User Name
ja: ログインユーザー名に戻す
ko: 로그인 사용자 이름으로 재설정
zh_hans: 恢复为登录用户名

# settings.resetShortcuts
source: Restore Default Shortcuts
ja: ホットキーを初期値に戻す
ko: 기본 단축키로 복원
zh_hans: 恢复默认快捷键

# settings.shortcutInvalid
source: This key can’t be used. Combine it with ⌘, ⌃, or ⌥ (Esc to cancel).
ja: このキーは使えません。⌘・⌃・⌥のいずれかと組み合わせてください（Escでキャンセル）
ko: 이 키는 사용할 수 없습니다. ⌘, ⌃, ⌥ 중 하나와 함께 누르십시오(Esc로 취소).
zh_hans: 无法使用此键。请与 ⌘、⌃ 或 ⌥ 组合使用（按 Esc 取消）。

# settings.shortcutDuplicate
source: “%@” is already assigned to another action.
ja: 「%@」はほかの操作に割り当て済みです
ko: “%@”은(는) 이미 다른 동작에 지정되어 있습니다.
zh_hans: “%@”已分配给其他操作。

# settings.recordShortcut
source: Type a shortcut (Esc to cancel)
ja: キーを入力（Escでキャンセル）
ko: 키 입력(Esc로 취소)
zh_hans: 按下快捷键（按 Esc 取消）

# shortcut.unset
source: Not Set
ja: 未設定
ko: 설정 안 됨
zh_hans: 未设置

# shortcut.version
source: Duplicate with next version
ja: 連番で複製
ko: 다음 버전으로 복제
zh_hans: 复制并递增版本号

# shortcut.date
source: Duplicate with date
ja: 日付付きで複製
ko: 날짜를 붙여 복제
zh_hans: 复制并添加日期

# shortcut.renameDate
source: Add date (rename)
ja: 日付付き（名前変更）
ko: 날짜 붙이기(이름 변경)
zh_hans: 添加日期（重命名）

# shortcut.edited
source: Duplicate with “edited”
ja: edited付きで複製
ko: edited를 붙여 복제
zh_hans: 复制并添加 edited

# shortcut.parent
source: Add/remove parent folder name
ja: 親フォルダ名を付け外し
ko: 상위 폴더 이름 추가/제거
zh_hans: 添加/移除父文件夹名称

# shortcut.swapNames
source: Swap names of 2 items
ja: 2項目の名前を入れ替え
ko: 두 항목의 이름 교환
zh_hans: 交换 2 个项目的名称

# error.automation
source: In System Settings → Privacy & Security → Automation, allow CommandDee to control Finder / Path Finder.
ja: システム設定 → プライバシーとセキュリティ → オートメーションで、CommandDeeによるFinder／Path Finderの操作を許可してください。
ko: 시스템 설정 → 개인정보 보호 및 보안 → 자동화에서 CommandDee가 Finder／Path Finder를 제어하도록 허용하세요.
zh_hans: 请在“系统设置”→“隐私与安全性”→“自动化”中允许 CommandDee 控制 Finder／Path Finder。

# error.selection
source: Could not get the selected files.
ja: 選択ファイルを取得できませんでした。
ko: 선택한 파일을 가져올 수 없습니다.
zh_hans: 无法获取所选文件。

# error.swapCount
source: To swap names, select 2 items in the same folder.
ja: 名前の入れ替えは、同じフォルダの2項目を選択してください。
ko: 이름을 교환하려면 같은 폴더에 있는 두 항목을 선택하세요.
zh_hans: 要交换名称，请选择同一文件夹中的 2 个项目。

# error.swapDistinct
source: Select 2 different items in the same folder.
ja: 同じフォルダにある、異なる2項目を選択してください。
ko: 같은 폴더에 있는 서로 다른 두 항목을 선택하세요.
zh_hans: 请选择同一文件夹中的 2 个不同项目。

# error.swapSameItem
source: Two items that refer to the same file cannot be swapped.
ja: 同じ実体を指す2項目は入れ替えできません。
ko: 같은 실체를 가리키는 두 항목은 교환할 수 없습니다.
zh_hans: 指向同一实体的 2 个项目无法交换。

# error.swapKind
source: Select 2 items of the same kind (2 files or 2 folders).
ja: 同じ種類の2項目を選択してください（ファイル同士、フォルダ同士）。
ko: 같은 종류의 두 항목을 선택하세요(파일끼리 또는 폴더끼리).
zh_hans: 请选择 2 个同类项目（均为文件或均为文件夹）。

# error.swapFailed
source: Could not swap the names. Nothing was changed.
ja: 名前を入れ替えできませんでした。変更は行っていません。
ko: 이름을 교환할 수 없습니다. 아무것도 변경하지 않았습니다.
zh_hans: 无法交换名称。未做任何更改。

# error.noParentName
source: Could not get the parent folder name.
ja: 親フォルダ名を取得できません。
ko: 상위 폴더 이름을 가져올 수 없습니다.
zh_hans: 无法获取父文件夹名称。

# error.emptyName
source: Removing the parent folder name would leave an empty file name, so the item was not processed.
ja: 親フォルダ名を外すとファイル名が空になるため、処理できません。
ko: 상위 폴더 이름을 제거하면 파일 이름이 비게 되므로 처리할 수 없습니다.
zh_hans: 移除父文件夹名称后文件名将为空，因此无法处理。

# error.renameExists
source: “%@” already exists, so the item was not renamed. The existing file was not overwritten.
ja: 「%@」がすでに存在するため名前を変更しませんでした。既存ファイルは上書きしていません。
ko: “%@” 항목이 이미 있어 이름을 변경하지 않았습니다. 기존 파일은 덮어쓰지 않았습니다.
zh_hans: “%@”已存在，因此未重命名。未覆盖现有文件。

# error.copyExists
source: “%@” already exists, so the item was not duplicated. The existing file was not overwritten.
ja: 「%@」がすでに存在するため複製しませんでした。既存ファイルは上書きしていません。
ko: “%@” 항목이 이미 있어 복제하지 않았습니다. 기존 파일은 덮어쓰지 않았습니다.
zh_hans: “%@”已存在，因此未复制。未覆盖现有文件。

# error.versionTooLarge
source: The version number is too large to create the next one.
ja: バージョン番号が大きすぎるため、次の番号を作成できません。
ko: 버전 번호가 너무 커서 다음 번호를 만들 수 없습니다.
zh_hans: 版本号过大，无法创建下一个版本号。

# error.versionNext
source: Could not create the next version number.
ja: 次のバージョン番号を作成できません。
ko: 다음 버전 번호를 만들 수 없습니다.
zh_hans: 无法创建下一个版本号。
