Repository: swwwitch/macos-apps
Catalog: PrefsPreset/Localizations/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# PrefsPresetヘルプ
source: PrefsPreset Help
ja: PrefsPresetヘルプ
ko: PrefsPreset 도움말
zh_hans: PrefsPreset 帮助

# 設定…
source: Settings…
ja: 設定…
ko: 설정…
zh_hans: 设置…

# メインウインドウを開く
source: Open Main Window
ja: メインウインドウを開く
ko: 메인 윈도우 열기
zh_hans: 打开主窗口

# 開く…
source: Open…
ja: 開く…
ko: 열기…
zh_hans: 打开…

# 書き出す…
source: Export…
ja: 書き出す…
ko: 내보내기…
zh_hans: 导出…

# おすすめの設定を読み込む
source: Load Recommended Settings
ja: おすすめの設定を読み込む
ko: 추천 설정 불러오기
zh_hans: 载入推荐设置

# 現在の設定をマイプリセットに保存…
source: Save Current Settings as My Preset…
ja: 現在の設定をマイプリセットに保存…
ko: 현재 설정을 내 프리셋으로 저장…
zh_hans: 将当前设置存储为我的预设…

# マイプリセットを読み込む
source: Load My Preset
ja: マイプリセットを読み込む
ko: 내 프리셋 불러오기
zh_hans: 载入我的预设

# マイプリセットのフォルダを表示
source: Show My Preset Folder
ja: マイプリセットのフォルダを表示
ko: 내 프리셋 폴더 보기
zh_hans: 显示我的预设文件夹

# バックアップフォルダを表示
source: Show Backup Folder
ja: バックアップフォルダを表示
ko: 백업 폴더 보기
zh_hans: 显示备份文件夹

# ウインドウを閉じる
source: Close Window
ja: ウインドウを閉じる
ko: 윈도우 닫기
zh_hans: 关闭窗口

# しまう
source: Minimize
ja: しまう
ko: 최소화
zh_hans: 最小化

# 拡大／縮小
source: Zoom
ja: 拡大／縮小
ko: 확대/축소
zh_hans: 缩放

# 設定
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# 未設定（既定値）
source: Not set (default)
ja: 未設定（既定値）
ko: 설정 안 됨(기본값)
zh_hans: 未设置（默认值）

# %@の変更後の値
source: New value for %@
ja: %@の変更後の値
ko: %@의 새 값
zh_hans: %@ 的新值

# この型の値はここでは編集できません
source: Values of this type cannot be edited here
ja: この型の値はここでは編集できません
ko: 이 유형의 값은 여기에서 편집할 수 없습니다
zh_hans: 此类型的值无法在此编辑

# %@件の設定をMacに適用しますか？
source: Apply %@ settings to this Mac?
ja: %@件の設定をMacに適用しますか？
ko: %@개의 설정을 이 Mac에 적용할까요?
zh_hans: 要将 %@ 项设置应用到这台 Mac 吗？

# 適用
source: Apply
ja: 適用
ko: 적용
zh_hans: 应用

# キャンセル
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# 元の値はバックアップします。DockやFinderなどは再起動します。
source: The original values are backed up. Dock, Finder and similar processes are restarted.
ja: 元の値はバックアップします。DockやFinderなどは再起動します。
ko: 원래 값은 백업됩니다. Dock, Finder 등은 다시 시작됩니다.
zh_hans: 原始值会被备份。Dock、Finder 等进程将重新启动。

# 起動時のサウンドとキャップスロックインジケータの書き込みでは、管理者のパスワードを求められます。
source: Writing the startup sound and Caps Lock indicator settings asks for an administrator password.
ja: 起動時のサウンドとキャップスロックインジケータの書き込みでは、管理者のパスワードを求められます。
ko: 시동 사운드와 Caps Lock 표시기 설정을 기록할 때 관리자 암호를 요구합니다.
zh_hans: 写入启动声音和大写锁定指示器的设置时需要输入管理员密码。

# Macの設定をまとめて変更
source: Change Mac Settings at Once
ja: Macの設定をまとめて変更
ko: Mac 설정 한 번에 변경
zh_hans: 批量更改 Mac 设置

# 値を選んで適用し、ほかのMacへ書き出して移せます
source: Choose values and apply them, or export them to another Mac
ja: 値を選んで適用し、ほかのMacへ書き出して移せます
ko: 값을 골라 적용하거나 다른 Mac으로 내보낼 수 있습니다
zh_hans: 选择值并应用，或导出到另一台 Mac

# 書き出したセットを開き、その値を「変更後」に入れる
source: Open an exported set and put its values in “New Value”
ja: 書き出したセットを開き、その値を「変更後」に入れる
ko: 내보낸 세트를 열어 그 값을 ‘새 값’에 넣습니다
zh_hans: 打开导出的设置集，并将其值填入“新值”

# 全項目の「変更後」の値をセットとしてファイルに保存
source: Save the “New Value” of every item to a file as a set
ja: 全項目の「変更後」の値をセットとしてファイルに保存
ko: 모든 항목의 ‘새 값’을 세트로 파일에 저장합니다
zh_hans: 将所有项目的“新值”作为设置集保存到文件

# すべて
source: All
ja: すべて
ko: 전체
zh_hans: 全部

# 変更した項目
source: Changed Items
ja: 変更した項目
ko: 변경한 항목
zh_hans: 已更改的项目

# カテゴリ
source: Categories
ja: カテゴリ
ko: 카테고리
zh_hans: 类别

# **設定を変える** 「変更後」の列で値を選ぶか入力し、右下の「適用」を押します。
source: **Change a setting** Choose or type a value in the “New Value” column, then click “Apply” at the lower right.
ja: **設定を変える** 「変更後」の列で値を選ぶか入力し、右下の「適用」を押します。
ko: **설정 변경** ‘새 값’ 열에서 값을 고르거나 입력한 뒤 오른쪽 아래의 ‘적용’을 누릅니다.
zh_hans: **更改设置** 在“新值”列中选择或输入值，然后点按右下角的“应用”。

# **新しいMacへ移す** 「書き出す…」で今の設定一式をファイルに保存し、新しいMacでそのファイルを「開く…」で読み込んで「適用」を押します。
source: **Move to a new Mac** Use “Export…” to save the current settings to a file, open that file on the new Mac with “Open…”, then click “Apply”.
ja: **新しいMacへ移す** 「書き出す…」で今の設定一式をファイルに保存し、新しいMacでそのファイルを「開く…」で読み込んで「適用」を押します。
ko: **새 Mac으로 옮기기** ‘내보내기…’로 현재 설정을 파일에 저장하고, 새 Mac에서 ‘열기…’로 그 파일을 읽은 뒤 ‘적용’을 누릅니다.
zh_hans: **迁移到新 Mac** 用“导出…”将当前设置保存到文件，在新 Mac 上用“打开…”读取该文件，然后点按“应用”。

# 変更を取り消すには、行を右クリックして「現在の値に戻す」を選びます。
source: To undo a change, right-click the row and choose “Revert to Current Value”.
ja: 変更を取り消すには、行を右クリックして「現在の値に戻す」を選びます。
ko: 변경을 취소하려면 행을 오른쪽 클릭하고 ‘현재 값으로 되돌리기’를 선택합니다.
zh_hans: 要撤销更改，请右键点按该行并选择“恢复为当前值”。

# この説明を隠す（設定の「表示」タブで再表示できます）
source: Hide these instructions (show them again in the Display tab of Settings)
ja: この説明を隠す（設定の「表示」タブで再表示できます）
ko: 이 설명 숨기기(설정의 ‘표시’ 탭에서 다시 표시할 수 있음)
zh_hans: 隐藏此说明（可在设置的“显示”标签中重新显示）

# この説明を隠す
source: Hide These Instructions
ja: この説明を隠す
ko: 이 설명 숨기기
zh_hans: 隐藏此说明

# 項目名・キーで検索
source: Search by item name or key
ja: 項目名・キーで検索
ko: 항목 이름 또는 키로 검색
zh_hans: 按项目名称或键搜索

# おすすめの設定
source: Recommended Settings
ja: おすすめの設定
ko: 추천 설정
zh_hans: 推荐设置

# おすすめの設定を「変更後」に入れる
source: Put the recommended settings in “New Value”
ja: おすすめの設定を「変更後」に入れる
ko: 추천 설정을 ‘새 값’에 넣습니다
zh_hans: 将推荐设置填入“新值”

# 読み直す
source: Reload
ja: 読み直す
ko: 다시 읽기
zh_hans: 重新读取

# 現在の値を読み直す
source: Read the current values again
ja: 現在の値を読み直す
ko: 현재 값을 다시 읽습니다
zh_hans: 重新读取当前值

# 項目を追加…
source: Add Item…
ja: 項目を追加…
ko: 항목 추가…
zh_hans: 添加项目…

# 一覧にないドメインとキーを追加
source: Add a domain and key that are not in the list
ja: 一覧にないドメインとキーを追加
ko: 목록에 없는 도메인과 키를 추가합니다
zh_hans: 添加列表中没有的域和键

# 項目
source: Item
ja: 項目
ko: 항목
zh_hans: 项目

# 変更あり
source: Changed
ja: 変更あり
ko: 변경됨
zh_hans: 已更改

source: This setting cannot be read without an administrator password, so “Current Value” shows the value PrefsPreset last applied. Writing asks for an administrator password.
ja: このMacでは管理者のパスワードなしに読み取れないため、PrefsPresetで最後に適用した値を「現在の値」に表示します。書き込みでは管理者のパスワードを求められます。
ko: 이 설정은 관리자 암호 없이 읽을 수 없으므로 ‘현재 값’에는 PrefsPreset이 마지막으로 적용한 값을 표시합니다. 기록할 때 관리자 암호를 요구합니다.
zh_hans: 此设置无法在没有管理员密码的情况下读取，因此“当前值”显示 PrefsPreset 上次应用的值。写入时需要输入管理员密码。

# 書き込みでは管理者のパスワードを求められます。
source: Writing asks for an administrator password.
ja: 書き込みでは管理者のパスワードを求められます。
ko: 기록할 때 관리자 암호를 요구합니다.
zh_hans: 写入时需要输入管理员密码。

# 「適用」で書き換わります
source: Written when you click “Apply”
ja: 「適用」で書き換わります
ko: ‘적용’을 누르면 기록됩니다
zh_hans: 点按“应用”时写入

# 現在の値
source: Current Value
ja: 現在の値
ko: 현재 값
zh_hans: 当前值

# 変更後
source: New Value
ja: 変更後
ko: 새 값
zh_hans: 新值

# ドメイン / キー
source: Domain / Key
ja: ドメイン / キー
ko: 도메인 / 키
zh_hans: 域 / 键

# 現在の値に戻す
source: Revert to Current Value
ja: 現在の値に戻す
ko: 현재 값으로 되돌리기
zh_hans: 恢复为当前值

# 未設定（既定値）にする
source: Set to Not Set (Default)
ja: 未設定（既定値）にする
ko: 설정 안 함(기본값)으로 지정
zh_hans: 设为未设置（默认值）

# 変更した項目はありません
source: No changes
ja: 変更した項目はありません
ko: 변경한 항목 없음
zh_hans: 没有更改的项目

# 変更した項目 %@件
source: %@ Changed Items
ja: 変更した項目 %@件
ko: 변경한 항목 %@개
zh_hans: %@ 个已更改的项目

# すべての変更を取り消す
source: Discard All Changes
ja: すべての変更を取り消す
ko: 모든 변경 취소
zh_hans: 放弃所有更改

# 項目を追加
source: Add Item
ja: 項目を追加
ko: 항목 추가
zh_hans: 添加项目

# ドメイン
source: Domain
ja: ドメイン
ko: 도메인
zh_hans: 域

# キー
source: Key
ja: キー
ko: 키
zh_hans: 键

# 表示名
source: Display Name
ja: 表示名
ko: 표시 이름
zh_hans: 显示名称

# 省略するとキー名
source: Uses the key name if empty
ja: 省略するとキー名
ko: 비워 두면 키 이름 사용
zh_hans: 留空则使用键名

# 「追加した項目」カテゴリに現在の値とともに並びます。全体の設定はNSGlobalDomainと入力します。
source: Appears with its current value in the “Added Items” category. For global settings, enter NSGlobalDomain.
ja: 「追加した項目」カテゴリに現在の値とともに並びます。全体の設定はNSGlobalDomainと入力します。
ko: 현재 값과 함께 ‘추가한 항목’ 카테고리에 표시됩니다. 전체 설정은 NSGlobalDomain을 입력합니다.
zh_hans: 将与当前值一起显示在“添加的项目”类别中。全局设置请输入 NSGlobalDomain。

# 追加
source: Add
ja: 追加
ko: 추가
zh_hans: 添加

# メインウインドウ
source: Main Window
ja: メインウインドウ
ko: 메인 윈도우
zh_hans: 主窗口

# 操作手順を表示
source: Show instructions
ja: 操作手順を表示
ko: 사용 방법 표시
zh_hans: 显示操作说明

# 一覧の上に、値の変え方と新しいMacへの移し方を表示します。
source: Shows how to change values and move them to a new Mac above the list.
ja: 一覧の上に、値の変え方と新しいMacへの移し方を表示します。
ko: 목록 위에 값을 바꾸는 방법과 새 Mac으로 옮기는 방법을 표시합니다.
zh_hans: 在列表上方显示更改值以及迁移到新 Mac 的方法。

# マイプリセット
source: My Preset
ja: マイプリセット
ko: 내 프리셋
zh_hans: 我的预设

# オン
source: On
ja: オン
ko: 켬
zh_hans: 开

# オフ
source: Off
ja: オフ
ko: 끔
zh_hans: 关

# 配列（%@件）
source: Array (%@ items)
ja: 配列（%@件）
ko: 배열(%@개)
zh_hans: 数组（%@ 项）

# 辞書（%@件）
source: Dictionary (%@ items)
ja: 辞書（%@件）
ko: 사전(%@개)
zh_hans: 字典（%@ 项）

# データ（%@バイト）
source: Data (%@ bytes)
ja: データ（%@バイト）
ko: 데이터(%@바이트)
zh_hans: 数据（%@ 字节）

# 書き出せませんでした
source: Could Not Export
ja: 書き出せませんでした
ko: 내보낼 수 없습니다
zh_hans: 无法导出

# 読み込めませんでした
source: Could Not Open
ja: 読み込めませんでした
ko: 열 수 없습니다
zh_hans: 无法打开

# PrefsPresetのセットファイルではありません。
source: This is not a PrefsPreset set file.
ja: PrefsPresetのセットファイルではありません。
ko: PrefsPreset 세트 파일이 아닙니다.
zh_hans: 这不是 PrefsPreset 设置集文件。

# バックアップできなかったため中止しました
source: Stopped Because the Backup Failed
ja: バックアップできなかったため中止しました
ko: 백업할 수 없어 중단했습니다
zh_hans: 由于无法备份，已停止

# %@件の設定を書き込みました。
source: Wrote %@ settings.
ja: %@件の設定を書き込みました。
ko: %@개의 설정을 기록했습니다.
zh_hans: 已写入 %@ 项设置。

# 書き込めなかった項目：%@
source: Not written: %@
ja: 書き込めなかった項目：%@
ko: 기록하지 못한 항목: %@
zh_hans: 未能写入的项目：%@

# 再起動：%@
source: Restarted: %@
ja: 再起動：%@
ko: 다시 시작함: %@
zh_hans: 已重新启动：%@

# キャップスロックインジケータは、Macを再起動すると反映されます。
source: The Caps Lock indicator setting takes effect after you restart the Mac.
ja: キャップスロックインジケータは、Macを再起動すると反映されます。
ko: Caps Lock 표시기 설정은 Mac을 재시동하면 반영됩니다.
zh_hans: 大写锁定指示器的设置在重新启动 Mac 后生效。

# キーボード・トラックパッドなど一部の設定は、ログインし直すと反映されます。
source: Some settings, such as keyboard and trackpad, take effect after you log in again.
ja: キーボード・トラックパッドなど一部の設定は、ログインし直すと反映されます。
ko: 키보드, 트랙패드 등 일부 설정은 다시 로그인해야 반영됩니다.
zh_hans: 键盘、触控板等部分设置需重新登录后才会生效。

# 元の値は「%@」に保存しました。ファイルメニューの「開く…」で読み込んで適用すると元に戻せます。
source: The original values were saved to “%@”. To restore them, open it with File > Open… and apply it.
ja: 元の値は「%@」に保存しました。ファイルメニューの「開く…」で読み込んで適用すると元に戻せます。
ko: 원래 값은 ‘%@’에 저장했습니다. 파일 메뉴의 ‘열기…’로 읽어 적용하면 되돌릴 수 있습니다.
zh_hans: 原始值已保存到“%@”。在“文件”菜单中用“打开…”读取并应用即可恢复。

# 適用しました
source: Applied
ja: 適用しました
ko: 적용했습니다
zh_hans: 已应用

# 一部の設定を適用できませんでした
source: Some Settings Could Not Be Applied
ja: 一部の設定を適用できませんでした
ko: 일부 설정을 적용할 수 없습니다
zh_hans: 部分设置无法应用

# おすすめの設定は、このMacにすべて適用済みです。
source: All recommended settings are already applied on this Mac.
ja: おすすめの設定は、このMacにすべて適用済みです。
ko: 추천 설정이 이 Mac에 모두 적용되어 있습니다.
zh_hans: 推荐设置已全部应用到这台 Mac。

# マイプリセットを保存できませんでした
source: Could Not Save My Preset
ja: マイプリセットを保存できませんでした
ko: 내 프리셋을 저장할 수 없습니다
zh_hans: 无法存储我的预设

# iCloud Driveが使えません。システム設定でiCloud Driveをオンにするか、設定の「マイプリセット」タブで保存先を変えてください。
source: iCloud Drive is not available. Turn on iCloud Drive in System Settings, or change the location in the My Preset tab of Settings.
ja: iCloud Driveが使えません。システム設定でiCloud Driveをオンにするか、設定の「マイプリセット」タブで保存先を変えてください。
ko: iCloud Drive를 사용할 수 없습니다. 시스템 설정에서 iCloud Drive를 켜거나, 설정의 ‘내 프리셋’ 탭에서 저장 위치를 바꾸세요.
zh_hans: iCloud 云盘不可用。请在系统设置中打开 iCloud 云盘，或在设置的“我的预设”标签中更改存储位置。

# マイプリセットを今の設定で上書きしますか？
source: Replace My Preset with the current settings?
ja: マイプリセットを今の設定で上書きしますか？
ko: 현재 설정으로 내 프리셋을 덮어쓸까요?
zh_hans: 要用当前设置替换我的预设吗？

# 前回のマイプリセットは「%@」として残します。
source: The previous My Preset is kept as “%@”.
ja: 前回のマイプリセットは「%@」として残します。
ko: 이전 내 프리셋은 ‘%@’로 남겨 둡니다.
zh_hans: 上一次的我的预设将保留为“%@”。

# 上書き
source: Replace
ja: 上書き
ko: 덮어쓰기
zh_hans: 替换

# マイプリセットを保存しました
source: My Preset Saved
ja: マイプリセットを保存しました
ko: 내 프리셋을 저장했습니다
zh_hans: 已存储我的预设

# %@件の設定を「%@」に保存しました。新しいMacでは「マイプリセットを読み込む」を選び、「適用」を押します。
source: Saved %@ settings to “%@”. On a new Mac, choose “Load My Preset”, then click “Apply”.
ja: %@件の設定を「%@」に保存しました。新しいMacでは「マイプリセットを読み込む」を選び、「適用」を押します。
ko: %@개의 설정을 ‘%@’에 저장했습니다. 새 Mac에서는 ‘내 프리셋 불러오기’를 선택한 뒤 ‘적용’을 누릅니다.
zh_hans: 已将 %@ 项设置存储到“%@”。在新 Mac 上选择“载入我的预设”，然后点按“应用”。

# マイプリセットがありません
source: No My Preset
ja: マイプリセットがありません
ko: 내 프리셋이 없습니다
zh_hans: 没有我的预设

# 「%@」が見つかりません。iCloud Driveの同期が終わっていない場合は、しばらく待ってからもう一度選んでください。
source: “%@” was not found. If iCloud Drive has not finished syncing, wait a moment and try again.
ja: 「%@」が見つかりません。iCloud Driveの同期が終わっていない場合は、しばらく待ってからもう一度選んでください。
ko: ‘%@’을(를) 찾을 수 없습니다. iCloud Drive 동기화가 끝나지 않았다면 잠시 후 다시 선택하세요.
zh_hans: 找不到“%@”。如果 iCloud 云盘尚未完成同步，请稍候再试。

# 選択
source: Choose
ja: 選択
ko: 선택
zh_hans: 选择

# 最終保存：%@
source: Last saved: %@
ja: 最終保存：%@
ko: 마지막 저장: %@
zh_hans: 上次存储：%@

# 今のMacの設定一式をiCloud Driveに保存し、新しいMacで読み込む
source: Save this Mac’s settings to iCloud Drive and load them on a new Mac
ja: 今のMacの設定一式をiCloud Driveに保存し、新しいMacで読み込む
ko: 이 Mac의 설정을 iCloud Drive에 저장하고 새 Mac에서 불러옵니다
zh_hans: 将这台 Mac 的设置存储到 iCloud 云盘，并在新 Mac 上载入

# 保存先
source: Save location
ja: 保存先
ko: 저장 위치
zh_hans: 存储位置

# 変更…
source: Change…
ja: 変更…
ko: 변경…
zh_hans: 更改…

# iCloud Driveに戻す
source: Use iCloud Drive
ja: iCloud Driveに戻す
ko: iCloud Drive로 되돌리기
zh_hans: 恢复为 iCloud 云盘

# 新しいMacでは既定のiCloud Driveを探します。別のフォルダに変えた場合は、新しいMacでも同じフォルダを指定し直してください。
source: On a new Mac, the app looks in iCloud Drive. If you choose another folder, choose the same folder again on the new Mac.
ja: 新しいMacでは既定のiCloud Driveを探します。別のフォルダに変えた場合は、新しいMacでも同じフォルダを指定し直してください。
ko: 새 Mac에서는 기본 위치인 iCloud Drive를 찾습니다. 다른 폴더로 바꾼 경우 새 Mac에서도 같은 폴더를 다시 지정하세요.
zh_hans: 在新 Mac 上会在 iCloud 云盘中查找。如果更改为其他文件夹，请在新 Mac 上重新指定同一文件夹。

# 全体
source: General
ja: 全体
ko: 일반
zh_hans: 通用

# キーボード
source: Keyboard
ja: キーボード
ko: 키보드
zh_hans: 键盘

# 文字入力
source: Text Input
ja: 文字入力
ko: 텍스트 입력
zh_hans: 文本输入

# マウス
source: Mouse
ja: マウス
ko: 마우스
zh_hans: 鼠标

# トラックパッド
source: Trackpad
ja: トラックパッド
ko: 트랙패드
zh_hans: 触控板

# サウンド
source: Sound
ja: サウンド
ko: 사운드
zh_hans: 声音

source: Dock
zh_hans: 程序坞

source: Mission Control
zh_hans: 调度中心

# ホットコーナー
source: Hot Corners
ja: ホットコーナー
ko: 핫 코너
zh_hans: 触发角

source: Finder
zh_hans: 访达

# ウィンドウ管理
source: Window Management
ja: ウィンドウ管理
ko: 윈도우 관리
zh_hans: 窗口管理

# アニメーション
source: Animation
ja: アニメーション
ko: 애니메이션
zh_hans: 动画

# ズーム機能
source: Zoom
ja: ズーム機能
ko: 확대/축소
zh_hans: 缩放

# スクリーンショット
source: Screenshots
ja: スクリーンショット
ko: 스크린샷
zh_hans: 截屏

# メニューバー
source: Menu Bar
ja: メニューバー
ko: 메뉴 막대
zh_hans: 菜单栏

# 時計
source: Clock
ja: 時計
ko: 시계
zh_hans: 时钟

# ターミナル
source: Terminal
ja: ターミナル
ko: 터미널
zh_hans: 终端

# その他
source: Other
ja: その他
ko: 기타
zh_hans: 其他

# 追加した項目
source: Added Items
ja: 追加した項目
ko: 추가한 항목
zh_hans: 添加的项目

# すべてのファイル名拡張子を表示
source: Show all filename extensions
ja: すべてのファイル名拡張子を表示
ko: 모든 파일 확장자 보기
zh_hans: 显示所有文件扩展名

# スクロールバーの表示
source: Show scroll bars
ja: スクロールバーの表示
ko: 스크롤 막대 보기
zh_hans: 显示滚动条

# タイトルバーのダブルクリック
source: Double-click a window’s title bar to
ja: タイトルバーのダブルクリック
ko: 윈도우 제목 막대를 이중 클릭하여
zh_hans: 连按窗口标题栏以

# ダブルクリックでしまう（旧設定）
source: Double-click to minimize (legacy)
ja: ダブルクリックでしまう（旧設定）
ko: 이중 클릭하여 최소화(이전 설정)
zh_hans: 连按以最小化（旧设置）

# 書類をタブで開く
source: Prefer tabs when opening documents
ja: 書類をタブで開く
ko: 문서를 열 때 탭 선호
zh_hans: 打开文稿时首选标签页

# アプリ終了時にウィンドウを保持
source: Keep windows when quitting an app
ja: アプリ終了時にウィンドウを保持
ko: 앱 종료 시 윈도우 유지
zh_hans: 退出应用时保留窗口

# 最近使った項目の数
source: Number of recent items
ja: 最近使った項目の数
ko: 최근 항목 수
zh_hans: 最近使用的项目数

# ウィンドウを開くアニメーション
source: Window opening animation
ja: ウィンドウを開くアニメーション
ko: 윈도우 열기 애니메이션
zh_hans: 窗口打开动画

# Quick Look のアニメーション時間
source: Quick Look animation duration
ja: Quick Look のアニメーション時間
ko: 훑어보기 애니메이션 시간
zh_hans: 快速查看动画时长

# ツールチップ表示までの時間（ms）
source: Tooltip delay (ms)
ja: ツールチップ表示までの時間（ms）
ko: 도움말 표시 지연(ms)
zh_hans: 工具提示延迟（毫秒）

# ⌃⌘ドラッグでウィンドウを移動
source: Move windows with ⌃⌘-drag
ja: ⌃⌘ドラッグでウィンドウを移動
ko: ⌃⌘-드래그로 윈도우 이동
zh_hans: 按住 ⌃⌘ 拖移窗口

# 保存パネルを展開して開く
source: Expand save panels by default
ja: 保存パネルを展開して開く
ko: 저장 패널을 펼친 상태로 열기
zh_hans: 默认展开存储面板

# スプリングロードの遅延（秒）
source: Spring-loading delay (seconds)
ja: スプリングロードの遅延（秒）
ko: 스프링 로딩 지연(초)
zh_hans: 弹簧加载延迟（秒）

# フォルダを開くアプリ
source: App that opens folders
ja: フォルダを開くアプリ
ko: 폴더를 여는 앱
zh_hans: 打开文件夹的应用

# フォントのアンチエイリアス閾値
source: Font anti-aliasing threshold
ja: フォントのアンチエイリアス閾値
ko: 폰트 안티앨리어싱 임계값
zh_hans: 字体抗锯齿阈值

# キーのリピート速度
source: Key repeat rate
ja: キーのリピート速度
ko: 키 반복 속도
zh_hans: 按键重复速率

# リピート入力認識までの時間
source: Delay until repeat
ja: リピート入力認識までの時間
ko: 반복 지연 시간
zh_hans: 重复前延迟

# F1、F2などを標準のファンクションキーとして使用
source: Use F1, F2, etc. as standard function keys
ja: F1、F2などを標準のファンクションキーとして使用
ko: F1, F2 등을 표준 기능 키로 사용
zh_hans: 将 F1、F2 等键用作标准功能键

# fn（地球儀）キーを押して
source: Press fn (Globe) key to
ja: fn（地球儀）キーを押して
ko: fn(지구본) 키를 눌러
zh_hans: 按下 fn（地球仪）键以

# キーボードナビゲーション
source: Keyboard navigation
ja: キーボードナビゲーション
ko: 키보드 탐색
zh_hans: 键盘导航

# キャップスロックインジケータを表示する
source: Show Caps Lock indicator
ja: キャップスロックインジケータを表示する
ko: Caps Lock 표시기 보기
zh_hans: 显示大写锁定指示器

# ショートカット：次のウインドウを操作対象にする
source: Shortcut: Move focus to next window
ja: ショートカット：次のウインドウを操作対象にする
ko: 단축키: 다음 윈도우로 초점 이동
zh_hans: 快捷键：将焦点移到下一个窗口

# 長押しでアクセント文字を表示
source: Press and hold for accented characters
ja: 長押しでアクセント文字を表示
ko: 길게 눌러 악센트 문자 표시
zh_hans: 按住按键显示重音字符

# 文頭を自動的に大文字にする
source: Capitalize words automatically
ja: 文頭を自動的に大文字にする
ko: 자동으로 문장 첫 글자를 대문자로
zh_hans: 自动大写单词的首字母

# スペルを自動変換
source: Correct spelling automatically
ja: スペルを自動変換
ko: 자동으로 맞춤법 수정
zh_hans: 自动纠正拼写

# ダッシュを自動置換
source: Smart dashes
ja: ダッシュを自動置換
ko: 스마트 대시
zh_hans: 智能破折号

# スペース2回でピリオドを入力
source: Add period with double-space
ja: スペース2回でピリオドを入力
ko: 스페이스를 두 번 눌러 마침표 추가
zh_hans: 连按两下空格键插入句号

# スマート引用符
source: Smart quotes
ja: スマート引用符
ko: 스마트 따옴표
zh_hans: 智能引号

# マウスの軌跡の速さ
source: Mouse tracking speed
ja: マウスの軌跡の速さ
ko: 마우스 이동 속도
zh_hans: 鼠标跟踪速度

# ポインタのサイズ（1〜4）
source: Pointer size (1–4)
ja: ポインタのサイズ（1〜4）
ko: 포인터 크기(1–4)
zh_hans: 指针大小（1–4）

# ページ間をスワイプ（スクロール）
source: Swipe between pages (scroll)
ja: ページ間をスワイプ（スクロール）
ko: 페이지 간 쓸어넘기기(스크롤)
zh_hans: 在页面之间轻扫（滚动）

# トラックパッドの軌跡の速さ
source: Trackpad tracking speed
ja: トラックパッドの軌跡の速さ
ko: 트랙패드 이동 속도
zh_hans: 触控板跟踪速度

# ナチュラルなスクロール
source: Natural scrolling
ja: ナチュラルなスクロール
ko: 자연스러운 스크롤
zh_hans: 自然滚动

# 強めのクリックと触覚フィードバック
source: Force Click and haptic feedback
ja: 強めのクリックと触覚フィードバック
ko: 강한 클릭 및 햅틱 피드백
zh_hans: 用力点按和触感反馈

# 起動時にサウンドを再生
source: Play sound on startup
ja: 起動時にサウンドを再生
ko: 시동 시 사운드 재생
zh_hans: 启动时播放声音

# 警告音の音量
source: Alert volume
ja: 警告音の音量
ko: 경고음 음량
zh_hans: 提示音音量

# 警告音で画面を点滅
source: Flash the screen on alerts
ja: 警告音で画面を点滅
ko: 경고음 시 화면 깜박이기
zh_hans: 提示音时闪烁屏幕

# ユーザーインターフェイスのサウンドエフェクト
source: Play user interface sound effects
ja: ユーザーインターフェイスのサウンドエフェクト
ko: 사용자 인터페이스 사운드 효과 재생
zh_hans: 播放用户界面音效

# Dockを自動的に表示／非表示
source: Automatically hide and show the Dock
ja: Dockを自動的に表示／非表示
ko: 자동으로 Dock 가리기와 보기
zh_hans: 自动隐藏和显示程序坞

# 自動表示までの遅延（秒）
source: Auto-show delay (seconds)
ja: 自動表示までの遅延（秒）
ko: 자동 보기 지연(초)
zh_hans: 自动显示延迟（秒）

# 自動表示のアニメーション時間
source: Auto-show animation duration
ja: 自動表示のアニメーション時間
ko: 자동 보기 애니메이션 시간
zh_hans: 自动显示动画时长

# サイズ
source: Size
ja: サイズ
ko: 크기
zh_hans: 大小

# 拡大
source: Magnification
ja: 拡大
ko: 확대
zh_hans: 放大

# 拡大時のサイズ
source: Magnified size
ja: 拡大時のサイズ
ko: 확대 크기
zh_hans: 放大后的大小

# 画面上の位置
source: Position on screen
ja: 画面上の位置
ko: 화면상의 위치
zh_hans: 在屏幕上的位置

# ウィンドウをしまうときのエフェクト
source: Minimize windows using
ja: ウィンドウをしまうときのエフェクト
ko: 윈도우 최소화 효과
zh_hans: 最小化窗口时使用

# ウィンドウをアプリケーションアイコンにしまう
source: Minimize windows into application icon
ja: ウィンドウをアプリケーションアイコンにしまう
ko: 윈도우를 응용 프로그램 아이콘으로 최소화
zh_hans: 将窗口最小化至应用图标

# 起動中のアプリをアニメーションで表示
source: Animate opening applications
ja: 起動中のアプリをアニメーションで表示
ko: 응용 프로그램 열기 애니메이션
zh_hans: 弹跳打开应用

# 起動中のアプリにインジケータを表示
source: Show indicators for open applications
ja: 起動中のアプリにインジケータを表示
ko: 열려 있는 응용 프로그램의 표시기 보기
zh_hans: 为打开的应用显示指示灯

# 提案されたアプリと最近使用したアプリを表示
source: Show suggested and recent apps in Dock
ja: 提案されたアプリと最近使用したアプリを表示
ko: Dock에 추천 앱 및 최근 사용한 앱 보기
zh_hans: 在程序坞中显示建议的应用和最近使用的应用

# 起動中のアプリだけ表示
source: Show only open applications
ja: 起動中のアプリだけ表示
ko: 열려 있는 응용 프로그램만 보기
zh_hans: 仅显示打开的应用

# 最新の使用状況に基づいて操作スペースを並べ替え
source: Automatically rearrange Spaces based on most recent use
ja: 最新の使用状況に基づいて操作スペースを並べ替え
ko: 최근 사용 내역에 따라 자동으로 Spaces 재정렬
zh_hans: 根据最近的使用情况自动重新排列空间

# ウィンドウをアプリケーションごとにグループ化
source: Group windows by application
ja: ウィンドウをアプリケーションごとにグループ化
ko: 응용 프로그램별로 윈도우 그룹화
zh_hans: 按应用程序将窗口分组

# ウィンドウを上端へドラッグして Mission Control
source: Drag windows to top of screen to enter Mission Control
ja: ウィンドウを上端へドラッグして Mission Control
ko: 윈도우를 화면 상단으로 드래그하여 Mission Control 시작
zh_hans: 将窗口拖移到屏幕顶部以进入调度中心

# アプリ切替時にその操作スペースへ移動
source: Switch to a Space with open windows when switching apps
ja: アプリ切替時にその操作スペースへ移動
ko: 앱 전환 시 열린 윈도우가 있는 Space로 전환
zh_hans: 切换应用时切换到有其打开窗口的空间

# ディスプレイごとに個別の操作スペース
source: Displays have separate Spaces
ja: ディスプレイごとに個別の操作スペース
ko: 디스플레이마다 별도의 Spaces 사용
zh_hans: 显示器具有单独的空间

# Mission Control のジェスチャ
source: Mission Control gesture
ja: Mission Control のジェスチャ
ko: Mission Control 제스처
zh_hans: 调度中心手势

# アプリ Exposé のジェスチャ
source: App Exposé gesture
ja: アプリ Exposé のジェスチャ
ko: 앱 Exposé 제스처
zh_hans: 应用 Exposé 手势

# デスクトップを表示のジェスチャ
source: Show Desktop gesture
ja: デスクトップを表示のジェスチャ
ko: 데스크탑 보기 제스처
zh_hans: 显示桌面手势

# Launchpad のジェスチャ
source: Launchpad gesture
ja: Launchpad のジェスチャ
ko: Launchpad 제스처
zh_hans: 启动台手势

# 左上
source: Top left
ja: 左上
ko: 왼쪽 위
zh_hans: 左上

# 右上
source: Top right
ja: 右上
ko: 오른쪽 위
zh_hans: 右上

# 左下
source: Bottom left
ja: 左下
ko: 왼쪽 아래
zh_hans: 左下

# 右下
source: Bottom right
ja: 右下
ko: 오른쪽 아래
zh_hans: 右下

# デスクトップにアイコンを表示
source: Show icons on the desktop
ja: デスクトップにアイコンを表示
ko: 데스크탑에 아이콘 보기
zh_hans: 在桌面上显示图标

# すべてのアニメーションを無効
source: Disable all animations
ja: すべてのアニメーションを無効
ko: 모든 애니메이션 끄기
zh_hans: 停用所有动画

# 既定の表示方法
source: Default view
ja: 既定の表示方法
ko: 기본 보기
zh_hans: 默认显示方式

# 検索の範囲
source: When performing a search
ja: 検索の範囲
ko: 검색 수행 시
zh_hans: 执行搜索时

# 新規ウィンドウで表示
source: New Finder windows show
ja: 新規ウィンドウで表示
ko: 새로운 Finder 윈도우에서 보기
zh_hans: 新建访达窗口时打开

# 新規ウィンドウのフォルダ
source: Folder for new windows
ja: 新規ウィンドウのフォルダ
ko: 새 윈도우의 폴더
zh_hans: 新窗口的文件夹

# フォルダをタブで開く
source: Open folders in tabs instead of new windows
ja: フォルダをタブで開く
ko: 새로운 윈도우 대신 탭에서 폴더 열기
zh_hans: 在标签页中打开文件夹（而不是新窗口）

# デスクトップに内蔵ディスクを表示
source: Show hard disks on the desktop
ja: デスクトップに内蔵ディスクを表示
ko: 데스크탑에 하드 디스크 보기
zh_hans: 在桌面上显示硬盘

# デスクトップに外部ディスクを表示
source: Show external disks on the desktop
ja: デスクトップに外部ディスクを表示
ko: 데스크탑에 외장 디스크 보기
zh_hans: 在桌面上显示外置磁盘

# デスクトップにリムーバブルメディアを表示
source: Show removable media on the desktop
ja: デスクトップにリムーバブルメディアを表示
ko: 데스크탑에 이동식 미디어 보기
zh_hans: 在桌面上显示可移除介质

# デスクトップに接続中のサーバを表示
source: Show connected servers on the desktop
ja: デスクトップに接続中のサーバを表示
ko: 데스크탑에 연결된 서버 보기
zh_hans: 在桌面上显示已连接的服务器

# サイドバーに最近使ったタグを表示
source: Show recent tags in the sidebar
ja: サイドバーに最近使ったタグを表示
ko: 사이드바에 최근 태그 보기
zh_hans: 在边栏中显示最近使用的标签

# パスバーを表示
source: Show path bar
ja: パスバーを表示
ko: 경로 막대 보기
zh_hans: 显示路径栏

# ステータスバーを表示
source: Show status bar
ja: ステータスバーを表示
ko: 상태 막대 보기
zh_hans: 显示状态栏

# タイトルにフルパスを表示
source: Show full path in the title
ja: タイトルにフルパスを表示
ko: 제목에 전체 경로 보기
zh_hans: 在标题中显示完整路径

# フォルダを常に先頭に表示
source: Keep folders on top
ja: フォルダを常に先頭に表示
ko: 폴더를 맨 위에 유지
zh_hans: 将文件夹保留在顶部

# 拡張子を変更する前に警告
source: Show warning before changing an extension
ja: 拡張子を変更する前に警告
ko: 확장자를 변경하기 전에 경고 보기
zh_hans: 更改扩展名之前显示警告

# ゴミ箱を空にする前に警告
source: Show warning before emptying the Trash
ja: ゴミ箱を空にする前に警告
ko: 휴지통을 비우기 전에 경고 보기
zh_hans: 清倒废纸篓之前显示警告

# 30日後にゴミ箱から項目を削除
source: Remove items from the Trash after 30 days
ja: 30日後にゴミ箱から項目を削除
ko: 30일 후 휴지통에서 항목 제거
zh_hans: 30 天后移除废纸篓中的项目

# 不可視ファイルを表示
source: Show hidden files
ja: 不可視ファイルを表示
ko: 숨김 파일 보기
zh_hans: 显示隐藏文件

# ネットワークに .DS_Store を作らない
source: Don’t create .DS_Store on network volumes
ja: ネットワークに .DS_Store を作らない
ko: 네트워크 볼륨에 .DS_Store 만들지 않기
zh_hans: 不在网络卷上创建 .DS_Store

# USBに .DS_Store を作らない
source: Don’t create .DS_Store on USB volumes
ja: USBに .DS_Store を作らない
ko: USB 볼륨에 .DS_Store 만들지 않기
zh_hans: 不在 USB 卷上创建 .DS_Store

# 画面の端へドラッグしてタイル表示
source: Drag windows to screen edges to tile
ja: 画面の端へドラッグしてタイル表示
ko: 윈도우를 화면 가장자리로 드래그하여 타일 배열
zh_hans: 将窗口拖移到屏幕边缘以平铺

# メニューバーへドラッグしてフルスクリーン表示
source: Drag windows to menu bar to fill screen
ja: メニューバーへドラッグしてフルスクリーン表示
ko: 윈도우를 메뉴 막대로 드래그하여 화면 채우기
zh_hans: 将窗口拖移到菜单栏以填充屏幕

# optionキーを押しながらタイル表示
source: Hold Option key while dragging windows to tile
ja: optionキーを押しながらタイル表示
ko: 윈도우를 드래그하는 동안 Option 키를 눌러 타일 배열
zh_hans: 拖移窗口时按住 Option 键以平铺

# タイル表示したウィンドウに余白
source: Tiled windows have margins
ja: タイル表示したウィンドウに余白
ko: 타일 배열된 윈도우에 여백 두기
zh_hans: 平铺的窗口有边距

# 壁紙クリックでデスクトップを表示
source: Click wallpaper to reveal desktop
ja: 壁紙クリックでデスクトップを表示
ko: 배경화면을 클릭하여 데스크탑 보기
zh_hans: 点按墙纸以显示桌面

# デスクトップ項目を隠す
source: Hide desktop items
ja: デスクトップ項目を隠す
ko: 데스크탑 항목 가리기
zh_hans: 隐藏桌面项目

# ウィジェットを隠す
source: Hide widgets
ja: ウィジェットを隠す
ko: 위젯 가리기
zh_hans: 隐藏小组件
