Repository: swwwitch/macos-apps
Catalog: PrefsPreset/Localizations/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# ステージマネージャ
source: Stage Manager
ja: ステージマネージャ
ko: 스테이지 매니저
zh_hans: 台前调度

# ステージマネージャでデスクトップ項目を隠す
source: Hide desktop items in Stage Manager
ja: ステージマネージャでデスクトップ項目を隠す
ko: 스테이지 매니저에서 데스크탑 항목 가리기
zh_hans: 在台前调度中隐藏桌面项目

# ステージマネージャでウィジェットを隠す
source: Hide widgets in Stage Manager
ja: ステージマネージャでウィジェットを隠す
ko: 스테이지 매니저에서 위젯 가리기
zh_hans: 在台前调度中隐藏小组件

# ステージマネージャで最近使ったアプリを隠す
source: Hide recent apps in Stage Manager
ja: ステージマネージャで最近使ったアプリを隠す
ko: 스테이지 매니저에서 최근 사용한 앱 가리기
zh_hans: 在台前调度中隐藏最近使用的应用

# アプリのウィンドウを表示
source: Show windows from an application
ja: アプリのウィンドウを表示
ko: 응용 프로그램의 윈도우 보기
zh_hans: 显示应用程序的窗口

# ウィンドウのズームアニメーション
source: Window zoom animation
ja: ウィンドウのズームアニメーション
ko: 윈도우 확대/축소 애니메이션
zh_hans: 窗口缩放动画

# 情報ウィンドウのアニメーション
source: Get Info window animation
ja: 情報ウィンドウのアニメーション
ko: 정보 가져오기 윈도우 애니메이션
zh_hans: 简介窗口动画

# 視差効果
source: Parallax effect
ja: 視差効果
ko: 시차 효과
zh_hans: 视差效果

# キーボードショートカットを使って拡大・縮小
source: Use keyboard shortcuts to zoom
ja: キーボードショートカットを使って拡大・縮小
ko: 키보드 단축키를 사용하여 확대/축소
zh_hans: 使用键盘快捷键来缩放

# トラックパッドのジェスチャを使って拡大・縮小
source: Use trackpad gesture to zoom
ja: トラックパッドのジェスチャを使って拡大・縮小
ko: 트랙패드 제스처를 사용하여 확대/축소
zh_hans: 使用触控板手势来缩放

# スクロールジェスチャと修飾キーを使って拡大・縮小
source: Use scroll gesture with modifier keys to zoom
ja: スクロールジェスチャと修飾キーを使って拡大・縮小
ko: 보조 키와 스크롤 제스처를 사용하여 확대/축소
zh_hans: 结合修饰键使用滚动手势来缩放

# ズーム方法
source: Zoom style
ja: ズーム方法
ko: 확대/축소 스타일
zh_hans: 缩放样式

# カーソルに追従
source: Follow the pointer
ja: カーソルに追従
ko: 포인터 따라가기
zh_hans: 跟随指针

# 最大拡大率
source: Maximum zoom
ja: 最大拡大率
ko: 최대 확대/축소
zh_hans: 最大缩放

# 最小縮小率
source: Minimum zoom
ja: 最小縮小率
ko: 최소 확대/축소
zh_hans: 最小缩放

# ショートカット：ズーム機能のオン／オフ
source: Shortcut: Turn zoom on or off
ja: ショートカット：ズーム機能のオン／オフ
ko: 단축키: 확대/축소 켜기/끄기
zh_hans: 快捷键：打开或关闭缩放

# ショートカット：拡大
source: Shortcut: Zoom in
ja: ショートカット：拡大
ko: 단축키: 확대
zh_hans: 快捷键：放大

# ファイル形式
source: File format
ja: ファイル形式
ko: 파일 포맷
zh_hans: 文件格式

# ファイル名
source: File name
ja: ファイル名
ko: 파일 이름
zh_hans: 文件名

# フローティングサムネールを表示
source: Show floating thumbnail
ja: フローティングサムネールを表示
ko: 플로팅 썸네일 보기
zh_hans: 显示浮动缩略图

# ウィンドウの影を付けない
source: Don’t include window shadows
ja: ウィンドウの影を付けない
ko: 윈도우 그림자 포함 안 함
zh_hans: 不包括窗口阴影

# ファイル名に日付を含める
source: Include date in file name
ja: ファイル名に日付を含める
ko: 파일 이름에 날짜 포함
zh_hans: 在文件名中包括日期

# マウスポインタを表示
source: Show mouse pointer
ja: マウスポインタを表示
ko: 마우스 포인터 보기
zh_hans: 显示鼠标指针

# メニューバーを自動的に非表示
source: Automatically hide and show the menu bar
ja: メニューバーを自動的に非表示
ko: 자동으로 메뉴 막대 가리기와 보기
zh_hans: 自动隐藏和显示菜单栏

# フルスクリーンでメニューバーを表示
source: Show menu bar in full screen
ja: フルスクリーンでメニューバーを表示
ko: 전체 화면에서 메뉴 막대 보기
zh_hans: 在全屏幕时显示菜单栏

# メニューバーの文字サイズ
source: Menu bar text size
ja: メニューバーの文字サイズ
ko: 메뉴 막대 텍스트 크기
zh_hans: 菜单栏文字大小

# 曜日を表示
source: Show the day of the week
ja: 曜日を表示
ko: 요일 보기
zh_hans: 显示星期

# 午前／午後を表示
source: Show AM/PM
ja: 午前／午後を表示
ko: 오전/오후 보기
zh_hans: 显示上午/下午

# 日付を表示
source: Show date
ja: 日付を表示
ko: 날짜 보기
zh_hans: 显示日期

# 秒を表示
source: Display the time with seconds
ja: 秒を表示
ko: 초 단위로 시간 보기
zh_hans: 显示秒

# 区切り文字を点滅
source: Flash the time separators
ja: 区切り文字を点滅
ko: 시간 구분자 깜박이기
zh_hans: 闪烁时间分隔符

# アナログ
source: Analog
ja: アナログ
ko: 아날로그
zh_hans: 模拟

# 起動時のプロファイル
source: Profile on startup
ja: 起動時のプロファイル
ko: 시작 시 프로파일
zh_hans: 启动时的描述文件

# デフォルトのプロファイル
source: Default profile
ja: デフォルトのプロファイル
ko: 기본 프로파일
zh_hans: 默认描述文件

# ターミナルのウインドウフォーカスを使用
source: Focus Terminal windows under the pointer
ja: ターミナルのウインドウフォーカスを使用
ko: 포인터 아래 터미널 윈도우에 초점
zh_hans: 使用终端窗口焦点（跟随指针）

# ダウンロードしたアプリの確認ダイアログ
source: Confirm before opening downloaded apps
ja: ダウンロードしたアプリの確認ダイアログ
ko: 다운로드한 앱을 열기 전에 확인
zh_hans: 打开下载的应用前确认

# タップでクリック
source: Tap to click
ja: タップでクリック
ko: 탭하여 클릭하기
zh_hans: 轻点来点按

# 副ボタンのクリック（2本指）
source: Secondary click (two fingers)
ja: 副ボタンのクリック（2本指）
ko: 보조 클릭(두 손가락)
zh_hans: 辅助点按（双指）

# 副ボタンのクリック（右下隅）
source: Secondary click (bottom right corner)
ja: 副ボタンのクリック（右下隅）
ko: 보조 클릭(오른쪽 하단 모서리)
zh_hans: 辅助点按（右下角）

# クリックの強さ
source: Click pressure
ja: クリックの強さ
ko: 클릭 강도
zh_hans: 点按力度

# 強めのクリックを抑制
source: Suppress Force Click
ja: 強めのクリックを抑制
ko: 강한 클릭 억제
zh_hans: 抑制用力点按

# サイレントクリック
source: Silent clicking
ja: サイレントクリック
ko: 조용한 클릭
zh_hans: 静音点按

# 3本指のドラッグ
source: Three-finger drag
ja: 3本指のドラッグ
ko: 세 손가락 드래그
zh_hans: 三指拖移

# ドラッグ（ダブルタップ）
source: Dragging (double tap)
ja: ドラッグ（ダブルタップ）
ko: 드래그(이중 탭)
zh_hans: 拖移（连按）

# ドラッグロック
source: Drag lock
ja: ドラッグロック
ko: 드래그 잠금
zh_hans: 拖移锁定

# 拡大／縮小（ピンチ）
source: Zoom in or out (pinch)
ja: 拡大／縮小（ピンチ）
ko: 확대 또는 축소(핀치)
zh_hans: 放大或缩小（双指捏合）

# 回転
source: Rotate
ja: 回転
ko: 회전
zh_hans: 旋转

# スマートズーム（2本指ダブルタップ）
source: Smart zoom (two-finger double tap)
ja: スマートズーム（2本指ダブルタップ）
ko: 스마트 확대/축소(두 손가락 이중 탭)
zh_hans: 智能缩放（双指连按）

# 通知センター（右端から2本指）
source: Notification Center (two fingers from right edge)
ja: 通知センター（右端から2本指）
ko: 알림 센터(오른쪽 가장자리에서 두 손가락)
zh_hans: 通知中心（双指从右边缘）

# 調べる（3本指タップ）
source: Look up (three-finger tap)
ja: 調べる（3本指タップ）
ko: 찾아보기(세 손가락 탭)
zh_hans: 查询（三指轻点）

# 3本指の左右スワイプ
source: Three-finger horizontal swipe
ja: 3本指の左右スワイプ
ko: 세 손가락 좌우 쓸어넘기기
zh_hans: 三指左右轻扫

# 3本指の上下スワイプ
source: Three-finger vertical swipe
ja: 3本指の上下スワイプ
ko: 세 손가락 상하 쓸어넘기기
zh_hans: 三指上下轻扫

# 4本指の左右スワイプ
source: Four-finger horizontal swipe
ja: 4本指の左右スワイプ
ko: 네 손가락 좌우 쓸어넘기기
zh_hans: 四指左右轻扫

# 4本指の上下スワイプ
source: Four-finger vertical swipe
ja: 4本指の上下スワイプ
ko: 네 손가락 상하 쓸어넘기기
zh_hans: 四指上下轻扫

# 4本指のピンチ
source: Four-finger pinch
ja: 4本指のピンチ
ko: 네 손가락 핀치
zh_hans: 四指捏合

# 5本指のピンチ
source: Five-finger pinch
ja: 5本指のピンチ
ko: 다섯 손가락 핀치
zh_hans: 五指捏合

# 慣性スクロール
source: Scrolling with momentum
ja: 慣性スクロール
ko: 관성 스크롤
zh_hans: 惯性滚动

# マウス接続時にトラックパッドを無視
source: Ignore trackpad when a mouse is connected
ja: マウス接続時にトラックパッドを無視
ko: 마우스 연결 시 트랙패드 무시
zh_hans: 连接鼠标时忽略触控板

# なし
source: None
ja: なし
ko: 없음
zh_hans: 无

# アプリケーションウインドウ
source: Application Windows
ja: アプリケーションウインドウ
ko: 응용 프로그램 윈도우
zh_hans: 应用程序窗口

# デスクトップ
source: Desktop
ja: デスクトップ
ko: 데스크탑
zh_hans: 桌面

# スクリーンセーバを開始
source: Start Screen Saver
ja: スクリーンセーバを開始
ko: 화면 보호기 시작
zh_hans: 启动屏幕保护程序

# スクリーンセーバを無効
source: Disable Screen Saver
ja: スクリーンセーバを無効
ko: 화면 보호기 끄기
zh_hans: 停用屏幕保护程序

# ディスプレイをスリープ
source: Put Display to Sleep
ja: ディスプレイをスリープ
ko: 디스플레이 잠자기
zh_hans: 让显示器进入睡眠

source: Launchpad
zh_hans: 启动台

# 通知センター
source: Notification Center
ja: 通知センター
ko: 알림 센터
zh_hans: 通知中心

# 画面をロック
source: Lock Screen
ja: 画面をロック
ko: 화면 잠금
zh_hans: 锁定屏幕

# クイックメモ
source: Quick Note
ja: クイックメモ
ko: 빠른 메모
zh_hans: 快速备忘录

# 自動
source: Automatic
ja: 自動
ko: 자동
zh_hans: 自动

# スクロール時
source: When scrolling
ja: スクロール時
ko: 스크롤할 때
zh_hans: 滚动时

# 常に
source: Always
ja: 常に
ko: 항상
zh_hans: 始终

# ズーム
source: Zoom
ja: ズーム
ko: 확대/축소
zh_hans: 缩放

# フィル
source: Fill
ja: フィル
ko: 채우기
zh_hans: 填充

# 何もしない
source: Do Nothing
ja: 何もしない
ko: 아무것도 안 함
zh_hans: 不执行任何操作

# フルスクリーン時
source: In Full Screen
ja: フルスクリーン時
ko: 전체 화면에서
zh_hans: 全屏幕时

# 手動
source: Never
ja: 手動
ko: 안 함
zh_hans: 永不

# 入力ソースを変更
source: Change Input Source
ja: 入力ソースを変更
ko: 입력 소스 변경
zh_hans: 更改输入法

# 絵文字と記号を表示
source: Show Emoji & Symbols
ja: 絵文字と記号を表示
ko: 이모티콘 및 기호 보기
zh_hans: 显示表情与符号

# 音声入力を開始
source: Start Dictation
ja: 音声入力を開始
ko: 받아쓰기 시작
zh_hans: 开始听写

# 弱い
source: Light
ja: 弱い
ko: 약하게
zh_hans: 轻

# 中
source: Medium
ja: 中
ko: 중간
zh_hans: 中

# 強い
source: Firm
ja: 強い
ko: 강하게
zh_hans: 重

# 左
source: Left
ja: 左
ko: 왼쪽
zh_hans: 左

# 下
source: Bottom
ja: 下
ko: 하단
zh_hans: 底部

# 右
source: Right
ja: 右
ko: 오른쪽
zh_hans: 右

# ジニー
source: Genie Effect
ja: ジニー
ko: 지니 효과
zh_hans: 神奇效果

# スケール
source: Scale Effect
ja: スケール
ko: 크기 효과
zh_hans: 缩放效果

# 吸い込み
source: Suck Effect
ja: 吸い込み
ko: 흡입 효과
zh_hans: 吸入效果

# アイコン
source: Icons
ja: アイコン
ko: 아이콘
zh_hans: 图标

# リスト
source: List
ja: リスト
ko: 목록
zh_hans: 列表

# カラム
source: Columns
ja: カラム
ko: 계층
zh_hans: 分栏

# ギャラリー
source: Gallery
ja: ギャラリー
ko: 갤러리
zh_hans: 画廊

# このMac
source: This Mac
ja: このMac
ko: 이 Mac
zh_hans: 这台 Mac

# 現在のフォルダ
source: Current Folder
ja: 現在のフォルダ
ko: 현재 폴더
zh_hans: 当前文件夹

# 前回の検索範囲
source: Previous Search Scope
ja: 前回の検索範囲
ko: 이전 검색 범위
zh_hans: 使用上一次的搜索范围

# コンピュータ
source: Computer
ja: コンピュータ
ko: 컴퓨터
zh_hans: 电脑

# ボリューム
source: Volume
ja: ボリューム
ko: 볼륨
zh_hans: 宗卷

# ホーム
source: Home
ja: ホーム
ko: 홈
zh_hans: 个人

# 書類
source: Documents
ja: 書類
ko: 문서
zh_hans: 文稿

# 最近の項目
source: Recents
ja: 最近の項目
ko: 최근 항목
zh_hans: 最近使用

source: iCloud Drive
zh_hans: iCloud 云盘

# すべて同時に
source: All at Once
ja: すべて同時に
ko: 한 번에 모두
zh_hans: 一次性全部

# 1つずつ
source: One at a Time
ja: 1つずつ
ko: 한 번에 하나씩
zh_hans: 一次一个

# フルスクリーン
source: Full Screen
ja: フルスクリーン
ko: 전체 화면
zh_hans: 全屏幕

# デスクトップのみ
source: On Desktop Only
ja: デスクトップのみ
ko: 데스크탑에서만
zh_hans: 仅在桌面上

# フルスクリーンのみ
source: In Full Screen Only
ja: フルスクリーンのみ
ko: 전체 화면에서만
zh_hans: 仅在全屏幕时

# しない
source: Never
ja: しない
ko: 안 함
zh_hans: 永不

# 大
source: Large
ja: 大
ko: 크게
zh_hans: 大

# スペースがある場合
source: When Space Allows
ja: スペースがある場合
ko: 공간이 있을 때
zh_hans: 空间允许时
