Repository: swwwitch/macos-apps
Catalog: FolderHopper/Development/Localizations/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# フォルダのアクセス許可を保持できませんでした。
source: Could not retain folder access permission.
ja: フォルダのアクセス許可を保持できませんでした。
zh_hans: 无法保留文件夹访问权限。

# フォルダへのアクセスを許可
source: Allow Folder Access
ja: フォルダへのアクセスを許可
zh_hans: 允许访问文件夹

# ファイル操作と取り消しのため、次のフォルダを選択してください。
source: Select the following folder to allow file operations:
ja: ファイル操作と取り消しのため、次のフォルダを選択してください。
zh_hans: 请选择以下文件夹以允许文件操作：

# 許可
source: Allow
ja: 許可
ko: 허용
zh_hans: 允许

# 指定されたフォルダが異なるため、操作を中止しました。
source: The operation was canceled because a different folder was selected.
ja: 指定されたフォルダが異なるため、操作を中止しました。
zh_hans: 选择的文件夹不正确，操作已取消。

# ボリューム「%@」が未接続です
source: The volume “%@” is not connected
ja: ボリューム「%@」が未接続です
ko: “%@” 볼륨이 연결되어 있지 않습니다
zh_hans: 宗卷“%@”未连接

# フォルダが見つからないか、アクセスできません
source: The folder could not be found or accessed
ja: フォルダが見つからないか、アクセスできません
zh_hans: 找不到文件夹或无法访问

# 移動先として使えるフォルダではありません
source: This folder cannot be used as a destination
ja: 移動先として使えるフォルダではありません
zh_hans: 此文件夹不能用作目标位置

# 書き込み権限がありません
source: You do not have write permission
ja: 書き込み権限がありません
ko: 쓰기 권한이 없습니다
zh_hans: 没有写入权限

# 指定されていません。
source: No files specified.
ja: 指定されていません。
ko: 파일이 지정되지 않았습니다.
zh_hans: 未指定文件。

# 選択中のファイルがあるフォルダ
source: Folder containing the selected files
ja: 選択中のファイルがあるフォルダ
ko: 선택한 파일이 있는 폴더
zh_hans: 所选文件所在的文件夹

# 移動するファイルを選択してください。
source: Select the files to move.
ja: 移動するファイルを選択してください。
ko: 이동할 파일을 선택하십시오.
zh_hans: 请选择要移动的文件。

# 移動先のフォルダが見つかりません。
source: The destination folder could not be found.
ja: 移動先のフォルダが見つかりません。
ko: 대상 폴더를 찾을 수 없습니다.
zh_hans: 找不到目标文件夹。

# 同じ項目が複数選択されています。
source: The same item is selected more than once.
ja: 同じ項目が複数選択されています。
ko: 같은 항목이 두 번 이상 선택되었습니다.
zh_hans: 同一项目被多次选中。

# 選択した項目が見つかりません: %@
source: The selected item could not be found: %@
ja: 選択した項目が見つかりません: %@
ko: 선택한 항목을 찾을 수 없습니다: %@
zh_hans: 找不到所选项目：%@

# すでに移動先にある項目が含まれています。
source: Some items are already in the destination folder.
ja: すでに移動先にある項目が含まれています。
ko: 일부 항목이 이미 대상 폴더에 있습니다.
zh_hans: 部分项目已位于目标文件夹中。

# フォルダ自身や、その中には移動できません。
source: A folder cannot be moved into itself or one of its subfolders.
ja: フォルダ自身や、その中には移動できません。
ko: 폴더를 자기 자신이나 하위 폴더로 이동할 수 없습니다.
zh_hans: 无法将文件夹移入其自身或其子文件夹。

# 親フォルダとその中の項目が同時に選択されています。
source: A parent folder and its contents are selected together.
ja: 親フォルダとその中の項目が同時に選択されています。
ko: 상위 폴더와 그 안의 항목이 함께 선택되었습니다.
zh_hans: 父文件夹及其内容同时被选中。

# 移動先に同名の項目があります: %@ 上書きせずに中止しました。
source: An item with the same name already exists: %@ Stopped without overwriting it.
ja: 移動先に同名の項目があります: %@ 上書きせずに中止しました。
ko: 대상에 같은 이름의 항목이 있습니다: %@ 덮어쓰지 않고 작업을 중단했습니다.
zh_hans: 目标位置已有同名项目：%@ 已停止操作，未覆盖现有项目。

# 項目が削除・置換されたため処理を中止しました: %@
source: Stopped because an item was deleted or replaced: %@
ja: 項目が削除・置換されたため処理を中止しました: %@
ko: 항목이 삭제되거나 교체되어 작업을 중단했습니다: %@
zh_hans: 项目已被删除或替换，操作已停止：%@

# 移動先を表示する処理を作成できませんでした。
source: Could not prepare to show the destination.
ja: 移動先を表示する処理を作成できませんでした。
ko: 대상 폴더를 표시할 준비를 할 수 없습니다.
zh_hans: 无法准备显示目标位置。

# ファイルの移動は完了しましたが、移動先を表示できませんでした。 %@
source: The files were moved, but the destination could not be shown. %@
ja: ファイルの移動は完了しましたが、移動先を表示できませんでした。 %@
ko: 파일을 이동했지만 대상 폴더를 표시할 수 없습니다. %@
zh_hans: 文件已移动，但无法显示目标位置。 %@

# %@: スクリプトを生成できません。
source: %@: Could not create the script.
ja: %@: スクリプトを生成できません。
ko: %@: 스크립트를 생성할 수 없습니다.
zh_hans: %@：无法创建脚本。

# %@の操作が許可されていません。システム設定 → プライバシーとセキュリティ → オートメーションを確認してください。
source: Permission to control %@ was denied. Check System Settings → Privacy & Security → Automation.
ja: %@の操作が許可されていません。システム設定 → プライバシーとセキュリティ → オートメーションを確認してください。
ko: %@ 제어 권한이 없습니다. 시스템 설정 → 개인정보 보호 및 보안 → 자동화를 확인하십시오.
zh_hans: 未获准控制%@。请检查“系统设置”→“隐私与安全性”→“自动化”。

# Finderの履歴
source: Finder history
ja: Finderの履歴
ko: Finder 기록
zh_hans: Finder历史记录

# Finderの履歴を読み取れませんでした。
source: Could not read Finder history.
ja: Finderの履歴を読み取れませんでした。
ko: Finder 기록을 읽을 수 없습니다.
zh_hans: 无法读取Finder历史记录。

# Path Finderの履歴形式を読み取れませんでした。
source: Could not read the Path Finder history format.
ja: Path Finderの履歴形式を読み取れませんでした。
ko: Path Finder 기록 형식을 읽을 수 없습니다.
zh_hans: 无法读取Path Finder历史记录格式。

# Path Finderの履歴
source: Path Finder history
ja: Path Finderの履歴
ko: Path Finder 기록
zh_hans: Path Finder历史记录

# Path Finderの履歴: %@
source: Path Finder history: %@
ja: Path Finderの履歴: %@
ko: Path Finder 기록: %@
zh_hans: Path Finder历史记录：%@

# シンボリックリンクとして作成
source: Create symbolic links
ja: シンボリックリンクとして作成
ko: 심볼릭 링크 생성
zh_hans: 创建符号链接

# 複製
source: Duplicate
ja: 複製
ko: 복제
zh_hans: 复制

# Dropboxのパスを簡易表示
source: Shorten Dropbox paths
ja: Dropboxのパスを簡易表示
ko: Dropbox 경로 간략히 표시
zh_hans: 简化Dropbox路径

# お気に入りセクションを表示
source: Show Favorites section
ja: お気に入りセクションを表示
ko: 즐겨찾기 섹션 표시
zh_hans: 显示个人收藏区域

# ホットキーでウインドウを表示
source: Show window with a keyboard shortcut
ja: ホットキーでウインドウを表示
zh_hans: 使用键盘快捷键显示窗口

# ログイン時に自動起動
source: Launch at login
ja: ログイン時に自動起動
ko: 로그인 시 실행
zh_hans: 登录时启动

# ログイン時はウインドウを表示せず、バックグラウンドで起動
source: Launch in the background at login
ja: ログイン時はウインドウを表示せず、バックグラウンドで起動
ko: 로그인 시 백그라운드에서 실행
zh_hans: 登录时在后台启动

# 処理完了後にウインドウを閉じる（常駐は継続）
source: Close window after completion (keep running)
ja: 処理完了後にウインドウを閉じる（常駐は継続）
ko: 작업 완료 후 윈도우 닫기(앱은 계속 실행)
zh_hans: 完成后关闭窗口（保持运行）

# 別名にして両方残す（連番を付ける）
source: Keep both by adding a number
ja: 別名にして両方残す（連番を付ける）
ko: 번호를 붙여 둘 다 유지
zh_hans: 添加编号以保留两者

# 処理を中止する（上書きしない）
source: Stop without overwriting
ja: 処理を中止する（上書きしない）
ko: 덮어쓰지 않고 중단
zh_hans: 停止操作（不覆盖）

# 移動先に同名のファイルがあるとき
source: When a file with the same name exists
ja: 移動先に同名のファイルがあるとき
ko: 대상에 같은 이름의 파일이 있는 경우
zh_hans: 目标位置已有同名文件时

# 最近使ったウインドウの数
source: Number of recent folders
ja: 最近使ったフォルダの数
ko: 최근 폴더 수
zh_hans: 最近使用的文件夹数量

# 受け取ったファイル
source: Received files
ja: 受け取ったファイル
ko: 전달받은 파일
zh_hans: 收到的文件

# 選択したファイルを移動
source: Move Selected Files
ja: 選択したファイルを移動
ko: 선택한 파일 이동
zh_hans: 移动所选文件

# FolderHopperについて
source: About FolderHopper
ja: FolderHopperについて
ko: FolderHopper에 관하여
zh_hans: 关于FolderHopper

# 設定…
source: Settings…
ja: 設定…
zh_hans: 设置…

# ファイル
source: File
ja: ファイル
ko: 파일
zh_hans: 文件

# ウインドウを閉じる
source: Close Window
ja: ウインドウを閉じる
ko: 윈도우 닫기
zh_hans: 关闭窗口

# 編集
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# カット
source: Cut
ja: カット
ko: 오려두기
zh_hans: 剪切

# コピー
source: Copy
ja: コピー
ko: 복사하기
zh_hans: 拷贝

# ペースト
source: Paste
ja: ペースト
ko: 붙여넣기
zh_hans: 粘贴

# すべてを選択
source: Select All
ja: すべてを選択
ko: 모두 선택
zh_hans: 全选

# 元のファイルを残し、選んだフォルダに複製します。
source: Keep the original files and duplicate them into the selected folder.
ja: 元のファイルを残し、選んだフォルダに複製します。
zh_hans: 保留原始文件，并将其复制到所选文件夹。

# 元のファイルを残し、選んだフォルダにシンボリックリンクを作成します。
source: Keep the original files and create symbolic links in the selected folder.
ja: 元のファイルを残し、選んだフォルダにシンボリックリンクを作成します。
zh_hans: 保留原始文件，并在所选文件夹中创建符号链接。

# お気に入り
source: Favorites
ja: お気に入り
ko: 즐겨찾기
zh_hans: 个人收藏

# 開いているフォルダへ、ファイルをすばやく移動。
source: Quickly move files to open folders.
ja: 開いているフォルダへ、ファイルをすばやく移動。
zh_hans: 快速将文件移动到已打开的文件夹。

# 環境設定
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# 表示・起動
source: Appearance & Startup
ja: 表示・起動
ko: 모양 및 실행
zh_hans: 外观与启动

# ファイル操作
source: File Operations
ja: ファイル操作
ko: 파일 작업
zh_hans: 文件操作

# 件（0＝すべて）
source: entries (0 = all)
ja: 件（0＝すべて）
ko: 개(0 = 모두)
zh_hans: 项（0＝全部）

# 最近使ったウインドウをクリア
source: Clear Recent Folders
ja: 最近使ったフォルダをクリア
ko: 최근 폴더 지우기
zh_hans: 清除最近使用的文件夹

# 再表示
source: Restore
ja: 再表示
ko: 다시 표시
zh_hans: 恢复显示

# このアプリの一覧だけをクリアします。Finder／Path Finderの履歴は保持され、新しいフォルダは引き続き表示されます。
source: Clears only this app’s list. Finder and Path Finder history is preserved, and new folders will continue to appear.
ja: このアプリの一覧だけをクリアします。Finder／Path Finderの履歴は保持され、新しいフォルダは引き続き表示されます。
zh_hans: 仅清除此App的列表。Finder和Path Finder的历史记录将被保留，新文件夹仍会继续显示。

# 履歴
source: History
ja: 履歴
ko: 기록
zh_hans: 历史记录

# ホットキー
source: Keyboard Shortcut
ja: ホットキー
zh_hans: 键盘快捷键

# 自動起動は有効です。
source: Launch at login is enabled.
ja: 自動起動は有効です。
ko: 로그인 시 실행이 활성화되어 있습니다.
zh_hans: 已启用登录时启动。

# システム設定 → 一般 → ログイン項目で許可してください。
source: Allow access in System Settings → General → Login Items.
ja: システム設定 → 一般 → ログイン項目で許可してください。
ko: 시스템 설정 → 일반 → 로그인 항목에서 허용하십시오.
zh_hans: 请在“系统设置”→“通用”→“登录项”中允许。

# Macへのログイン時にFolderHopperを起動します。
source: Launch FolderHopper when you log in to your Mac.
ja: Macへのログイン時にFolderHopperを起動します。
ko: Mac에 로그인할 때 FolderHopper를 실행합니다.
zh_hans: 登录Mac时启动FolderHopper。

# 自動起動の変更に失敗しました: %@
source: Could not change launch at login: %@
ja: 自動起動の変更に失敗しました: %@
ko: 로그인 시 실행 설정을 변경할 수 없습니다: %@
zh_hans: 无法更改登录时启动设置：%@

# ホットキーの修飾キー
source: Shortcut modifiers
ja: ホットキーの修飾キー
zh_hans: 快捷键修饰键

# ホットキーのキー
source: Shortcut key
ja: ホットキーのキー
zh_hans: 快捷键按键

# 常駐中に使用できます。アプリを終了した場合は、先に起動してください。
source: Available while the app is running. If you quit the app, launch it first.
ja: 常駐中に使用できます。アプリを終了した場合は、先に起動してください。
ko: 앱이 실행 중일 때 사용할 수 있습니다. 앱을 종료했다면 먼저 실행하십시오.
zh_hans: App运行时可用。如已退出App，请先启动。

# このキーは登録できませんでした。他の組み合わせを選んでください。
source: Could not register this shortcut. Choose another combination.
ja: このキーは登録できませんでした。他の組み合わせを選んでください。
ko: 이 단축키를 등록할 수 없습니다. 다른 조합을 선택하십시오.
zh_hans: 无法注册此快捷键。请选择其他组合。

# ウインドウと既存のフォルダ履歴を読み込んでいます…
source: Loading open windows and folder history…
ja: ウインドウと既存のフォルダ履歴を読み込んでいます…
ko: 열려 있는 윈도우와 폴더 기록을 불러오는 중…
zh_hans: 正在载入已打开的窗口和文件夹历史记录…

# 選択したファイルのリンクを作成
source: Create Symbolic Links for Selected Files
ja: 選択したファイルのリンクを作成
ko: 선택한 파일의 심볼릭 링크 생성
zh_hans: 为所选文件创建符号链接

# 選択したファイルを複製
source: Duplicate Selected Files
ja: 選択したファイルを複製
ko: 선택한 파일 복제
zh_hans: 复制所选文件

# Return：シンボリックリンク作成 ⌥Return：無効 ⌘併用：移動先を開く。
source: Return: Create links · ⌥Return: Disabled · Add ⌘: Open destination
ja: Return：シンボリックリンク作成 ⌥Return：無効 ⌘併用：移動先を開く。
ko: Return: 링크 생성 · ⌥Return: 사용 안 함 · ⌘ 추가: 대상 폴더 열기
zh_hans: Return：创建符号链接 · ⌥Return：禁用 · 配合⌘：打开目标位置

# Return：実行 ⌥Return：複製 ⌃Return：シンボリックリンク作成 ⌘併用：移動先を開く。
source: Return: Execute · ⌥Return: Duplicate · ⌃Return: Create links · Add ⌘: Open destination
ja: Return：実行 ⌥Return：複製 ⌃Return：シンボリックリンク作成 ⌘併用：移動先を開く。
ko: Return: 실행 · ⌥Return: 복제 · ⌃Return: 링크 생성 · ⌘ 추가: 대상 폴더 열기
zh_hans: Return：执行 · ⌥Return：复制 · ⌃Return：创建符号链接 · 配合⌘：打开目标位置

# %@項目を選択中
source: Selected: %@
ja: %@項目を選択中
ko: 선택한 항목: %@
zh_hans: 已选择%@项

# 現在開いているウインドウ
source: Finder Windows
ja: Finderウインドウ（現在開いているウインドウ）
ko: Finder 윈도우
zh_hans: Finder窗口

# 最近使ったウインドウ
source: Recent Folders
ja: 最近使ったフォルダ
ko: 최근 폴더
zh_hans: 最近使用的文件夹

# 処理中です
source: Processing
ja: 処理中です
ko: 처리 중
zh_hans: 正在处理

# フォルダ
source: Folder
ja: フォルダ
ko: 폴더
zh_hans: 文件夹

# 初回の操作時にフォルダへのアクセスを許可してください。
source: Allow folder access the first time you use this destination.
ja: 初回の操作時にフォルダへのアクセスを許可してください。
zh_hans: 首次使用此目标位置时，请允许访问文件夹。

# お気に入りから解除
source: Remove from Favorites
ja: お気に入りから解除
ko: 즐겨찾기에서 제거
zh_hans: 从个人收藏中移除

# アプリケーション
source: Applications
ja: アプリケーション
ko: 응용 프로그램
zh_hans: 应用程序

# お気に入りを追加
source: Add Favorite
ja: お気に入りを追加
ko: 즐겨찾기 추가
zh_hans: 添加个人收藏

# お気に入り%@：未設定
source: Favorite %@: Not configured
ja: お気に入り%@：未設定
ko: 즐겨찾기 %@: 설정되지 않음
zh_hans: 个人收藏%@：未设置

# %@へ
source: To %@:
ja: %@へ
ko: %@에:
zh_hans: 到%@：

# リンクを作成
source: Create links
ja: リンクを作成
ko: 링크 생성
zh_hans: 创建链接

# 移動
source: Move
ja: 移動
ko: 이동
zh_hans: 移动

# 下の「指定…」ボタンでフォルダを指定
source: Choose a folder using the “Choose…” button below
ja: 下の「指定…」ボタンでフォルダを指定
zh_hans: 使用下方的“选择…”按钮指定文件夹

# 未設定
source: Not configured
ja: 未設定
ko: 설정되지 않음
zh_hans: 未设置

# 指定…
source: Choose…
ja: 指定…
ko: 선택…
zh_hans: 选择…

# 変更…
source: Change…
ja: 変更…
ko: 변경…
zh_hans: 更改…

# お気に入り%@のフォルダを指定
source: Choose a Folder for Favorite %@
ja: お気に入り%@のフォルダを指定
zh_hans: 为个人收藏%@选择文件夹

# 設定
source: Set
ja: 設定
ko: 설정
zh_hans: 设定

# 処理できませんでした
source: Could Not Complete the Operation
ja: 処理できませんでした
ko: 작업을 완료할 수 없음
zh_hans: 无法完成操作

# 複製しています…
source: Duplicating…
ja: 複製しています…
ko: 복제 중…
zh_hans: 正在复制…

# リンクを作成しています…
source: Creating symbolic links…
ja: リンクを作成しています…
ko: 심볼릭 링크 생성 중…
zh_hans: 正在创建符号链接…

# 移動しています…
source: Moving…
ja: 移動しています…
ko: 이동 중…
zh_hans: 正在移动…

# %@項目を「%@」へ複製しました。
source: Items duplicated to “%2$@”: %1$@
ja: %@項目を「%@」へ複製しました。
ko: %@개의 항목을 ‘%@’에 복제했습니다.
zh_hans: 已将%@项复制到“%@”。

# 「%@」に%@項目のリンクを作成しました。
source: Symbolic links created in “%1$@”: %2$@
ja: 「%@」に%@項目のリンクを作成しました。
ko: ‘%@’에 %@개의 심볼릭 링크를 생성했습니다.
zh_hans: 已在“%@”中创建%@项的符号链接。

# %@項目を「%@」へ移動しました。
source: Items moved to “%2$@”: %1$@
ja: %@項目を「%@」へ移動しました。
ko: %@개의 항목을 ‘%@’로 이동했습니다.
zh_hans: 已将%@项移动到“%@”。

# %@項目を処理した後に停止しました。 %@
source: Items processed: %@. The operation stopped. %@
ja: %@項目を処理した後に停止しました。 %@
ko: %@개의 항목을 처리한 후 중단했습니다. %@
zh_hans: 处理%@项后停止。 %@

# 処理を中止しました。
source: The operation was canceled.
ja: 処理を中止しました。
ko: 작업이 취소되었습니다.
zh_hans: 操作已取消。

# 処理は完了しました。通知は未許可です。
source: The operation is complete. Notifications are not allowed.
ja: 処理は完了しました。通知は未許可です。
ko: 작업이 완료되었습니다. 알림이 허용되지 않았습니다.
zh_hans: 操作已完成。通知权限尚未开启。

# %@件を「%@」へ
source: %@ item(s) to “%@”:
ja: %@件を「%@」へ
ko: %@개의 항목을 ‘%@’에:
zh_hans: %@项到“%@”：

# 複製しました
source: Duplicated
ja: 複製しました
ko: 복제 완료
zh_hans: 已复制

# リンク作成しました
source: Created links
ja: リンク作成しました
ko: 링크 생성 완료
zh_hans: 已创建链接

# 移動しました
source: Moved
ja: 移動しました
ko: 이동 완료
zh_hans: 已移动

# 通知できませんでした:
source: Could not send notification:
ja: 通知できませんでした:
ko: 알림을 보낼 수 없습니다:
zh_hans: 无法发送通知：

# サービス
source: Services
ja: サービス
ko: 서비스
zh_hans: 服务

# %@を隠す
source: Hide %@
ja: %@を隠す
ko: %@ 가리기
zh_hans: 隐藏%@

# ほかを隠す
source: Hide Others
ja: ほかを隠す
ko: 기타 가리기
zh_hans: 隐藏其他

# すべてを表示
source: Show All
ja: すべてを表示
ko: 모두 보기
zh_hans: 全部显示

# %@を終了
source: Quit %@
ja: %@を終了
ko: %@ 종료
zh_hans: 退出%@

# 移動先を選んで、移動・複製・リンク作成。
source: Choose a destination to move, copy, or link.
ja: 移動先を選んで、移動・複製・リンク作成。
zh_hans: 选择目标位置，进行移动、复制或创建链接。

# 処理中のため終了できません
source: Can’t Quit While Processing
ja: 処理中のため終了できません
zh_hans: 正在处理，无法退出

# ファイルの移動・複製・リンク作成が終わってから、もう一度終了してください。
source: Quit again after the files have finished moving, copying, or linking.
ja: ファイルの移動・複製・リンク作成が終わってから、もう一度終了してください。
zh_hans: 请在文件移动、复制或创建链接完成后再退出。

source: OK
zh_hans: 好

# 指定
source: Choose
ja: 指定
zh_hans: 指定

# 「指定」セクションを表示
source: Show Choose section
ja: 「指定」セクションを表示
zh_hans: 显示“指定”区域

# フォルダを選択…
source: Choose Folder…
ja: フォルダを選択…
zh_hans: 选择文件夹…

# クリックして移動先を指定
source: Click to choose a destination
ja: クリックして移動先を指定
zh_hans: 点击指定目标位置

# 移動先のフォルダを指定
source: Choose Destination Folder
ja: 移動先のフォルダを指定
zh_hans: 指定目标文件夹

# ヘルプ
source: Help
ja: ヘルプ
zh_hans: 帮助

# %@ヘルプ
source: %@ Help
ja: %@ヘルプ
zh_hans: %@ 帮助

# Finder／Path Finderで項目を選択すると指定できます
source: Select items in Finder or Path Finder to choose a destination
ja: Finder／Path Finderで項目を選択すると指定できます
zh_hans: 在 Finder 或 Path Finder 中选择项目后即可指定
