Repository: swwwitch/macos-apps
Catalog: ExtensionLinker/Development/Localizations/*.lproj/Localizable.strings
Languages: ja, ko

# 設定を再読み込み
source: Reload Settings
ja: 設定を再読み込み
ko: 설정 다시 읽기

# 設定
source: Settings
ja: 設定
ko: 설정

# 拡張子へのアプリ関連付け
source: Default Apps by Extension
ja: 拡張子へのアプリ関連付け
ko: 확장자별 기본 앱

# アプリをドロップして関連付け。
source: Drop an app to assign it.
ja: アプリをドロップして関連付け。
ko: 앱을 드롭하여 연결하세요.

# 現在の設定を再読み込み（⌘R）
source: Reload current settings (⌘R)
ja: 現在の設定を再読み込み（⌘R）
ko: 현재 설정 다시 읽기 (⌘R)

# 拡張子を追加
source: Add Extension
ja: 拡張子を追加
ko: 확장자 추가

# カテゴリ
source: Category
ja: カテゴリ
ko: 카테고리

# 拡張子・アプリを検索
source: Search extensions or apps
ja: 拡張子・アプリを検索
ko: 확장자 또는 앱 검색

# 変更のみ
source: Changes Only
ja: 変更のみ
ko: 변경 사항만

# 拡張子
source: Extension
ja: 拡張子
ko: 확장자

# 対応アプリ
source: Associated App
ja: 対応アプリ
ko: 연결된 앱

# %@ 種類
source: %@ types
ja: %@ 種類
ko: %@개 유형

# 未インストール · 別のアプリを選択
source: Not installed · Choose another app
ja: 未インストール · 別のアプリを選択
ko: 설치되지 않음 · 다른 앱 선택

# 現在: %@
source: Current: %@
ja: 現在: %@
ko: 현재: %@

# 別名の設定が異なります · アプリを選ぶと統一できます
source: Aliases have different settings · Choose an app to unify them
ja: 別名の設定が異なります · アプリを選ぶと統一できます
ko: 별칭의 설정이 다릅니다 · 앱을 선택하여 통일하세요

# 変更予定
source: Pending Change
ja: 変更予定
ko: 변경 예정

# ⌘／Control＋クリック、またはダブルクリックで .%@ のアプリを選択
source: ⌘/Control-click or double-click to choose an app for .%@
ja: ⌘／Control＋クリック、またはダブルクリックで .%@ のアプリを選択
ko: ⌘/Control 클릭 또는 더블 클릭하여 .%@의 앱 선택

# .%@ の対応アプリ: %@
source: App for .%@: %@
ja: .%@ の対応アプリ: %@
ko: .%@의 앱: %@

# 該当する拡張子がありません
source: No matching extensions
ja: 該当する拡張子がありません
ko: 일치하는 확장자가 없습니다

# 設定を適用中…
source: Applying settings…
ja: 設定を適用中…
ko: 설정 적용 중…

# プリセット
source: Presets
ja: プリセット
ko: 프리셋

# 読み込む…
source: Load…
ja: 読み込む…
ko: 불러오기…

# 現在の組み合わせを保存…
source: Save Current Associations…
ja: 現在の組み合わせを保存…
ko: 현재 연결 저장…

# 初期プリセットを読み込む
source: Load Default Preset
ja: 初期プリセットを読み込む
ko: 기본 프리셋 불러오기

# 取り消す
source: Undo Changes
ja: 取り消す
ko: 변경 취소

# %@件のアプリが未検出
source: %@ apps not found
ja: %@件のアプリが未検出
ko: 앱 %@개를 찾을 수 없음

# %@件の変更を適用
source: Apply %@ Changes
ja: %@件の変更を適用
ko: 변경 %@개 적용

# すべてのカテゴリの変更予定をまとめて適用します
source: Apply pending changes from all categories together
ja: すべてのカテゴリの変更予定をまとめて適用します
ko: 모든 카테고리의 변경 사항을 함께 적용

# Finderの「アプリケーション」から.appを1つドロップしてください。
source: Drop one .app from Applications in Finder.
ja: Finderの「アプリケーション」から.appを1つドロップしてください。
ko: Finder의 응용 프로그램에서 .app 하나를 드롭하세요.

# プリセットを処理できません
source: Cannot Process Preset
ja: プリセットを処理できません
ko: 프리셋을 처리할 수 없음

# アプリを追加できません
source: Cannot Add App
ja: アプリを追加できません
ko: 앱을 추가할 수 없음

# %@件の既定アプリを変更しますか？
source: Change %@ default apps?
ja: %@件の既定アプリを変更しますか？
ko: 기본 앱 %@개를 변경할까요?

# キャンセル
source: Cancel
ja: キャンセル
ko: 취소

# 変更を適用
source: Apply Changes
ja: 変更を適用
ko: 변경 적용

source: All categories: %@ Applies to all roles for each macOS file type. Other extensions of the same type (such as .jpg and .jpeg) are also affected. Rows with uninstalled apps are skipped.
ja: 対象（すべてのカテゴリ）: %@ macOSのファイルタイプ単位で、全ロールに適用します。同じタイプの別の拡張子（例: .jpg と .jpeg）にも反映されます。未インストールの行はスキップします。
ko: 모든 카테고리: %@ macOS 파일 유형별로 모든 역할에 적용됩니다. 같은 유형의 다른 확장자(예: .jpg와 .jpeg)에도 반영됩니다. 설치되지 않은 앱의 행은 건너뜁니다.

# 関連付ける拡張子を選択
source: Choose Extensions to Associate
ja: 関連付ける拡張子を選択
ko: 연결할 확장자 선택

# 未設定
source: Not configured
ja: 未設定
ko: 설정되지 않음

# 新しい拡張子（例: ai）
source: New extension (e.g. ai)
ja: 新しい拡張子（例: ai）
ko: 새 확장자 (예: ai)

# 追加
source: Add
ja: 追加
ko: 추가

# 有効な未登録の拡張子を入力してください。
source: Enter a valid extension that is not already registered.
ja: 有効な未登録の拡張子を入力してください。
ko: 아직 등록되지 않은 유효한 확장자를 입력하세요.

# %@種類に指定
source: Assign to %@ types
ja: %@種類に指定
ko: %@개 유형에 지정

# 設定の反映はメイン画面の「変更を適用」で行います。
source: Apply these settings using Apply Changes in the main window.
ja: 設定の反映はメイン画面の「変更を適用」で行います。
ko: 메인 윈도우의 변경 적용으로 설정을 반영하세요.

# .%@ を開くアプリ
source: App to Open .%@
ja: .%@ を開くアプリ
ko: .%@을 여는 앱

# 不明なファイルタイプ
source: Unknown File Type
ja: 不明なファイルタイプ
ko: 알 수 없는 파일 유형

# ここにアプリをドラッグ＆ドロップ
source: Drag and drop an app here
ja: ここにアプリをドラッグ＆ドロップ
ko: 여기에 앱을 드래그 앤 드롭

# アプリを検索
source: Search Apps
ja: アプリを検索
ko: 앱 검색

# 現在
source: Current
ja: 現在
ko: 현재

# 対応アプリが見つかりません。「その他のアプリ」から選択してください。
source: No compatible app found. Select Other Apps.
ja: 対応アプリが見つかりません。「その他のアプリ」から選択してください。
ko: 호환되는 앱을 찾을 수 없습니다. 다른 앱에서 선택하세요.

# その他のアプリ…
source: Other Apps…
ja: その他のアプリ…
ko: 다른 앱…

# 選択
source: Select
ja: 選択
ko: 선택

# 有効なアプリを選択してください。
source: Choose a valid app.
ja: 有効なアプリを選択してください。
ko: 유효한 앱을 선택하세요.

# 例: jpeg、json、ai
source: Example: jpeg, json, ai
ja: 例: jpeg、json、ai
ko: 예: jpeg, json, ai

# 有効な拡張子を入力してください。既存の拡張子は追加できません。
source: Enter a valid extension. Existing extensions cannot be added.
ja: 有効な拡張子を入力してください。既存の拡張子は追加できません。
ko: 유효한 확장자를 입력하세요. 기존 확장자는 추가할 수 없습니다.

# ファイルが大きすぎます（上限1MB）。
source: The file is too large (maximum 1 MB).
ja: ファイルが大きすぎます（上限1MB）。
ko: 파일이 너무 큽니다 (최대 1 MB).

# UTF-8のテキストファイルを選択してください。
source: Choose a UTF-8 text file.
ja: UTF-8のテキストファイルを選択してください。
ko: UTF-8 텍스트 파일을 선택하세요.

# %@行目: duti -s アプリID .拡張子 all の形式で指定してください。
source: Line %@: Use the format duti -s appID .extension all.
ja: %@行目: duti -s アプリID .拡張子 all の形式で指定してください。
ko: %@행: duti -s 앱ID .확장자 all 형식을 사용하세요.

# %@行目: 無効な拡張子です。
source: Line %@: Invalid extension.
ja: %@行目: 無効な拡張子です。
ko: %@행: 유효하지 않은 확장자입니다.

# %@行目: アプリ識別子が無効です。
source: Line %@: Invalid app identifier.
ja: %@行目: アプリ識別子が無効です。
ko: %@행: 유효하지 않은 앱 식별자입니다.

# %@行目: .%@ と同じファイルタイプに異なるアプリが指定されています。
source: Line %@: Different apps are assigned to the same file type as .%@.
ja: %@行目: .%@ と同じファイルタイプに異なるアプリが指定されています。
ko: %@행: .%@과 같은 파일 유형에 다른 앱이 지정되어 있습니다.

# %@行目: .%@ と別名の拡張子に異なるアプリが指定されています。
source: Line %@: Different apps are assigned to .%@ and its aliases.
ja: %@行目: .%@ と別名の拡張子に異なるアプリが指定されています。
ko: %@행: .%@ 및 별칭 확장자에 다른 앱이 지정되어 있습니다.

# 関連付けは1000種類まで指定できます。
source: A maximum of 1,000 associations is supported.
ja: 関連付けは1000種類まで指定できます。
ko: 연결은 최대 1,000개까지 지원됩니다.

# 関連付けがありません。duti -s で始まる行を追加してください。
source: No associations found. Add lines starting with duti -s.
ja: 関連付けがありません。duti -s で始まる行を追加してください。
ko: 연결이 없습니다. duti -s로 시작하는 행을 추가하세요.

# 既定アプリの反映を確認できませんでした。再読み込みして確認してください。
source: Could not verify the default app change. Reload to check.
ja: 既定アプリの反映を確認できませんでした。再読み込みして確認してください。
ko: 기본 앱 변경을 확인할 수 없습니다. 다시 읽어 확인하세요.

# 現在の設定を読み込みました。
source: Current settings loaded.
ja: 現在の設定を読み込みました。
ko: 현재 설정을 불러왔습니다.

# 初期プリセット%@種類を読み込みました。変更はまだ適用されていません。
source: Loaded %@ types from the default preset. Changes have not been applied.
ja: 初期プリセット%@種類を読み込みました。変更はまだ適用されていません。
ko: 기본 프리셋에서 %@개 유형을 불러왔습니다. 변경 사항은 아직 적용되지 않았습니다.

# 変更を取り消しました。
source: Changes discarded.
ja: 変更を取り消しました。
ko: 변경 사항을 취소했습니다.

# 現在の設定を再読み込みしました。
source: Current settings reloaded.
ja: 現在の設定を再読み込みしました。
ko: 현재 설정을 다시 읽었습니다.

# .%@ の変更を準備しました。
source: Prepared a change for .%@.
ja: .%@ の変更を準備しました。
ko: .%@의 변경을 준비했습니다.

# 拡張子を一覧から削除しました。
source: Extension removed from the list.
ja: 拡張子を一覧から削除しました。
ko: 목록에서 확장자를 제거했습니다.

# 「%@」%@種類を読み込みました。変更はまだ適用されていません。
source: Loaded %2$@ types from “%1$@”. Changes have not been applied.
ja: 「%@」%@種類を読み込みました。変更はまだ適用されていません。
ko: “%1$@”에서 %2$@개 유형을 불러왔습니다. 변경 사항은 아직 적용되지 않았습니다.

# プリセットを読み込む
source: Load Preset
ja: プリセットを読み込む
ko: 프리셋 불러오기

# 読み込む
source: Load
ja: 読み込む
ko: 불러오기

# 保存できる関連付けがありません。
source: There are no associations to save.
ja: 保存できる関連付けがありません。
ko: 저장할 연결이 없습니다.

# プリセットを保存
source: Save Preset
ja: プリセットを保存
ko: 프리셋 저장

# 一覧の関連付けを保存します。変更予定のアプリも含まれます。
source: Save the listed associations, including pending app changes.
ja: 一覧の関連付けを保存します。変更予定のアプリも含まれます。
ko: 변경 예정인 앱을 포함하여 목록의 연결을 저장합니다.

# %@種類を「%@」に保存しました。
source: Saved %@ types to “%@”.
ja: %@種類を「%@」に保存しました。
ko: %@개 유형을 “%@”에 저장했습니다.

# %@件を適用
source: Applied %@ changes
ja: %@件を適用
ko: %@개 변경 사항 적용

# ・%@件でエラー。行の警告を確認してください。
source: ; %@ errors. Check the warnings in each row
ja: ・%@件でエラー。行の警告を確認してください。
ko: ; 오류 %@개. 각 행의 경고를 확인하세요

# 確認中…
source: Checking…
ja: 確認中…
ko: 확인 중…

# 取得できませんでした
source: Could not retrieve
ja: 取得できませんでした
ko: 가져올 수 없음

# duti -V が INTERNAL を返すため、Homebrewの導入バージョンを表示しています。
source: duti -V returns INTERNAL, so the installed Homebrew version is shown.
ja: duti -V が INTERNAL を返すため、Homebrewの導入バージョンを表示しています。
ko: duti -V가 INTERNAL을 반환하므로 Homebrew 설치 버전을 표시합니다.

# このdutiはバージョン番号を返さないビルドです。
source: This build of duti does not return a version number.
ja: このdutiはバージョン番号を返さないビルドです。
ko: 이 duti 빌드는 버전 번호를 반환하지 않습니다.

# ターミナルを開けませんでした:
source: Could not open Terminal:
ja: ターミナルを開けませんでした:
ko: 터미널을 열 수 없음:

# ターミナルでインストールを完了し、「再確認」を押してください。
source: Complete the installation in Terminal, then click Check Again.
ja: ターミナルでインストールを完了し、「再確認」を押してください。
ko: 터미널에서 설치를 완료한 후 다시 확인을 클릭하세요.

# インストール中…
source: Installing…
ja: インストール中…
ko: 설치 중…

# dutiをインストールしました。
source: duti installed.
ja: dutiをインストールしました。
ko: duti를 설치했습니다.

# インストールできませんでした。下のログを確認してください。
source: Installation failed. Check the log below.
ja: インストールできませんでした。下のログを確認してください。
ko: 설치하지 못했습니다. 아래 로그를 확인하세요.

# インストール
source: Install
ja: インストール
ko: 설치

# 未インストール
source: Not Installed
ja: 未インストール
ko: 설치되지 않음

# インストール済み
source: Installed
ja: インストール済み
ko: 설치됨

# バージョン:
source: Version:
ja: バージョン:
ko: 버전:

# このアプリの設定変更はmacOSのAPIで動作します。dutiはターミナルから同じ設定を行う場合に使えます。
source: This app changes settings using macOS APIs. duti lets you change the same settings in Terminal.
ja: このアプリの設定変更はmacOSのAPIで動作します。dutiはターミナルから同じ設定を行う場合に使えます。
ko: 이 앱은 macOS API로 설정을 변경합니다. duti는 터미널에서 같은 설정을 변경할 때 사용할 수 있습니다.

# 見つかりません
source: Not Found
ja: 見つかりません
ko: 찾을 수 없음

# 再確認
source: Check Again
ja: 再確認
ko: 다시 확인

# dutiをインストール
source: Install duti
ja: dutiをインストール
ko: duti 설치

# ターミナルで公式インストーラーを実行します。完了後に「再確認」を押すとdutiをインストールできます。
source: Run the official installer in Terminal. When finished, click Check Again to install duti.
ja: ターミナルで公式インストーラーを実行します。完了後に「再確認」を押すとdutiをインストールできます。
ko: 터미널에서 공식 설치 프로그램을 실행합니다. 완료 후 다시 확인을 클릭하여 duti를 설치하세요.

# Homebrewをインストール…
source: Install Homebrew…
ja: Homebrewをインストール…
ko: Homebrew 설치…

# Homebrewの導入ページを開く ↗
source: Open Homebrew Installation Page ↗
ja: Homebrewの導入ページを開く ↗
ko: Homebrew 설치 페이지 열기 ↗

# 拡張子一覧
source: Extensions
ja: 拡張子一覧
ko: 확장자 목록

# メインウインドウに表示する拡張子を管理します。
source: Manage the extensions shown in the main window.
ja: メインウインドウに表示する拡張子を管理します。
ko: 메인 윈도우에 표시할 확장자를 관리합니다.

# 追加する拡張子（例: rtf）
source: Extension to add (e.g. rtf)
ja: 追加する拡張子（例: rtf）
ko: 추가할 확장자 (예: rtf)

# 選択を削除
source: Remove Selected
ja: 選択を削除
ko: 선택 항목 제거

# 削除してもmacOSの関連付けは変わりません。別名をまとめた行は一緒に削除します。
source: Removing entries does not change macOS associations. Grouped aliases are removed together.
ja: 削除してもmacOSの関連付けは変わりません。別名をまとめた行は一緒に削除します。
ko: 제거해도 macOS 연결은 변경되지 않습니다. 그룹화된 별칭은 함께 제거됩니다.

# すべて
source: All
ja: すべて
ko: 전체

# デザイン
source: Design
ja: デザイン
ko: 디자인

# ビジネス
source: Business
ja: ビジネス
ko: 비즈니스

# 開発
source: Development
ja: 開発
ko: 개발

# その他
source: Other
ja: その他
ko: 기타

# テキスト
source: Text
ja: テキスト
ko: 텍스트

# 昇順
source: Ascending
ja: 昇順
ko: 오름차순

# 降順
source: Descending
ja: 降順
ko: 내림차순

# %@ヘルプ
source: %@ Help
ja: %@ヘルプ
ko: %@ 도움말

# dutiとHomebrewのインストール
source: Install duti and Homebrew
ja: dutiとHomebrewのインストール
ko: duti 및 Homebrew 설치

# ヘルプ
source: Help
ja: ヘルプ
ko: 도움말

# メインウインドウを開く
source: Open Main Window
ko: 메인 윈도우 열기
