Repository: swwwitch/macos-apps
Catalog: BrowserSwitcher/Localizations/*.lproj/Localizable.strings
Languages: ja, zh_hans

# ブラウザー切り替えについて
source: About BrowserSwitcher
ja: ブラウザー切り替えについて

# 設定…
source: Settings…
ja: 設定…
zh_hans: 设置…

# ファイル
source: File
ja: ファイル
zh_hans: 文件

# ウインドウを閉じる
source: Close Window
ja: ウインドウを閉じる
zh_hans: 关闭窗口

# 編集
source: Edit
ja: 編集
zh_hans: 编辑

# カット
source: Cut
ja: カット
zh_hans: 剪切

# コピー
source: Copy
ja: コピー
zh_hans: 拷贝

# ペースト
source: Paste
ja: ペースト
zh_hans: 粘贴

# すべてを選択
source: Select All
ja: すべてを選択
zh_hans: 全选

# ブラウザー切り替え
source: BrowserSwitcher
ja: ブラウザー切り替え

# ホットキーを登録できませんでした
source: Could Not Register Shortcut
ja: ホットキーを登録できませんでした
zh_hans: 无法注册快捷键

# %@ がほかのアプリで使われていないか確認してください。アプリのアイコンからは引き続き開けます。（エラー：%@）
source: Check that %@ is not used by another app. You can still open this app from its icon. (Error: %@)
ja: %@ がほかのアプリで使われていないか確認してください。アプリのアイコンからは引き続き開けます。（エラー：%@）
zh_hans: 请检查%@是否被其他App占用。仍可通过App图标打开。（错误：%@）

# 既定のブラウザーを選択
source: Choose Default Browser
ja: 既定のブラウザーを選択
zh_hans: 选择默认浏览器

# リンクを開くブラウザーを切り替えます。
source: Change the browser used to open links.
ja: リンクを開くブラウザーを切り替えます。
zh_hans: 切换用于打开链接的浏览器。

# 表示するブラウザーがありません。設定で除外を解除できます。
source: No browsers to show. Restore excluded browsers in Settings.
ja: 表示するブラウザーがありません。設定で除外を解除できます。
zh_hans: 没有可显示的浏览器。可在设置中取消排除。

# Tab・↑↓で選択、Escで隠す。 ⌘＋Return／⌘＋クリック／ダブルクリックで実行。
source: Tab / ↑↓: Select · Esc: Hide ⌘Return / ⌘Click / Double-click: Apply
ja: Tab・↑↓で選択、Escで隠す。 ⌘＋Return／⌘＋クリック／ダブルクリックで実行。
zh_hans: Tab／↑↓：选择 · Esc：隐藏 ⌘Return／⌘点击／双击：执行

# 切り替える
source: Switch
ja: 切り替える
zh_hans: 切换

# ⌃・⌥・⌘のいずれかを選んでください。
source: Choose at least one of ⌃, ⌥ or ⌘.
ja: ⌃・⌥・⌘のいずれかを選んでください。
zh_hans: 请至少选择⌃、⌥或⌘中的一个。

# 標準操作と重なるため別の組み合わせを選んでください。
source: This conflicts with a standard shortcut. Choose another combination.
ja: 標準操作と重なるため別の組み合わせを選んでください。
zh_hans: 此组合与标准快捷键冲突。请选择其他组合。

# 登録機能を開始できません。アプリを再起動してください。
source: Could not start shortcut registration. Restart the app.
ja: 登録機能を開始できません。アプリを再起動してください。
zh_hans: 无法启动快捷键注册。请重新启动App。

# 登録できません（%@）。現在：%@
source: Could not register (%@). Current: %@
ja: 登録できません（%@）。現在：%@
zh_hans: 无法注册（%@）。当前：%@

# 保存しました：%@ Escで隠す／⌘Qで終了
source: Saved: %@ Esc: Hide / ⌘Q: Quit
ja: 保存しました：%@ Escで隠す／⌘Qで終了
zh_hans: 已保存：%@ Esc：隐藏／⌘Q：退出

# 設定
source: Settings
ja: 設定
zh_hans: 设置

# 呼び出しホットキー
source: Activation Shortcut
ja: 呼び出しホットキー
zh_hans: 呼出快捷键

# 適用
source: Apply
ja: 適用
zh_hans: 应用

# 現在：%@ Escで隠す／⌘Qで終了
source: Current: %@ · Esc: Hide / ⌘Q: Quit
ja: 現在：%@ Escで隠す／⌘Qで終了
zh_hans: 当前：%@ · Esc：隐藏／⌘Q：退出

# 初期値に戻す
source: Restore Defaults
ja: 初期値に戻す
zh_hans: 恢复默认设置

# 一覧から除外するブラウザー
source: Browsers to Exclude
ja: 一覧から除外するブラウザー
zh_hans: 从列表中排除的浏览器

# チェックしたブラウザーを非表示にします。変更は自動保存されます。
source: Checked browsers are hidden. Changes are saved automatically.
ja: チェックしたブラウザーを非表示にします。変更は自動保存されます。
zh_hans: 勾选的浏览器将被隐藏。更改会自动保存。

# ブラウザーが見つかりません。
source: No browsers found.
ja: ブラウザーが見つかりません。
zh_hans: 未找到浏览器。

# 完了
source: Done
ja: 完了
zh_hans: 完成

# — 現在
source: — Current
ja: — 現在
zh_hans: — 当前

# %@ に切り替え中… macOSの確認が表示されたら許可してください。
source: Switching to %@… Allow the change if macOS asks for confirmation.
ja: %@ に切り替え中… macOSの確認が表示されたら許可してください。
zh_hans: 正在切换到%@… 如果macOS显示确认对话框，请允许更改。

# %@ に切り替えました。
source: Switched to %@.
ja: %@ に切り替えました。
zh_hans: 已切换到%@。

# 切り替えを確認できませんでした。macOSの確認ダイアログボックスをご確認ください。
source: Could not verify the change. Check the macOS confirmation dialog.
ja: 切り替えを確認できませんでした。macOSの確認ダイアログボックスをご確認ください。
zh_hans: 无法确认切换结果。请检查macOS确认对话框。

# 切り替えを完了できませんでした：%@
source: Could not complete the change: %@
ja: 切り替えを完了できませんでした：%@
zh_hans: 无法完成切换：%@

# サービス
source: Services
ja: サービス
zh_hans: 服务

# %@を隠す
source: Hide %@
ja: %@を隠す
zh_hans: 隐藏 %@

# ほかを隠す
source: Hide Others
ja: ほかを隠す
zh_hans: 隐藏其他

# すべてを表示
source: Show All
ja: すべてを表示
zh_hans: 全部显示

# %@を終了
source: Quit %@
ja: %@を終了
zh_hans: 退出 %@

# %@（2回押す）
source: %@ (press twice)
ja: %@（2回押す）
zh_hans: %@（按两次）

# ヘルプ
source: Help
ja: ヘルプ
zh_hans: 帮助

# %@ヘルプ
source: %@ Help
ja: %@ヘルプ
zh_hans: %@ 帮助
