Repository: swwwitch/macos-apps
Catalog: PodiumFlight/Development/Localizations/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# PodiumFlight — セミナー・キャプチャ準備
source: PodiumFlight — Seminar & Capture Preparation
ja: PodiumFlight — セミナー・キャプチャ準備
ko: PodiumFlight — 세미나 및 캡처 준비
zh_hans: PodiumFlight — 讲座与截图准备

# PodiumFlightについて
source: About PodiumFlight
ja: PodiumFlightについて
ko: PodiumFlight에 관하여
zh_hans: 关于 PodiumFlight

# 設定…
source: Settings…
ja: 設定…
ko: 설정…
zh_hans: 设置…

# ファイル
source: File
ja: ファイル
ko: 파일
zh_hans: 文件

# ウインドウを閉じる
source: Close Window
ja: ウインドウを閉じる
ko: 윈도우 닫기
zh_hans: 关闭窗口

# 編集
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# コピー
source: Copy
ja: コピー
ko: 복사하기
zh_hans: 拷贝

# ペースト
source: Paste
ja: ペースト
ko: 붙여넣기
zh_hans: 粘贴

# すべてを選択
source: Select All
ja: すべてを選択
ko: 모두 선택
zh_hans: 全选

# PodiumFlight — Macの表示設定
source: PodiumFlight — Mac Display Settings
ja: PodiumFlight — Macの表示設定
ko: PodiumFlight — Mac 표시 설정
zh_hans: PodiumFlight — Mac 显示设置

# 残り
source: Remaining
ja: 残り
ko: 남은 시간
zh_hans: 剩余

# セミナー・キャプチャ準備
source: Seminar & Capture Preparation
ja: セミナー・キャプチャ準備
ko: 세미나 및 캡처 준비
zh_hans: 讲座与截图准备

# 設定
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# 停止中
source: Stopped
ja: 停止中
ko: 중지됨
zh_hans: 已停止

# 開始まで
source: Starts in
ja: 開始まで
ko: 시작까지
zh_hans: 距开始

# 「タイマーを使う」をオンにしてください。
source: Turn on Use Timer.
ja: 「タイマーを使う」をオンにしてください。
ko: 타이머 사용을 켜세요.
zh_hans: 请开启“使用计时器”。

# 所要時間は1〜10080分で指定してください。
source: Duration must be between 1 and 10,080 minutes.
ja: 所要時間は1〜10080分で指定してください。
ko: 소요 시간은 1~10,080분으로 지정하세요.
zh_hans: 时长必须为 1 至 10080 分钟。

# 終了時間を現在より後にしてください。
source: Set an end time later than now.
ja: 終了時間を現在より後にしてください。
ko: 종료 시간을 현재보다 나중으로 설정하세요.
zh_hans: 请将结束时间设为当前时间之后。

# 新しいプリセット
source: New Preset
ja: 新しいプリセット
ko: 새 프리셋
zh_hans: 新预设

# 設定一覧に戻る
source: Back to Settings
ja: 設定一覧に戻る
ko: 설정 목록으로 돌아가기
zh_hans: 返回设置列表

# タイマー
source: Timer
ja: タイマー
ko: 타이머
zh_hans: 计时器

# プリセット
source: Presets
ja: プリセット
ko: 프리셋
zh_hans: 预设

# カウントダウンタイマー
source: Countdown Timer
ja: カウントダウンタイマー
ko: 카운트다운 타이머
zh_hans: 倒计时计时器

# タイマーを使う
source: Use Timer
ja: タイマーを使う
ko: 타이머 사용
zh_hans: 使用计时器

# 開始時間 ＋ 所要時間 ＝ 終了時間
source: Start Time + Duration = End Time
ja: 開始時間 ＋ 所要時間 ＝ 終了時間
ko: 시작 시간 + 소요 시간 = 종료 시간
zh_hans: 开始时间 ＋ 时长 ＝ 结束时间

# 開始時間
source: Start Time
ja: 開始時間
ko: 시작 시간
zh_hans: 开始时间

# 所要時間
source: Duration
ja: 所要時間
ko: 소요 시간
zh_hans: 时长

# 分
source: min
ja: 分
ko: 분
zh_hans: 分钟

# 終了時間
source: End Time
ja: 終了時間
ko: 종료 시간
zh_hans: 结束时间

# 開始時間を現在にする
source: Set Start Time to Now
ja: 開始時間を現在にする
ko: 시작 시간을 현재로 설정
zh_hans: 将开始时间设为现在

# 開始時間・所要時間の変更で終了時間を更新。終了時間の変更で所要時間を更新します。
source: Changing the start time or duration updates the end time. Changing the end time updates the duration.
ja: 開始時間・所要時間の変更で終了時間を更新。終了時間の変更で所要時間を更新します。
ko: 시작 시간이나 소요 시간을 변경하면 종료 시간이 갱신됩니다. 종료 시간을 변경하면 소요 시간이 갱신됩니다.
zh_hans: 更改开始时间或时长会更新结束时间。更改结束时间会更新时长。

# 開始前は「開始まで」、開始後は残り時間をメニューバーに表示します。終了後は00:00で止まります。
source: The menu bar shows time until the start, then time remaining. It stops at 00:00 when finished.
ja: 開始前は「開始まで」、開始後は残り時間をメニューバーに表示します。終了後は00:00で止まります。
ko: 시작 전에는 시작까지의 시간, 시작 후에는 남은 시간을 메뉴 막대에 표시합니다. 종료 후에는 00:00에서 멈춥니다.
zh_hans: 菜单栏在开始前显示距开始时间，开始后显示剩余时间。结束后停在 00:00。

# 停止
source: Stop
ja: 停止
ko: 중지
zh_hans: 停止

# 開始／予約
source: Start / Schedule
ja: 開始／予約
ko: 시작 / 예약
zh_hans: 开始／预约

# 設定を反映して再開
source: Apply Settings and Restart
ja: 設定を反映して再開
ko: 설정을 적용하고 다시 시작
zh_hans: 应用设置并重新开始

# いつもの設定を保存
source: Save Your Usual Settings
ja: いつもの設定を保存
ko: 자주 사용하는 설정 저장
zh_hans: 保存常用设置

# 保存済みから選択
source: Choose a Saved Preset
ja: 保存済みから選択
ko: 저장된 프리셋 선택
zh_hans: 选择已保存的预设

# 新規
source: New
ja: 新規
ko: 새로 만들기
zh_hans: 新建

# プリセット名
source: Preset Name
ja: プリセット名
ko: 프리셋 이름
zh_hans: 预设名称

# チェックした項目だけを一括変更します。
source: Only checked settings are changed together.
ja: チェックした項目だけを一括変更します。
ko: 체크한 설정만 한꺼번에 변경합니다.
zh_hans: 仅批量更改勾选的设置。

# 時計
source: Clock
ja: 時計
ko: 시계
zh_hans: 时钟

# デジタル
source: Digital
ja: デジタル
ko: 디지털
zh_hans: 数字

# アナログ
source: Analog
ja: アナログ
ko: 아날로그
zh_hans: 模拟

# 時計の日付
source: Clock Date
ja: 時計の日付
ko: 시계 날짜
zh_hans: 时钟日期

# 表示しない
source: Hide
ja: 表示しない
ko: 표시 안 함
zh_hans: 隐藏

# 表示する
source: Show
ja: 表示する
ko: 표시
zh_hans: 显示

# 時計の曜日
source: Clock Day of Week
ja: 時計の曜日
ko: 시계 요일
zh_hans: 时钟星期

# 外観
source: Appearance
ja: 外観
ko: 모양
zh_hans: 外观

# ライト
source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色

# ダーク
source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色

# Dockを隠す
source: Automatically Hide Dock
ja: Dockを隠す
ko: Dock 자동으로 가리기
zh_hans: 自动隐藏 Dock

# Dockを殺す
source: Suppress Dock
ja: Dockを殺す
ko: Dock 표시 억제
zh_hans: 抑制 Dock 显示

# デスクトップ非表示
source: Hide Desktop
ja: デスクトップ非表示
ko: 데스크탑 가리기
zh_hans: 隐藏桌面

# 通知をオフ
source: Turn Off Notifications
ja: 通知をオフ
ko: 알림 끄기
zh_hans: 关闭通知

# 解除
source: Restore
ja: 解除
ko: 복원
zh_hans: 恢复

# 抑える
source: Suppress
ja: 抑える
ko: 억제
zh_hans: 抑制

# オン
source: ON
ja: オン

# オフ
source: OFF
ja: オフ

# タイマー所要時間
source: Timer Duration
ja: タイマー所要時間
ko: 타이머 소요 시간
zh_hans: 计时器时长

# タイマーは所要時間を設定します。開始／予約は別操作です。
source: This sets the timer duration. Start or schedule it separately.
ja: タイマーは所要時間を設定します。開始／予約は別操作です。
ko: 타이머 소요 시간을 설정합니다. 시작 또는 예약은 별도로 실행하세요.
zh_hans: 此处设置计时器时长。开始或预约需另行操作。

# 削除
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# 削除しました。
source: Deleted.
ja: 削除しました。
ko: 삭제했습니다.
zh_hans: 已删除。

# 適用
source: Apply
ja: 適用
ko: 적용
zh_hans: 应用

# 保存
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# 「%@」を保存しました。
source: Saved “%@”.
ja: 「%@」を保存しました。
ko: “%@”을 저장했습니다.
zh_hans: 已保存“%@”。

# 選択すると、Macのシステム設定を変更します。
source: Selecting an option changes Mac system settings.
ja: 選択すると、Macのシステム設定を変更します。
ko: 선택하면 Mac 시스템 설정이 변경됩니다.
zh_hans: 选择选项会更改 Mac 系统设置。

# 時計の設定を保存できませんでした。
source: Could not save the clock setting.
ja: 時計の設定を保存できませんでした。
ko: 시계 설정을 저장할 수 없습니다.
zh_hans: 无法保存时钟设置。

# 時計を%@に変更しました。
source: Clock changed to %@.
ja: 時計を%@に変更しました。
ko: 시계를 %@로 변경했습니다.
zh_hans: 已将时钟改为%@。

# メニューバーの日付を表示する設定にしました。
source: Menu bar date is now shown.
ja: メニューバーの日付を表示する設定にしました。
ko: 메뉴 막대 날짜를 표시하도록 설정했습니다.
zh_hans: 已设置为显示菜单栏日期。

# メニューバーの日付を非表示にしました。
source: Menu bar date is now hidden.
ja: メニューバーの日付を非表示にしました。
ko: 메뉴 막대 날짜를 표시하지 않도록 설정했습니다.
zh_hans: 已设置为隐藏菜单栏日期。

# メニューバーの曜日を表示する設定にしました。
source: Menu bar day of week is now shown.
ja: メニューバーの曜日を表示する設定にしました。
ko: 메뉴 막대 요일을 표시하도록 설정했습니다.
zh_hans: 已设置为显示菜单栏星期。

# メニューバーの曜日を非表示にしました。
source: Menu bar day of week is now hidden.
ja: メニューバーの曜日を非表示にしました。
ko: 메뉴 막대 요일을 표시하지 않도록 설정했습니다.
zh_hans: 已设置为隐藏菜单栏星期。

source: To change appearance, allow PodiumFlight to control System Events in System Settings → Privacy & Security → Automation.
ja: 外観の変更には、システム設定 → プライバシーとセキュリティ → オートメーションで、PodiumFlightのSystem Events操作を許可してください。
ko: 모양을 변경하려면 시스템 설정 → 개인정보 보호 및 보안 → 자동화에서 PodiumFlight가 System Events를 제어하도록 허용하세요.
zh_hans: 要更改外观，请在系统设置 → 隐私与安全性 → 自动化中，允许 PodiumFlight 控制 System Events。

# 外観を変更できませんでした：%@
source: Could not change appearance: %@
ja: 外観を変更できませんでした：%@
ko: 모양을 변경할 수 없음: %@
zh_hans: 无法更改外观：%@

# Macの外観を%@に変更しました。
source: Mac appearance changed to %@.
ja: Macの外観を%@に変更しました。
ko: Mac 모양을 %@로 변경했습니다.
zh_hans: 已将 Mac 外观改为%@。

# 外観の変更を確認できませんでした。
source: Could not verify the appearance change.
ja: 外観の変更を確認できませんでした。
ko: 모양 변경을 확인할 수 없습니다.
zh_hans: 无法确认外观更改。

# Dockの自動非表示をオンにしました。
source: Dock automatic hiding is on.
ja: Dockの自動非表示をオンにしました。
ko: Dock 자동 가리기를 켰습니다.
zh_hans: 已开启 Dock 自动隐藏。

# Dockの自動非表示をオフにしました。
source: Dock automatic hiding is off.
ja: Dockの自動非表示をオフにしました。
ko: Dock 자동 가리기를 껐습니다.
zh_hans: 已关闭 Dock 自动隐藏。

# Dockの復元を保存できませんでした。
source: Could not save Dock restoration settings.
ja: Dockの復元を保存できませんでした。
ko: Dock 복원 설정을 저장할 수 없습니다.
zh_hans: 无法保存 Dock 恢复设置。

# Dockをサイズ1・出現遅延3000000秒にしました。
source: Dock size set to 1 with a 3,000,000-second appearance delay.
ja: Dockをサイズ1・出現遅延3000000秒にしました。
ko: Dock 크기를 1, 표시 지연을 3,000,000초로 설정했습니다.
zh_hans: 已将 Dock 大小设为 1，显示延迟设为 3000000 秒。

# Dockを変更前の設定に戻しました。
source: Dock restored to its previous settings.
ja: Dockを変更前の設定に戻しました。
ko: Dock을 이전 설정으로 복원했습니다.
zh_hans: 已恢复 Dock 之前的设置。

# デスクトップアイコンを非表示にしました。
source: Desktop icons are now hidden.
ja: デスクトップアイコンを非表示にしました。
ko: 데스크탑 아이콘을 숨겼습니다.
zh_hans: 已隐藏桌面图标。

# デスクトップアイコンを表示しました。
source: Desktop icons are now shown.
ja: デスクトップアイコンを表示しました。
ko: 데스크탑 아이콘을 표시했습니다.
zh_hans: 已显示桌面图标。

# 「%@」を適用しました。
source: Applied “%@”.
ja: 「%@」を適用しました。
ko: “%@”을 적용했습니다.
zh_hans: 已应用“%@”。

# 通知の設定を変更しています…
source: Changing notification settings…
ja: 通知の設定を変更しています…
ko: 알림 설정 변경 중…
zh_hans: 正在更改通知设置…

# おやすみモードをオンにしました。許可済みの通知は届く場合があります。
source: Do Not Disturb is on. Allowed notifications may still arrive.
ja: おやすみモードをオンにしました。許可済みの通知は届く場合があります。
ko: 방해금지 모드를 켰습니다. 허용된 알림은 계속 도착할 수 있습니다.
zh_hans: 已开启勿扰模式。允许的通知仍可能到达。

# おやすみモードを解除しました。
source: Do Not Disturb is off.
ja: おやすみモードを解除しました。
ko: 방해금지 모드를 껐습니다.
zh_hans: 已关闭勿扰模式。

# 通知の変更に失敗しました。ショートカットアプリのToki Notifications On / Offを確認してください。
source: Could not change notifications. Check Toki Notifications On / Off in Shortcuts.
ja: 通知の変更に失敗しました。ショートカットアプリのToki Notifications On / Offを確認してください。
ko: 알림을 변경할 수 없습니다. 단축어 앱의 Toki Notifications On / Off를 확인하세요.
zh_hans: 无法更改通知。请检查“快捷指令”中的 Toki Notifications On / Off。

# 設定を変更できませんでした。
source: Could not change settings.
ja: 設定を変更できませんでした。
ko: 설정을 변경할 수 없습니다.
zh_hans: 无法更改设置。

# メニューバー
source: Menu Bar
ja: メニューバー
ko: 메뉴 막대
zh_hans: 菜单栏

# 日付
source: Date
ja: 日付
ko: 날짜
zh_hans: 日期

# デジタル時計用
source: For digital clock
ja: デジタル時計用
ko: 디지털 시계용
zh_hans: 用于数字时钟

# しない
source: Off
ja: しない
ko: 끄기
zh_hans: 关闭

# 曜日
source: Day of Week
ja: 曜日
ko: 요일
zh_hans: 星期

# Mac全体
source: Entire Mac
ja: Mac全体
ko: Mac 전체
zh_hans: 整个 Mac

# Dockを隠す（自動非表示）
source: Hide Dock (Automatically)
ja: Dockを隠す（自動非表示）
ko: Dock 가리기 (자동으로 가리기)
zh_hans: 隐藏 Dock（自动隐藏）

# Dockを殺す（最小化・出現遅延）
source: Suppress Dock (Minimum Size and Delay)
ja: Dockを殺す（最小化・出現遅延）
ko: Dock 표시 억제 (최소 크기 및 표시 지연)
zh_hans: 抑制 Dock（最小大小与显示延迟）

# デスクトップアイコンを非表示
source: Hide Desktop Icons
ja: デスクトップアイコンを非表示
ko: 데스크탑 아이콘 가리기
zh_hans: 隐藏桌面图标

# 通知
source: Notifications
ja: 通知
ko: 알림
zh_hans: 通知

# 通知オフは、おやすみモードを有効にします。
source: Turning off notifications enables Do Not Disturb.
ja: 通知オフは、おやすみモードを有効にします。
ko: 알림을 끄면 방해금지 모드가 켜집니다.
zh_hans: 关闭通知会开启勿扰模式。

# プリセットを適用
source: Apply Preset
ja: プリセットを適用
ko: 프리셋 적용
zh_hans: 应用预设

# 設定でプリセットを保存できます
source: Save presets in Settings
ja: 設定でプリセットを保存できます
ko: 설정에서 프리셋을 저장할 수 있습니다
zh_hans: 可在设置中保存预设

# 選択中
source: Selected
ja: 選択中
ko: 선택됨
zh_hans: 已选择

# 未選択
source: Not Selected
ja: 未選択
ko: 선택되지 않음
zh_hans: 未选择

# サービス
source: Services
ja: サービス
ko: 서비스
zh_hans: 服务

# %@を隠す
source: Hide %@
ja: %@を隠す
ko: %@ 가리기
zh_hans: 隐藏%@

# ほかを隠す
source: Hide Others
ja: ほかを隠す
ko: 기타 가리기
zh_hans: 隐藏其他

# すべてを表示
source: Show All
ja: すべてを表示
ko: 모두 보기
zh_hans: 全部显示

# %@を終了
source: Quit %@
ja: %@を終了
ko: %@ 종료
zh_hans: 退出%@

# アプリ終了
source: Quit Apps
ja: アプリ終了
ko: 앱 종료
zh_hans: 退出应用

# 指定アプリを終了する
source: Quit Selected Apps
ja: 指定アプリを終了する
ko: 지정 앱 종료
zh_hans: 退出指定应用

# 終了するアプリを追加・削除できます。登録だけでは終了しません。
source: Add or remove apps to quit. Adding an app does not quit it.
ja: 終了するアプリを追加・削除できます。登録だけでは終了しません。
ko: 종료할 앱을 추가하거나 삭제할 수 있습니다. 등록만으로 종료되지는 않습니다.
zh_hans: 可以添加或移除要退出的应用。添加应用不会立即退出。

# アプリを追加…
source: Add Apps…
ja: アプリを追加…
ko: 앱 추가…
zh_hans: 添加应用…

# 未保存の書類がある場合は、対象アプリの確認画面で保存してください。強制終了はしません。
source: Save unsaved documents when prompted by the app. Apps are not force quit.
ja: 未保存の書類がある場合は、対象アプリの確認画面で保存してください。強制終了はしません。
ko: 저장하지 않은 문서는 해당 앱의 확인 창에서 저장하세요. 강제 종료하지 않습니다.
zh_hans: 如有未保存的文稿，请在应用的提示中保存。不会强制退出。

# 終了対象のアプリは起動していません。
source: No selected apps are running.
ja: 終了対象のアプリは起動していません。
ko: 지정한 앱이 실행 중이 아닙니다.
zh_hans: 指定应用均未运行。

# アプリに終了を要求しています…
source: Requesting apps to quit…
ja: アプリに終了を要求しています…
ko: 앱 종료를 요청하는 중…
zh_hans: 正在请求应用退出…

# 対象アプリを終了しました。
source: Selected apps have quit.
ja: 対象アプリを終了しました。
ko: 지정한 앱이 종료되었습니다.
zh_hans: 指定应用已退出。

# 終了待ち: %@
source: Waiting for: %@
ja: 終了待ち: %@
ko: 종료 대기: %@
zh_hans: 等待退出：%@

# アプリ起動
source: Launch Apps
ja: アプリ起動
ko: 앱 실행
zh_hans: 启动应用

# 指定アプリを起動する
source: Launch Selected Apps
ja: 指定アプリを起動する
ko: 지정 앱 실행
zh_hans: 启动指定应用

# 起動するアプリを追加・削除できます。登録だけでは起動しません。
source: Add or remove apps to launch. Adding an app does not launch it.
ja: 起動するアプリを追加・削除できます。登録だけでは起動しません。
ko: 실행할 앱을 추가하거나 삭제합니다. 등록만으로 실행되지는 않습니다.
zh_hans: 可以添加或移除要启动的应用。添加应用不会立即启动。

# 起動済みのアプリはそのままにします。プリセットには保存時の一覧を記憶します。
source: Running apps are left as they are. Presets remember the list at the time of saving.
ja: 起動済みのアプリはそのままにします。プリセットには保存時の一覧を記憶します。
ko: 실행 중인 앱은 그대로 둡니다. 프리셋은 저장 시점의 목록을 기억합니다.
zh_hans: 已运行的应用保持不变。预设记录保存时的列表。

# 起動するアプリを追加してください。
source: Add apps to launch.
ja: 起動するアプリを追加してください。
ko: 실행할 앱을 추가하세요.
zh_hans: 请添加要启动的应用。

# アプリを起動しています…
source: Launching apps…
ja: アプリを起動しています…
ko: 앱 실행 중…
zh_hans: 正在启动应用…

# 指定アプリは起動済みです。
source: Selected apps are running.
ja: 指定アプリは起動済みです。
ko: 지정 앱이 실행 중입니다.
zh_hans: 指定应用已运行。

# 起動できませんでした: %@
source: Could not launch: %@
ja: 起動できませんでした: %@
ko: 실행할 수 없음: %@
zh_hans: 无法启动：%@

# 起動アプリを編集…
source: Edit Launch Apps…
ja: 起動アプリを編集…
ko: 실행 앱 편집…
zh_hans: 编辑启动应用…

# 終了アプリを編集…
source: Edit Quit Apps…
ja: 終了アプリを編集…
ko: 종료 앱 편집…
zh_hans: 编辑退出应用…

# このプリセット専用の一覧です。編集後はプリセットを保存してください。
source: This list belongs to this preset. Save the preset after editing.
ja: このプリセット専用の一覧です。編集後はプリセットを保存してください。
ko: 이 프리셋 전용 목록입니다. 편집 후 프리셋을 저장하세요.
zh_hans: 此列表仅属于当前预设。编辑后请保存预设。

# 完了
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# 手動操作用の一覧です。プリセットの対象はプリセット画面で編集します。
source: This list is for manual actions. Edit preset targets in the Presets tab.
ja: 手動操作用の一覧です。プリセットの対象はプリセット画面で編集します。
ko: 수동 실행용 목록입니다. 프리셋 대상은 프리셋 화면에서 편집하세요.
zh_hans: 此列表用于手动操作。请在预设页面编辑预设的目标应用。

# 上書き保存
source: Overwrite
ja: 上書き保存
ko: 덮어쓰기
zh_hans: 覆盖保存

# 新規保存
source: Save New
ja: 新規保存
ko: 새로 저장
zh_hans: 新建保存

# 「%@」を上書き保存しました。
source: Overwrote “%@”.
ja: 「%@」を上書き保存しました。
ko: “%@”을(를) 덮어썼습니다.
zh_hans: 已覆盖保存“%@”。

# 時計・通知・タイマーをまとめて設定。
source: Set the clock, notifications, and timer in one place.
ja: 時計・通知・タイマーをまとめて設定。
ko: 시계, 알림, 타이머를 한곳에서 설정합니다.
zh_hans: 集中设置时钟、通知和计时器。

# 不明なエラー
source: Unknown error
ja: 不明なエラー
ko: 알 수 없는 오류
zh_hans: 未知错误

# 取り消す
source: Undo
ja: 取り消す
ko: 실행 취소
zh_hans: 撤销

# やり直す
source: Redo
ja: やり直す
ko: 실행 복귀
zh_hans: 重做

# ヘルプ
source: Help
ja: ヘルプ
ko: 도움말
zh_hans: 帮助

# PodiumFlightヘルプ
source: PodiumFlight Help
ja: PodiumFlightヘルプ
ko: PodiumFlight 도움말
zh_hans: PodiumFlight 帮助

# 切り取り
source: Cut
zh_hans: 剪切

# 終了
source: Quit
zh_hans: 退出
